1111111311. mmm-J* 205! ’

. Ῑιιηςενήαηηία bidentum, '19. 8. 1. 1161111111, ·

[915. Ηὶεσὶα glauca, 19.’1. Β.]Ιι1ἱ1α111,19.5.
Confervct tamisa, 4 5. Recide'a'pustulata, 20· 9·
Syrophora murina, 21· ,141 ParmeHa cilium,
1ο. 4. Ρ. 1111111111, 20· 5. Ρ. Prunascri, ι20. 7.
Ρεβαμίὅὶἀία, 20111. Pa caffari& 11115. Ρ( “
1116111111. 20. 151 Ρ. οἶᾷυαοθα, 20· 8· 'P· osny

1111111111, 20· 101ss P· corrugata, 21·15· P· sa? ¹,

111161, 11. 111. Ῥ. palmata, 21· 15. Baeomy·
111111111ςὶιια1121,Ι 21· 7· Β.αμο1ἰοι111..21.9. Β· .
116ἱοί6111111, 21. 5. Bsalcioornis, 2115. Β. (10οᾒ
11411111, 21· 4. Β. 611111111νί1, 116. ιο. Cormfcqi'
[11111 aculeata, Ι26. 8.“ .
Ut lichenes iuxta thani formam, ita fungi ,ad

hymenium-et peridii formam bene dispescuntur· ·

’511111 autem, gastromycetes et fungi pr‘aecipuiff
&phaeria militaris, 7· 4. · Lycoperdon. excipulzfor· ⁴
111, 12150 L. mammaqforme‚ 16· 4. soleto,-
lermc'c carinum, 16. 8. Sel. Cepa, 16. 5. 6. Tre*
nella meseneerica, 14· 4· Amanicawviridis, 14.
5· Agaricus pyrogalus Pers, 12· 7· Αοθνὶθθῑθν ’
·11111,.11,. 21. Aviepcocephalus, 1211· A· ga.-
’11ἱ1111α1111,12.5. A· 111111ιί1111, ib· 8· Α. fle* .
cuofus3 ibay. Α. 0111111111, z'b.12· X‘A·Myomyces3

[Μ- 6. A·.carneus„ 15. 10· A· sepiariu& “’ ι ’ x
ε·1- 4111111111, ¹⁰⁴7· 4111111111, 14. 1. Me? ’ '

11ἰί111 cantharellus, ·1'1.9. Μ. cornucopioz‘des, .-
Ι61. ὅ. 11111111111111, 1416. Geoglossun}

 

