2 mom· 4³9 ..

tario, quod §n hac sertiforme germen ambit, in i}- 1

la petala fistit apicibus gibbofis. Bene delineata!

habet: Dilatrin umbell'ucam‘, αὖ. f·5· Thefium. f,
Colpoon,es1.s.1. Frankeniam Nochriam, Μ.. ·

ᾖε. Grubbiam rosmarimfoliam, ms. ὅ. Ger'ar‘·

diam Nigrinum, e. 3sf· 4. Lidbekz'am pectina· Ι
cam, ι. 5. flg- Disam grandistordm, b4·s·7.

Stilben vestitam, ι.4. f.6· 2Sespieulam repeizcem,

t·5. f. 10. Restionem scariosum, t. 5. f.8.

= Minores eti'am' symbolas qd botanicam ejoticam . .
Bergius contulit. Americana's plantasz delscema
myricoides δια, acc. helv. 7. t. 10. Schoenum .
faucem, z'b· ε. 9 Paspalumr'epens, ib. ι.7., ¹et ’
οοηίπςαίιιηι, ib: ι. 8. Ascranciam ciliarem, nov-,¹

aot. upfiss· ὲ. 10. Browneam Rosa deMonte,

philofi tramant. 1773. JNJZ. c· 8. 9. ’ G'roconem
zueielzimffib.17683¹ p. 132. τ.7. 'Dolichon Sojmn, ¹ N
Schoed. Abh.1764. p 289· Eehicenfimzz'digymmt„¹ ‘
Varkana. denGenootsch. ι. 71779585, Haase. ,
mam ...νεοῑάωηῑι Schwed. Αω.. ιῃθ. p. 18. Le!

dum buxifolium, ᾔει. acad. pectop· 1777. αὖ. f 2⁴. J*
Perdiciqm laevigatam, Schwed.·Abh. 1772. p. 3281.
'Peerbcaqum Ecastaphyllum, ib. '17'690 p. 115.
,δῡῖθῑίαε gemm ib. 1765. pa 148. Spermacoeen .
capitatam, nov. actss nac· oum. p.146.- Spilanss· ι ἰ ,,
5ehen oleracearn,sehmed.Abh.1768.,p.l257.1 θὼρ. . “’ '
hensgomphrenoidem (ijtheborffi hunda Skrg‘f'c. ὅ, ’ Ι Ι’

 

