ἱ .

-3 438 manvu. cAP. 111. ιτιΝ. nom.

5. R· f. i.' P. striata, ib. Μ. Bunins zamrim,
5. U· f.2. Cardamine nivalis, 2· U· Sisymbrium
album, ὅ. U· f 1. S. salsuginosum, 2. V. cheir.
anthus tomeneosus, 2· K·'fi2. Raphanus tenel-

lus, 5. L.'f.5. Spartiumaphyllum, 5. V. fiss·

¹ Cytisus wulgarious‚ 5. Gg. f.2. Robinia spinosa,

5. E e. f.2. 5. R. Halodendron, 2. W. 'Glycyv
(hiza'dfhera,f1.M.fi3. Gdlega davuriea‚ 5. W.

ἱ. f.1.·1’hacaflzzsu1a,¹3;13b. Ph. arenaria, 5. Λα.
. Astragalus dasyanchus, 5. Gg.f.1. A. melilw

cnidos, 5. Dd· Α. Ammodytes5 2. X, A· lagu·
ἰ midos, 5. Cb. Μ. Oxycropis prostrata Cand„
fimf-2. O‡·oxyphy¹lla‚.ib·> Oxasylvatiea‚ 3.W·
μ. Ox. murima, 5. Aa· ¹01⁶. ampullata, 5.
C c. f. 5. ,022 genuclum, 2. W· Ox. microphylla,
’ 5.X.f.1. Spqrzoneracmicffolia, 3.Iz'.f.1. So.
pufina', 2.·L.„ ὁ Rhagadiolus Κοιρῑηῑα, 3.1.z.f.2.
Serracula caspicav. 9.. Z. ἵ Artemisia pectinata, 5.
ΗΜΛ.. A.lqb1·eali5, ib.s.1. ” ¹
. ‘ Quem fibi Pallafius socium adiunxerat, Nicol.
. Rytschkow„ ‘desertorum et provignciarum Ufenfis,

‚ Pe1·1nienfis,‚.Orenburgenfis, quas peragraverat, de·

scriptionemffedidit: ¹„Tagebuch fiber feine Reise

¹ durchhverseh. Provinzen des rusi· Reichs‚“ Riga
ι1774. 8. ¹ ··’

Multo minus in officio suomansxt Sam. Theoph.

’ (ἲιηείἱη, imaginatione plus valens quam matum

confilio5 celeritate fingulari* descripth atque praepo·

 

