Χιιι mam. ιιι. ιι. ιτιιιιιιι

Νεοιιιιι lanceolata 181. f. 2. Ν. ᾳιιαιίιὶιὶιιι·
tata‚183·s·1.NeI‚ata 19ο. ‘⁸ Cymbidiumcu·
ιιιὶἰαιιιιιι, 179. .f.1. omonimum, 180. f. 1. C

'‘Aineare, 182.f.1. C. juncisolium, 184. fi2. C· j
alcum, 189. ¹Epidendrum viliam, 179. s.2. E. 7
. secundum, 184. f 1. Ε. ¹cochleatum, 1'85.s.2. Ε.
bifidum, 186. f. 1. Ε. punctatum, 187. 'Dendro-
’ bium! γοὶψαοιιγοιι, 185. f. 1. Scelis ophiog los·

svides, 176. f.3. Aristolochiabilabiaea, 32. f. 1.

’ ‚A. Upelcata ih. f. Ω A· punctam, 54. Α.Ιιίἱιιὶιαια,

amer· 106. 0Angun'a trilobata, z'c Βιιιιιι. 22.

, Apedata, 25. Λιιξβοίἱιιια, amer-99· Dorste·
nia maleficas, io. Burm. ιιι-ο. f. ¹² Urciea cilia·
ιὶι, ihs-2. Sagittaria lancifolia, istis. 1. ,Be-

7 goffia macrophylla, 46761. Β. νοιιιιιᾶιζῐοῐὶα, ib.
. *in ra. Arum hedqraceum‘, emer. 55· Caladbam Ι
auritum Venten„ zb 58. G. Seguinum, ἰὸ.6ο. .’

C. pinnac{fidurn W„ 18511155. Pinus occiden-

talis, ic. 3111111161. Ρίιιῖιιιιιιιὶα volubilis, 226. 2

Daleohampiastssandefzs, amer· ιοι. 'Crocon casca· g
¹ rillqidgs lam„ ic. Βιιιιιι. 249761. Cncienfolius, ι

16751. (.ἰ.7ιαίιι]ιιίι,259.].1. δαρὶὶιιιιὶἰὶιὶο·

‘ lium, 171. f 1. Trichosamhes amara, amer. ιοο.

Bryon-ia americana, ic. Burm. 66. f· 1. Br- raee-

mofa‚ 97. . . Trophis americum, 67· Viscum ¹

buxifolium, 258.s·.3. V. flavens, ihs-4 Raja·

ιιὶα hastata, amer-98. R. cordata, ὶο. Burm· 55·

s] 1. Rstuz'aezquqfolia, ias-2· W⁰s⁶⁰s⁶2 “Wffi'

 

