· gtxtMth 0111811101. ,ι itt

11111111ὶῂ11. exat. nolendum tamen ,⁵ nil praeter

¹ nomina et bteviifimas compleetijdefinitiones· Edi·

,101 8192121121 pauculas edidit¹ Tournefortii defini· ,
· tiones3 edidit etiamtum Linnaei nominibus Domin·

' 1122121113,0111121789124 at aLinkii maxime, qui
primuspost *Grislaeum Lufitaniam vitiavit, studio ¹
exspectanda huiusindicis illustratio. . ι

Liberaliter praestantiifimus viret amiciifimus
mihi editionem Vandelli‚ iuis ,21121221 animadvttss·
1211122222 communicavit: unde sequentem
12111 iudicem vel novarum vel memorabilium ma· ⁵
xime plantarum:

. 821212221921212112111211. n.751·-755. 612· ᾖ
11212 1121111112, 698. Crocus multifidus Sm 1552. ’
1111 1111122122 1560. Milium multiflorum (1211,

692. 11112112 2211221112114 601 Hordeum Hy· 3
strix 112111, 659. Exacumfil t'formffi 510. Ga·
11221, 11120122 821, 115. 112νὶ212112 platyphyllos
11211, Ι1111. ² Lycopfislnigrican& 97. 1122921111
222ψο121121., 92. (1112112112, 88. A. cettei-¹¹ '
1141062. 121121221211211211211121ᾗ12111., 202.
’62111212 plantaginem, 449. Lobetia 111211.1,889.Ι
1191191212 111211011212 ’1221414761 E. odoratum ⁸
1222, *4791*ss 1221121212, 480. ι6.,222122·

’1111112 1111481. 611121112111122121, 311. Ange·

1112 ’1211212112 1122, 101.; 6922221212, 2211111111,
151.Β11211112212111111111.234···.(.’211221112122·’
gata 1311112, 505.- Athtttnanta 2112111012, 11210,

 

