⁵ ε. ⁴ L1ss.v..cA1³.-111. 's

· §ciffi japonica, z‘b3 o.52. Lilium jap'onic'um dee.

2. mg. 2292, 7455. L. superbum, ib. f.5.'4. L.

pomponiani, dec. 2. a· 9. 276, f.20. orontium '

, Ῑᾳροηὶοιιιη, ib. o. 75„f.1*8. Houttuym'a cordata,
dec. 2. α. 8. o.189,f51.52· Alisnzacordffolia, ³
s x dee. 2. α. 6. ο, 55, ΜΟ, TqrnexjaponieasthoAE-sff. ¹

Ι[.42. Euryajapo'niea,dec12.a.8·‘o.192.f.56.
Lagerstrb'mia indica, deofl. a.'5. 6. ο. 2, Αραυιὶε
jamnica, dec. 2. α. 7. ο,7ο’. [.25, 022221Ιί252·
samua, dec. ’5, α,’2. 00130· Fumaria racemosa,
Ι dee· 5, a.3. o.12o.s Εξῇειἀνὶα japonica, deq. 2.
, α. 9. &76- Cymbz'dz'um enfifolium, deo. 2. α. 10·¹
038. Cycasczrcmats dec.3.a.3.0..118 Arum
“ ringens, dee. 2 α.9. ο, 75. Brousjonecia papy-
' rzfera, dem. α,.6 254. f.41. Rajaniaquinaca,
dem. 0a..7· 272, Mettenjia dichotoma Sta, ib.

4⁰·-73fi30-

Exstant etiam volumina duo pictarum planta· ,

, rum eJaponia 2 Cleyero ad Christ. Mentzelium mis·

' sarum in bibl. regia berolinenfi. .De‘ iis Christ.
Henr. Erndelius in ep. de flora japonica ad Io. Phil.

¹¹ <Breyn1'um, Dresd⁸.1716.4. Emtum 2 Cleyero

in Iaponia opus continet icones plantarum pictas
739„ aprfitis nominibus japonicis‚ sed nulla ex&
plicatione· Monstroffie multae figurae, folia onmia
Ι eodem vivore praedita. Aliud eiusdem operis ex·
emplar Iac. Breynio miserat Cleyerus.
Herm. Nicol. Grimm, 0021222123 (nat. 1641.

 

