ι
ι

namn. 0000000000..Γ ·“ 23

m'ca‚'1.111.‘ C. 80000000οΨ0, 1. 272 Royes·
na glabra, 1· 85. R. luc‘ida, ib. 96. Μαῖρί·
ghia glabra, 1.75· omlis incarnaba, 1. 22, .
Talinum Anacampfhros, 2. 89. Τ. fruticosum,¹
1· 4. Euphorbia antiquorum 1.12. E. Tt-

ruea111·‚=1.14. E. cocinisoliu, ιι 05. limana« ⁴

densis, 2. ιο4. ..9010900οἱ0οω canarienflt, 2.
95. Caecus nummularis, 1. 55. ,a Peirefhz'a ι.
70· Teeragonia herbacea, 2.102. Tlsruticojb,
8105. ·Ssn'raedopulifolia3·1.87. Grewiaoccz'- ,
dentalis, ι. 85. . . Siderf'cz‘s·(tundimus,¹ 2. 99. ·

Ryscropogon canarienfls, 2. 65. Selqgo {orym-
bofa, 2· 40. higinus oanarienfiw, 2. 55. Lan·
tana mista, '1···78. Manulea cheiranehus, 2.,42.
Hebenfireieia dentata, 2. Ι109. ’ Hermannia 01Ζ
nifulia, 2. 78. 'Pelargom'um auritum,'·2.' 61.
Ρψαραοειιητιήὰὸὅ. Ρ. lobaeum, ib. 62. Pentapo· .
tesplgoenieeq‚ ῐ.’6. Sida spinosa ,¹ 1. 2. Polyga· Α
10 ηιγνιξῇήὶα, ¹1. 46. P. stipulacea , 2. 97. Ptem-
¹carpus Draco, 1:109. Lebekla ‘cytisoiden 2. 107. ’
0000οἱ0 cernua (ἕ) ¹2· 82· Lathyrus odoratus( ’2.
80. ACupanio primum Panormi cultus, Psoralea
bracteam, 2. 1'06...1„0cus iaeobaeus, 2· 85. Indi·¹

gofera Ioeoides Lam„ 284. »Ηγμενὶονιηβονίὺηη. 1
dumdn. 68.. . Chrysoeoma cernua, 2. 45. Chr. , ,

villarie, .2·-'4·8.. Athanafia pubescens, 2. 47. A, ἱ
trifurcam· 49. Α. criehmffolt'a, 2. 50. ,Tana-
'mmsuffrutz'cosuzm 2· 200. Ascetsruticulofin.

 

