67411911 11 NOMINA AnoTORUM.

10.nan.ricim576..Aug.vr.wa121·er 196. 411.
11361911] (1111191161...1117611471Ὶ
01. 11111463. '¹ Georg.Wolfg.Wede16.1
. 106 Pitton Townefm 66·- 10.W01fg. 1111131347.

73 ι 75 christ⁶ Ehr eurr. We ρει ⁴73
10.Tradefan2165. ¹ 10.Gu1. Weinemmann 196. ,
Christ. lac. Tmo 497. 498 Frid. Gul. We' eu 471.
’1.,11171161111113739 120 nim [017761. 576,

131. μ 81111016. 17ίὶ3647616.
Geor'g. 1 Tum 117. , Christ. Lud. 1711111649. 1

, » dammam.

8111 mmm 2207-206. D²V·W'1³0⁰'¹²r ²86·
Fqla 1111111481. ’ ’
Petr. rame 1¹⁰·

, '4¹¹‘- 1111161116 ,

nomin. 1116116456. ,

1111116196.

Petr. Dion. Vellt‘q 117.

’ 6111441716116680·

J 19· 11611196. '
‘¹ Fulgent. Vitman 487. ,

. 10.Goorg3Vollekamer-128.129. 116211111119.
1111111116. 154. ’

Ἐνετ. 1111111161οή 349. 60⁰·
μοι, · 1661191496

 

