ι... un.v1..'cA1³.i. 6555255155

· 8³57. D.im'erri1pcum., ib. 38. Β polyphyl· ,
, “ ¹ lam Smith„ 48. 41. Βζμιινρηνειιιη, ib. 5ο. ¹
Ι 51· 52. 54. D. varium, 50⁶ 59. Trichostb·
¹¹ ‚ 'mum soricinalioz'des, 33. 2· Tr. lanuginosum. ¹
¹ 47. 32. Tr. ericoides, iba 31· ·Tr. fasetbulare, ³¹
66. 28. Tr. miorocarpom ib· 29· Tnabeusum, j‘

ᾗ - NBrid„ vib. 50· Tr„ pallidum, 49. 57. Torcula ff

¹ bsevifoliakSm„ 47. 59. Τ. convoluta, 48. 44. Ι

, ᾞὶνηὺθν6ἰ3,, ib. 46. Τ. barbata, 8). 48. T. ua· 3

,, guieueaca, 5549. Τ. rigida, 49. 55. nmi- ³

. ¹ Iis, 8256.. Ρ5192νὶεὴιιηκάὶρίηιιπι,664. P. ur· ¹

- uigerum, ib. 5.” Ρ. subrocundum Menz„ z⁵b 6. ¹

A-ff. Ρ. denne Mem„ ib. 12. Orthocriehum ¹

¹ x feriatum, ib. 8 0. anomalum, ib. 9. 0. cupu- ᾗ

¹ lutum, izv-10. Neekera undulata, 32. ’8. Ν. ¹

‘curcipendulm 42. 69. ‘Leffiea trichomanoides. ¹¹

¹· 84. 8. Β. paludosa, 37. 27. B· L sericea et ¹

Hypnumlutescem‚ 42. 60. 59. bene distingun· ¹

¹ tur, sed synonyma perperam ad illam reducuntur. ‘¹

, ι ἰε465α.ῃοί)ἀηιίια, 42. 61¹. L'polyoarpa', ib. 65. ζ

, Β. attenuata, ib· 66.. Η]’ρηιιηι’ἶαοεηε, 24. 10· Ι

. · Ruptumosum, 55. 16. Η. filamencosumsmim, ε’

’56 18. Η. ιιηιίιιίαιιιιπ, 56. 11· Hsmolluseum» ¹

¹562„ 2o.· HA filicinum eticommucacum„ 36. ¹9· ¹

’ Ἡ. dubium, 56. 21. H· rugosum, -37.-24. H· 2

' , -νέχουνρῑοὶάεενῑὸΛῶ flmdumum2182‘26· Hm* :

xhscr‘e·,=ib.25. H.loraegiroJQrutn‚ 5880. Η. n·- ᾗ

mmmm 31, et1413. 44.st &siparium 535 ἴ

 

