’ 1111111111 6611111115 1111111111. 45' ,

695. 61111616111111111, 16. 685. 61661611661, ‚
16. 209. Asparagus sarmentosus‚ 1119666511.-

Glorioflz superba, 16. 689. Dracontiumpolyp11yt·'
111111, par. 95. Acer rubrum, par. 1. 66111111
61111111111111111111, 16967655. 656. 8011116111 111111111-
tosa, Iugdb'. 171. Tribulusciscoides, par. 236.
Tiarella cordis'olia} 16. 150. 81161111 viridistora',
16199. 6161161166111111, 16. 16. Cocyledon offa
6111111111, lugdb. 551. Caecus lanuginofits, 11111.
115. Myrtus 6171111ιὶ111, Iugdb. Ι455. *Pyrus 01³.
bucifoh‘a, 16. 699. Μ1161116111111111111111111 bico'·
6111,16.249. 6611611ῖὲ, 161145. ’6161111196
1111111111, pem-111. 61116άὲ16161 Tulipffera,
1119116. 615. Anemone‘virginiaaa, par.18. Hys-
fh'pu's sm‘ofiilart‘aefolius, ih: 1116. Phlqmis 111111·
caesam, 1119116117. Origdnum fipyleum, ‘'ib.
465. 6111116111611 111611116671111111111, 16. 577.

'Sprofularia [1111166111,’16.547. Μ11111111111111ηὰ. ’

161, ib. 415( 6111116111611· latifolia, 16. Helii»-
phila coronopz' οἰὶα, 1119116. 567. Hespetis 111111·
11, par. 195. ¹ Sina'pz‘aeideana, 16155. Cleom'e
eriphylla, 1113111565. Paffiflora foetida, par.
175. Ρ. hirsuta, 16176. Pe'largonium 16111111· ’

1111ίοῖ16114 1119116680. Ρ.611’1111111111111,16.675. , ,

'1'- capitatum, ib. 678. Ρ. myrrhifolium, 16. 281.

1.11111111111111,11.181. 191111111116185.. . ,

Ρ.ςνο[[1161111111111, 16. 289. Sida -Νᾳραεα, 11115.
'Malva Tournv‘ortiana , 71111. 7. &ocularia sagie-

 

