1

. . 255 no. vs cAo.1v. ·nonr.noT'AN.

'usonem noſsa S· rotundffolia, 356. fita S.

cordifolia, 151. f. ·.2 &perifil casalia, 74·f·‘'· μ Ι
Malva gangeuoa ib. Ι. 6. Μ fragrans, 451 .f·5. 4
·M.parviflo,ra 44f02. Μ. hispanica, ἰ5.Ι.5. La·

, vacaturum, 8. f. 5. Urenafinuata‚ 5. Ι. 5. oo]
sypium hirsutum, 299. .Ι.ῐ. &barbadenffi 188. 4
f· 1 szzscus hastatus ¹27· .f.¹ 2. H. hirtos, 254.
Ι. 5. Η. aethiopicus, ib. Ι. 2. H. Manihot, 355.s. 2·.
Hmirgioicus, 6. Ι.4. Pavonia zeylam'ca, 125. Ι o· 4
Gordom'a astamus, 552. Ι. 5. . . Famam Cu·
221121ὶῖ2, 90. Ι.5. F.ve1caria,535.fi5. Poly· ³

' μιαῌεεχιηῑα, 229. f.5. 212... 458. fio. '

P. sanguinea, ih. Ι.5. Ρ. verticulum, ib. f. 4. 4

Amerinmum Rhenus, 89. Ι. ι. ΡιΙείᾱὶα carcha· 1

' ginonsas, 214 Ι 4 Barbania'crinemia, 297 .Ι.4. ¹
mamalum, ilus. 5. Aspalathus capitata, 597.

· 5

Ι G A. asqoites, 415. Ι. 2. A. thymifolae'a, ib.
fi1.A.ericaeonio,ib.fifi. A.unzfl,0ra ἱὸ.Ι.7.
“ Α.αναηεοΙι, 414.Ι.4., A-z'ndica, 201.f.2.A .,
ᾳιιὶιιᾳυξῖοῖὶα, 278.f.4. A. callosa, 545.f. 1. Cro·
talaria imbricata, 588. Ι.5. lefi’olus ftmiereo·
tus, 214Ι.2. Ph· crilobus, ih. Ι.5. Dolichos
scarabaeoidm, 52. s 5. D.bulbosus, ib.f.4. D.
historus, 213.f.4. D· wem, 215. j 2. D. pru·-
riem, 214.f.1. ombus pyrenaicus, 21o.f.2.
lathyruc Clymenum, 114. Ι.6. Vwia sylvam,

Ι 71.1. V-oaffubioaq'zflh V·peregrina‚.255‚ ,
ΙΕ. ῦμιζήισΙοΙίοΙυΙω, 27;.Ι.6, Ηαῖὶὶα hino,

 

