ET εἰοτιο. eoono. cfflshr. ..ὅ . ’

⁸ orontium aquatioum, 1. 82.. Βναοοηιίυηιῖβοριὶ.
dum, 2. 71. Amyrls elemifera, 2. 55 Α. coxi-
[θνα. ι. 49( Acbrdasvcarpum, ι. 62. ,Laurus
Βονὸοηιόι,Ι 1. 65. Swiecenia Mahogany, 2. 82.
ιΗαιξιηαιο’πγῖιηι οαηιροοὴὶἇὶιυηι ,1 ib. 66. Rhodo· ·
&adron-maximum, app. 17. f 2. Andromeda
'arborem ²⁶7¹· A. Catesbaei, 2. 43· Silene Ca· ⁵ ¹, Α
cumi, ib· 54. Halefia tetraptota, 1. 64. Phil.
adelphus imarus, 2. 84. Calycanchus flori.
dus,1.'l46. Magnoh'a grandistora, 2. 80. ML·
cripecala, ib. 61. Mammium, app-215. F0-'
¹ chergz'llaalm'folia, 1. 66. Sarracenia purpureq,
2. 72. ‘Annona glabra, 2. 64. Α. ἰνὶἶοὸα, ib. Ι
85. Crescentiajafininoides Lam„ ¹1. 59. Big-
.nom'a pentaphylla‚ 1. ὄπ Jaearanda cardinia·
na Jusfl, ib. 42. 02062224222220222, ib. 56.
Scuania Malachodemiron, app· 13. Erythrinoi
herbacea, 2. 49. 1Ιέοἱιίιιίιι hispida, app. ρο. Α. „
rkdzusa divaricata, 1. 58. Epidendrum noctur·
num, 2. 68. Quercus Phellos et vireaq, 1· 16·
Qu· Prinos, ib. 18. Qu· nigra, ib.19‚ Qu· ’,
aquatica, ib· 20.· 0222162, ib. 21. f.2. Qu. ι
saucffozza, ib. *2221 ρ... cambaez, ur. 25. Fa· ’
guspumz‘la, ι. 9. . Juglaas nigra, 1. 67. J.a1.- »
ba, &381 Gro'con Cafiacilla, 2. 46. 'Vistu'm θ
rubrum, 2· 81· Wpurpureum21'b095. Myrica ¹ ¹
⁶ (carolinenfin 1.13. Populus balsamfferar ι. 54.
smum marisam, ...5. SJff.‘arzs40100maffh·
'somno 28

 

