,1 · nn. 1. cnr. ιι. ν y

' lium,=ntillnm et venenatarum. Adiecta est tabu·

la, qnae icunculns 150 miserrimas plantarum me·
muratarum repraesentat.¹ Ex ·,‚h‹irtis sanitati3“
sear potius mutuo sumtar crederes, quam medio
Ι11111110 111111111111, Neque descriptiones breviiii·
= 11111 sufficiunt, ut, et Sonneratio etAuberto Thur-
refio in auxilium 1011111, omnes ¹illustrare possimus.
Invenio tamen sequentem

' ¹¹ ·Mithridalearnquadriſsdarn, p.=129.n.38. Car·
¹ phaleam‘corymbosam‚ 31157. Humberrz‘nm· ma·

¹ a dagassarenst’m Commerfl, ρ.157.11.1οο. instan-

thum trinervium, p. 155. 1187. Uraniam specio·
’ sam, 31125. 1114. Combrecuin purpureum, p.

' , 1514211. Linzbm'ammadagascarenserm Hp? 131·

. 1111311131111111110111111111111,3118811118 Ε1ρ111·3

biam idphogonam, ib. Sal once 8111131113 llum 1an

¹ ρ1131111111,ρ. 159. n. 115. et Nepmehenmadagas 3

-1111111111,31..15111.45. 3
Africae partes boreales rnirio huius saeculi per· 3

agravit Augerius Clarius, Leideniis, 3 Theodori 1

¹ filius (hisr- rei 1111111. 564). Is 11 patre in Earn
· pam australem 11111131, nt hortum leideninm plan*

111Ι ditaret, biennium integrum Monspelii degn
1111111111 Richerii 111Β1111111, quem valetudo ad*
1111111111 habebat, gessit. Dein per Hispaniam
migrans, in Africam transfretavit. Ter ibi cap*

 

