550 smnssx ιι· Nom

’Μαι Achaia 28³. ιπιρὶιῗι , τις. fibiriu affl ὼ
hius 53. Aphyssmtho· 261. tin 15& ιω. ’
miculam 41} bractqa'mu

· ²8¹· buunus,·ca'n1lie111u &alega'ngemu ¹57⁴ mi
m 49⁰⁴ calescant 2¹82· nima 45². Galatea 157.
munides 3⁰⁵³ eniam„ damiam. Ιὶιοηὴῗμ
Ιοιιῑιωιήῳι digstttud 146. .' mmmm& phaseohida
dulei· ⁴¹· edufln' 94⁴ arcu-¹ uda· purpurea m. επ)

“ lontu1487a Fascia, nagel— duit ²45⁴ villosa, vixp-

' mormius grmulatnu ¹'4'9o.e ¹¹·11ia1ut574

· ' misonni· 487. ligulam Galiqsogeae pmiffori 25¹.
483³. loten! ¹461 lu'mssri‘ Galiuhqnnglicum 53³ nih

,’ calin ¹7²⁶ lycopodioideu ‘'fum 1⁷⁷⁴ tafnim 465
‘minianu ⁴9⁰⁴ ,huscoiden Boceoui1770 Juffifli uf.
241. norvegicun492'· opffna ‘'li'nifolium ¹75⁶ pymaim
' ῑὶι 218. penicillifoimhzba · 479. hxnffistfis. ιοθ. fc·
·Pilularia ¹⁰5⁴ plicam! 990. ’Ῑπιιὶη 4651 fficdm ¹85
plumosa! 53ae polypodio{⁴ 2⁰3⁴
' deo 305( purpurascem 49⁰⁴ carcinio debita, ωιιιδιςι
*pygmaeus 488. fficifoliuv ulabuica 87.
ἠΰτ. sangnipeus Ati «ἰσὶν Gaffderdlelusuesoliuys. fio

a ''gindidee 305,- serra 261.Δ &duan lundis 15¹⁴ m

. -10men'tosun41d trifarius, munna 4¹3¹ '

· turbinata! 105. verssfiolor &ariacum Nssgollnhn 63„
232. viridis 490. volubi- Gauzania procumbens w.
lis 17& - - Gaura biennis ¹3²·

Fuirena glomerata 148⁴ hin σε’-θη* “mmm mh·

ta, umbellam 435. ’ 3¹⁰m⁰ffi⁰²¹¹¹¹ ¹⁸⁹⁴ ΡΨ

mmmm quadrisdms
rufescwo πα

Ξιιιηανία cucullaria 156. 263⁴ &enipi moriem 79. nb
enneaphylla ¹7³⁴ xnobifiu *tiniae 99·

'²¹497·v pabofiiaefoliarafiq. ‚ia- Genistt tr'mwffil ¹84·
amosa ξιξ, sempmhm Ωῃθίψζιῑςῐᾶιήςῂ uhi!

Fungo laevi· '46'71 tfilfd 2360

 

