111111111111111111111111. 119,

479· 11115111, Turbata sagnam mamaea* ..1.
108. ’ · - ¹ entafia 332¹. ’
efslm'a sphae'rocephala 505. 111Ᾰ111111911111, antirrhina302.
esuvium'Po'rtulaeastrum1511.¹ 1111111111 184.’ Behen 511.
herardia'arvenfis 114.λ ‘ bellidifolia 496. bupleno'
ibbaldia altaica 441. erecta tuideo 71. cateubaei ⁵73·
265. pro‘cu'mbem 157Ἰ cerastoid‘es 30²· 1111111111·
mma, aurop'aea163. 1 1111169. &retica 302· 111· y
‘ 7 cumbena 115, gallica 1104.

tayo: angulata 46. “

ida 11111188, alba 155. al-
nifolia 303. althaeaefolia

¹⁰3· amaricana 145. afia. ·
tica, capenfis 155 carpi:

nifolia 120. ciliaria 105.

cordifolia 155. crispa 505.

gigantea 297.⁴ i'napertagoaa , 1

lufitanica 120. nocturna ,
114. 9111110111110. pan-²
1111111501.. 91111ιωί111 184.
91111119111111111111 116. ru·
bella302, sabuletorum184.

vallefia 178. 1119111108ῐᾶ5· .

ΒὶΠθΠῐῧΜὸοἶ· di⁰i⁰⁸ ⁴99⁶ viridissora 45.

foetida 95.. hederaefolia , silphium maisou· 3⁰4 te·
²45⁶ ΗΜ 9²' huffli' ’11111111ὴὶ11111111497. {rita
155. Napata-(45. 1111111110-

ra 245. ,obtusa 498. occi·

dentalis 303. pariplocae·

1111111140.
Sinopis allionii 497. 91111111·Ι
1111505. 1111011111114..1”75. ,

folia 156. perfica431· ΡΟ· incana-45, 4111111497. pu·

pulifolia 88. retusa 155. besem ¹25· 5⁰3· , 4

rhombffdia ¹79‘ rotundi· 'Siphananehus indica ²66.. · Ι
f⁰¹³³ ¹⁵⁵¹· sP¹¹¹⁰s³ ¹³7· ἰή· 5114111110111111145μ
quatra, umbellam 497. Sison inundatumw· 5 1

mem 5⁰⁰⁶ [nsmsa Μ’ ’ Sisymbrium 11111111 458. al.. ,
ἰάενίὶίε 01111181111154. cml·- .tisfimum ²97· fflmliffl

dicans 157. 8113111561, . ‘'²75· burfifoliu'm 3⁰3· Em, f =
glauca 175- 1111111118· castrum 479, ·ifflgfif0fium “’

169. islandicam 4951 ·L'o‘· '
a salii 171. 1111111175. 1119-Ι
136. ‘ 1111111595. 971111111111159.

ἰᾰσνοὲγίοη decandrum 499.
1111111501. melanophlelim

 

