· ιιιιιιιιιιιιιι ιιιιιιιιζιιοιὲ ὶ533 .’

wama dm 96. ' ' &gitatin ιἰιιιιίιιιῆι ι37. ιιι
ιὶρῆὺιίιιιιι ειιΐῦἒοῖἱὺιιιι ¹02· ιιιιι 36ο. obscurum. pm
matum, patrimorum, hya 366313 496. ’16111136 179.ὶ

bsidum 369.. ¹· pen'tngynum Dilatris umbellam 439. ¹ .

134. urceolatum ⁴⁶9· Dillonia elllptica, ferma φὶ
matium ſtrigosnm'ufifi.. ’ 641ιοίαῆ 37.
ndrobium‘erumenatum 93· Πίιιιιιιιμιι ιιιιιιῑ 31. uo.
>olystachy6n⁵215&⁸ ¹ Dionaea Muscipuja 359. “
maria bulbis fera 127. Dioscoroe aculeata, alata 33ι.
neella ιιιιειιιιόσ. 611Γῆ3111346 Ιιιιιὶιὶΐειι 33.
manebus οιιιιιειιι 160 diff· ΝιιιιιιιιιιΙιιὶιι 93. oppofifia ι·
11613131. ιιιιιιιιι33. ple· Ῑο1ἰ3ι64. pentaphylln 33.
ιιιι 374. ριιιιοιιιιιι 138· .·piperifoli1247. quinquvlb·
1Ιί111116ἱ1311311111ιι·455ι” bam· Ῑιιὶιι33. 33.’ tr‘u ’
melun atrorubenu 111. 431. ι4313113133. ιὶιΙδΓιι 166. ἰ
ιιιιιιιιιιιιιι34. caelius 302.- Diosma cistoidee, cupreffiu. .
arrugi'neus 174. ’ ,ericoideu 151. hirsutmffl ι
rpensta lapponica 3ι4. pofitif fo'lia 238· puberem
.hr0n.0›ioe·e⁴iliau 7¹· leu· ἅ ι51.4ιιι1311ιι]13ι73.4344
οοορίιιίιι ιοο, rubra ι53.1ιιιἰΗοιι373.
*ksonfa apiifdlia 161. Οἱ· Dioepym Ebenaster 93 Ka·
utaria 104, ki 354. virginiana ¹52. ἱ
ranumaclcul‘aren19 adi· Diotis ceratoides ²70· ·.
ιιιοίἆει, bryoides 304. sse Diphysa carthaginensis 453. ”⁴
uosum 319. glaucum 304. Βιμίαιιιιιη jugland1fol1umw4q
eteromallum 219. intet- undulosum 343.

aptum 330. ἰιιιιίιίΓειιιιιι Dim palustm 341. ''⁸
51. pellucidum 3191Ι p'o· msa grandinera 4²9· ' '¹
(phyllum 220. pulvinatum Dieandra prostrata ¹5²·

o. purpureum 220. Schre- Dodartta orientalia 73.1 '-
arianum 473· scopariurffi Dodeeaeloeon integrifolim
ι. semicompletum, squn'r· ⁸¹50· Mendiu ²7²· ⁸
ιΓιιιιι 319. ιιιιίοιὶιιιιι 334. Dodonaea viscosa ¹5¹·

nium ²²⁰⁴. “, , Datiano. angulari· πόσι -πιὶι = ι

 

