11111111111101911191. 1111111111ὶῖ aaa

11111111111111111111111011111.. 117. fi 1. 1791111111 ata-1 ·
1111111,,46.7”.·1. Onoclea sotbffoliq, 38. 117..

paam spiriiforme‚ 18714. 11111111111111111118111υ, , ,

211. f.9· F} ’1114111191 Gnaei, iifl 6.

Ρ--Ὗ--Ἀ-Ό

Gul. Dampier, qui ab anno 1684111111, ut ‹ir-¹
vitias acquireret, piraticam exercuit, dein vcro.
navarchus fuit, plerasque Americae, Indiae oricn ’
talis et Oceani pacifici insulas et oras visitavit, plan·
tas multas, licet sme arte 1111111111 breviter descrip-¹
fit, ruditer delineatis honnullis. Ι ltine'ram'ipfius'
plena collectio est: · „Nouveau voyage auteur du
monde, vol. 1-5. Amst. 1761. 1'2.“ Praeter
cognitas stirpes plurimas, quas praeterae, occur-¹
runtiequentes‚ fere novae, maxime e nova Hollrin·
dia, cuius oram occidentalem 1699. legerat:

111111411011111401111.1111471128. quelra
arborea, ib. 125. Solarium ferox ib. 126. Coc·

co loba 1111171111,Ι 1-. 441. Metrofideros hispidus,
4148. Ε1171101111111111711111011111 41116 Bam
1971111111111111 11411111117111111, 1. 177. Achra&

1191111194,11197617111111111111111111,4197. ι

After glarrdulosus, 111. Casuaaeinra aqu 4119111111,ῐ
111] 811011911111111111111111111125. '

. ι1911111.891111191911111111111111111111, 1711111911111111.
1111119111911111111, 11911111111111111111111111111011 1111111111 Δ
sarcias, utReuniatiua,aelt„pror1ucrre dicitur, im.

 

