..ε ιω. 3⁷1. mv. 1. PRAEPARATmNEs

glabrum, 7· ’5. classaria rugosa, 8. 2· leona
vincinam, 13. 7. Peziza Aurieula, u· 8· P· tur·
binata, usne-5. Ρ. Acetabulum, 13.1. Ρ.
scutellam , 15·13· Mesenceriea argenteoesserfi,
8.,1. “

Haud magni *sunt momenti, quaeAntoniusDan· .

¹ 'tius n'lsmm prof. bot· ad hortum patifinum,

ad stabilienda genera aut explicandas species con·
tulit· Exstant observationes jpfius de÷Ckiastro fitan-
deme, mm. de Paris, ⁰··17¹fi¹ 110368„ de Lu·
mio orna-ta et garganico, ib. 1717· p· 546„ de
Boragine indica ει africana, ib. 171841. 324, de
Centaurea [mardi et Lippa, .ib.1713··p·2,14‚de
Ἕνρὴυνὸὶα. ib· 1720· 1ρ. 499„ de Walchera, ib·
2721. μῧὸιο, deSmrmhrio supino, ib. 1724
p. 428· ’

ΜετὶῒαΑιιῖοιιὶὶ Jussx'va, puis. botan. in hor·
to Parifino', (11an 686. ῒλι758.) aequarui1t=ftatrum
Bemardi etsslosephh de quibus infra. Antonius
indidit Tournefortii institutiones et Barrelierurne

, ’ defungis ec-lidwnibus nominandis, mffm. de Pa·

Υἱὲ. a.17'28; 72531„ de ‚Corispetmahyſjbpffolios
st·„1712··p·24'4.‚ 1de ‘C‘ffffl’ ib.‚1‡7113.p.388·‚ de

fx ’ &alio sam& et Juffievi, &1714 p· 490„ de*

⁵ Gacto petaviano( ibs1716. μ.146., de phytoli·
¹312& 1'1’· ¹724· p· 419·, -observationes memori&
prodidit. “

. lqnonnulli‘s afroumefortio omissis illustrandis

 

