1001111. 0111110101, 111 “

’,1101111111ηᾷ 145. f 172. 6. marisolius, ib.f.175.

11101111111111,118. 6111111175. 61. orich-
11111,119. ’ ,

JAz'uga 0111111061, 55.¹ Hyptz‘s radiata, 75.
Trichoscema 11101111111011, 285. 1111110112 melifflw·
solia, 57· f.66.· Verbena bouariensts, 3⁰⁰· V.
emeliniam, 501. V· mexicana, 502. Ruellia
1111711111,249. 1111111111111, 248. Lepidium
1002111116286. Iberis gib1·alcarica, 287. *Si-
ijbrt'um burfifolium, 148. 1177. S. monense,
111. Η111000011111111111111111761111,147. Paffiflo⁴m ἱ ” ·
111171111ϋὶ11, 157. 1110111201 911121091171111111, ι124.

Pelargom‘um hybridam, 125. 80111110111111, 127.Ι Ι“
Ρ. odoratiffimum, 151. (1110111101 maculatum„

132· 2111011110, 153. (1.1111111111111111111, 155.
81118111111101111, 2. 8-001111111111111, 6. S. 111111·

solia, 172. f.211'. 81111111 1110ιὶ101111, 1.. Μ. '.
virgata, 1691206. Μ. grossulariaevsolia, ib. f. , ,
207. Ηὶόϋὲυεῇοιιίηειιε, 157. Rafnia perfolia·

ta, 102. f 122. Ρ112111011111111001111, 235· ,1.5110,
11.1111111111,154; 1111 alatus, 25611505· Pb· ¹
1111101111,1“11.]’.504. 61711111 10011111ορ1, 26. f.29. '
611111νὶ2 virginiana , 76. Hedysar'um maculatum, ⁸
141. ’ Η. repens, 142. Η. 8011111112, 145. H. maq-
rilaadicum, 144. 4111090121 0010110120111, 59, Ι
Hypericum olympicum, 155.Κ f.181. 1111120111 .
glauca,262· Cnicusaltz'ſjioenus, 69. Pappus.ma5‚ f ⁸
nifesto plumosm, qualem et ego 0111111211,111109 ’

7,.

1

 

