. 38 Ι uum v. oin 11.

‘roclitaffi quorsum Musei, Lichenes et Fuci. Sae-

· . pins iicet labatur auctor in distributione, ut e. g,

Ι Crotonem tinctorium in Asperifo'liis collocet, Ca·

-. utum in capitatim licet descriptiones paullo bre-

. .viores sint et synonyma non rite digesta, genera

etiam in plura sub'ordina'ta incommode fati's direm-
111. praeclarum tamen est opus ob insignem nova·
irum speoierum numerum, ob elegantium figurarum
quamvis pinguorum, in utraque folii p'agina itu -
coactarum, ut nullum spatium superfit.
Quas novas aut melius 'maioribus suis delinea-
» verit, hic adiungam: Cunila domnicius, tom. 5.
stoc-11. tab.19. fig. 6. Salvia colorata, 1111115.
ficc.1i.cub.16.fig.ule. olyram, 5.11.15. .
27. S. urticaesosia, 5. 11. 15. 51. S. indica, ib.
s.16. Fedia ιὴίπιαΙῘαῙιΙ., 5.7. 16. 55. Edi·
scoideu‚ ib. fi29. Cenchrus tribuloides , 5. 8. 5.
1. suprem. ser. Alopecurus pratensis, 5. 8. 4. 8.
ν Punicum suffusioni, 5. 8. 5. 8. med. ser. Holcus ζ
’ avenaceus, 5. 8. 7. 57. Aira cristata, 5. 8. 4. 7·
A.steaeuosc1, 5. 8. 7. f 9. ult. A. caryophyllna, 5.
8. 5. 11. Melina caerulea, 5. 8. 5. 22. Μ. αἱ·
tissima, 3· 8. 7. 51. Chloris radiata, 5. 8. 5. 15.
Poa rigidos Ι5. 8. 2. 9. fistuca-elacior, 3'. 8. 2· .
15. F· solium, 5. 8. 2. 2. Bromusstcattnus. 3·
8. 7. 16. 81511101ῖὶ1, 5. 8. 7.” 18. Br· ramosus
ib. f 19. Br. asper, ib. f. 27. Bt. sterilis, ib·
fin. Bt. madriteufis‚ tiss. 15. Auenaflavescens‚ ³

 

