consptcwua

ΕΜ. Fundamenta phytotomiae et systema‘tum'aota·
1600*1700.
Cn. 1.· wabrie: planarum inveffignta et do·
’ ctrinn de partium usu expolita p. 7- 3¹·
a. systema& condita ¹. 32- 73

[3. Maera, quae rom herbariam ampli·
⁸ ficerunt. . , ,, π,,οᾶ

4. Honorum botmicorum inermem noe-166 Ι

5, Pariorum herbarum examen 166-192

Lm. vl. systematis'seiusslis initia. ’

, „ ¹700-1739· ’ “·’
eit. ι. praeparatione· · ¹. ,¹ ¹93⁴&
. ε. ltinora ot effutienrum plmtunm eog-
nitio' . . , , · ,πῃ-Μ
3, quntamm Furiarum mmm ,
4. Horti botanici . ¹. .

5. De fabrica plantarum ot partium usu
quaestiones ι . .Χ sdybm

Lm. VH. Aetas Linnaeana.
‘ warum·
Cn. x. Auctor systemati· ahta huius , κιο-386 “
2. Anatomia et physiologia plantarum say-412
· z. Itinera botanim et exoticuum plan·

- tarum cognitio . , Ι417--464 '.
4. Plaustrum patrimum x 465-495> ,

x 5. Horti botanici . . 495ω-ι5041

ff m ·

 

