ιιι, 1116011111·

lychiaodomnffima, 1114751.. .Sclerz'a1711132111411,⁵ ¹
77 ·Γ ι. Tragia 11011ιὸ1111, 82. Γ.1. Argyeham·
ιιὶιι,ειιιιᾶὶραιιι·, 86. Γ 5. Βῡῆιιιιιιι,0711ι111ιὶοιι, 82.
Γ.2. Ι11111111711121ἅοί111,85.Γ’> U. Ριιιὶιιαιὶιι, ’
95. Γ.1. ΠιιιιιιιιιιιιιίαῃιΤοΙὶα, 151. Γ.4 11. mi?
9217117114, 95. Γ. 2. Διιιαιιιιιιιιι, 71117711111111111,ὶ 1
92. Γ.2ἶ Ζίιιιιιίιιιιιιιιιιιιὶια, 67.. Pharus ΙιιιίΓιι.

· Ιὶιιι, 75. Γ 2. 417111ιί2 ιιοιιιὶΓρΙὶιι, 127. Γ.1. ᾼοὶι, Γ
1121211- ιιιιιιι, 85. ΓΛ 1117111111 baccata 157 ,Γ.1. 1
4719111 mgu ιιιιιιιι 2. Γ 2. Crocon! means Ιαοιιιι
86ι7ῗ1. 61.712526ιιι,17.4,Γ1.2. 6121111 1
ιιιιιιιάιι7ΓοΙὶιιι, 82. Γ. 5. Cr Ρ11711αιιι1ιιιι, 158. Γ.

'53 ι. .,11ἱΓοιιιιιιιιῑιι”ιὶἱΙιιιιἰιιι, ιιιι. Γ 2. {Lupum

, ⁹ 11111ιί71, 111751. 81114175121271711114,12097511,

’ · ΧιιιιΙιιιιι712ιι (ιιιιαιεὶιιιιιιιιιι, 168. f. 4, Ρὶιιιιιιι· 1
ιιίιι 4111471211, 2⁰9· Γ 2 ΙιῳῗιιιιιΙαιὶοι, 9⁰ Γ 2. ³
Ι Ιιιιιίιιιιιιιιιὶιςὶιιιαιιιι, 157 f5m1er11ma Ex·‚ A
ὀιιιιιιιὶιι 71211111 I,ost1 758. Γ. 2. {sega vera 185.
f:¹.· Mimosaviva, 1382‚fi7. . . Ηιιιιιίιιιιὶι1ι ιιι- 1
Γιι, 45. Γ. 1. polypodium trapezoides, 56, Γ.. 1.
ΡΓιιιιι1ιιιιιιιι, 45. Γ. 1. Ρ.ιιΓιι1ιιιιό,ι”4ιι, 45. Γ. 2.
&fidiam ιηιιιιοιιιιιιιιιι, 56. 4. A, invisum, 51,
4., mitens, 52. J. 1., 441111ιί127 75rae›,lz‚'fe.²rum,⁴ 26.
Γ. 1. Auaricum, 55. Γ, 2. 4οιιιιιιιιιιιιιμι 6. Γ.. ι
Ptenis hammum-ll, 255. Γ.1. Caenopteris 11ιί-
2717711711, 52.Γ. 5. 01711117· zum, mg 1111117111 zum
57 Αάὶαιιιιιιιι ΓειιιιΙαιιιιιι, 55. Γ 2 1121121111 ι

agalma, 61. 1711177ιί1, Ωιιιιιιιιὶιι, 57. Γ.1. 2. Γ

 

