mom noTAotoA. sooooo. ..5- ”

aculeato, 166. f 2. 5. 20Lepidiumoirgioioum‚ 125.
f.3. Cleome polygoma‚ 124. f 1. Cl· procumbens,
123.f. 1. Molochla tomoncofa, 158.f.2. 5. Μ. no·
dofhm, 255. f.2· Paffijlora perfhlioto, 142.f. 3.ss
4. 8ἱιίαἱςίἰὶανί1, 15].)52. S. viscosa, 159. f.4.·

S. oltlzoooefolia, 156. f. 2· Malachae capitata, ⁸

157, f.1. Ureno americum, 11. f.2· Hibistxus
clypeatus, 155. f. 1. Pavom'a rocemofir, 159.
fo.. .’ Polygola diverfifoliaJ 170. f·²· Croco- Ι
lario latifolia, 176. f 1. 2. Cr} incana, 179.f1.· Ι
Phaseolus lathyroz'des, 116. f. 1. Plosphaerosper·

mus, 117. 1-3. Dolichos enfiformis‚ 114s· 1.
D. minimus, 115. f 1. Clitorio Goloclio, 114. f.4· '
Omiclwpus cetroplzyllus, 1163fi32 Aesshyoome··
neomqioooffi 1·18.s13.' Stylosanchesprooumbeos,· “
119. fio. St. viscostz, ib. f. 1. ' 'Hedysszrumsupi·
num, 118. f.2· Heortuosum, 116.f.2· · οἱα·Ι ⁸
veniadqoumbeos,155.-fi2. Eupatorium villo· x
som, 161.f.2. Galea lomoiceofis‚ 151. f.3. C.
loboto, 152. fil· Conyza purpurofitens, 152.Ι
f.1. Erigeron? iamaieense‚ 152. f.3. Poetis lino·
folio, 149.,[.5. Verbefina nodlflora‚ 154. Μ,
V. muciea, 155.f. 1· Coreopfis' reptans, 154. fio.
3· Eleolzontopzos moliminum, 156. f.1· Es'ſjn‘·
cotos, 1'50. f.‘o'. 4 Ε. angustisollus, 1’48.]ἶ4,
Rol'andro argenteo, 7. f.3. . . Orolu's plantagi-

neo‚147.f.2. 'Dendrobiom' sanguineum, 121. ,

f· 2· Oncidium variegatumxSw„ 148. f·²· Aristo·⁴

 

