,010101- 111101111111111111111 111

1111011,Ι Ir‘eutentem 1111100011,Βο011111111110111
ipas, Davuriam, Ufam et alias' provincias inve *thi

evit. Edidit itiner'arium: „Bemerkungen einer·
10110101111111110111101011οέ Petrop 1775. 4. Prae·

1111010111 baicalenfem 111941 paucas cpmpiecti ³
ur s) mbolas botanicas: Gentiana 1111151010, t. 1. f. 0.
1111110111 6. 10111001 Sparganium gramineum, ‘
2150 Sp. 11010110.

Iwani Lepechitt itinerarium: „Tagebuch der
11110 durch verschiedene Provinzen des rusfischen
1010111,α Tha-fi. Alttnb·1774⁵·11834·›
’1101111011 continet hue pertinentia. Saxzfraga s 111
ica, 10111ηὸ 1,.5, Dryas octopeeala, ib, 016111- “
iana purpurea, t· 4., solae funt plantae descriptae.
dem Elshoicziam cristatam, nomine Menthae Pa· Ι
tini exhibuit (11011. 001. ’10110110 p. 3332).

Non pauca e 11011 fibirica' debemus 1111111111.
111111, Sueto, 111 Colywanenfi provincia pastori
† 1796.')‚ ¹euius epistolas. fibiricas: „Sibiriiche
triete ‚“ Gotting01769. 8. Schl'dz'erus illustris edi·
it. Idem de novis plantis 11111011 observationee
gregiae 011111101ιά00ιί1 petropolitena eommunice-

it: de Vetonina pinnata, Dracocepltalo alcaico, 2

'piraea 0110100 etc. (nov. comm· petrop. 15. p.
³53.); de ltttreucem peniculum (10111. 16. 11.ι =
61.); 1106011ιὶ0110 01111100 Ρο11., 81111101άὶ0 111οἱ-
a, 16111010301011111111110, 0110100, Polygonostbi·

 

