θ’

muln. mmm 157¹

l .
454.st Hedysarum gangecioum 50.f.3 H. .. .
6ὶηο].[βνηιιιη, ib.f.2. Η. oonllegaeum, 16'2.f.1·

ll. pulchellum, 455. f 7. H. cephalam, fbf· 5.

ll. viridistorum‚ 308.s.5'. H. paniculatum, 432.

26. lmllgffera psoraleoldes, 520.f.3. ,l. cycl· ,
loides, 185. f.5. quega virginiana, 25·.f.2. a·

uillosa, 59.'f.6. 6. Golucea, 166. βᾶ. Gau·-
gl’nceaLam„ 52· f 1. Trzfolium maritimum, 115.

64. Tr. glomer‘acum, ib. f35. Lotus creticus, ·
43·f.1. &aericumerieoides‚'93.fi5. Ascyruin , ’
villojlem‚ 2'45.¹f.6. . .’ Prenamhes alclffimu, 517. =

62. Vemania noveboracenfis, 109. f-3· Llam's
lcariosa,177.fi4. L: spicata, 424. f.6. Caca·

lla alripllelfolia‚ 101. f.2. ¹llclzulia divaricata,

21. f 9. Milania scandens Willd„ 165.s.5. Eu·¹

latorium hyffopgfollum, 88. f 2². Ε. aromaticum,

lb. f.5. E. rotundlfollum, ib. fil. Ε. peffolla·

rum, 87„.f·6. En'coelestlnum, 594. f.4. Age·
racumeiliare', 81.[.4. Pteronlltcamsvraca,345· -

65. Arcemlsta clzlnenfis, 3557f. 5· Gnaplwllum
cephaloees, 41o.f.2 Gn. ἀίνρτςεηε, luas-G.

Gn. clretlfolium, 508.f· ιι. Gn'. cylindrlcum, 298·

ll· Gn. selmum, ib. f 5. Gn. eymosum, 2'79· , ,
lt. Gn. odoratlffimum, 1³5.fil³. (ln-fimum· ’ .·
lum, 323.f1. Gn· plantaginlfolimn, 548.,[.9- ¹ ,
Gn. nodljlorum, 51. f 5. 6η. indicum, 1872fJ 5. ¹
llichryfismfisamoides, llfff. 5. Conyzalzlfrons,

644. elisama, 177·f·1· wlago jaff.

 

