11111111 1011111111. nim-mos. 93 .

1111111011, 2. 16. Glabraria tersa, 5. 44.. . 131·
dens chinenfis3 6. 15. f.2. conyza pubigqra, 5.
103.f.2. C· 1111054111αὲ ib.1o4. f. 1. C·chinensn·, ,

6. 14. ’1. C. balstzmffeeu, 6. 24. f 1. . . Orestis Su· ’

4111111111,’5.ι99.].2. ,6)’1116ἱ41111111111191111129642. “
Epideudrum amabile, ib. 1. 45. Limodprum vera⁴
trffolium, z‘b. 152. s.2. Dendrobium 1111111111· “
eum, ib. 1. 47. f 2. . . 4111111911ΡοΙγρῙιθηιαΙοιιη,
1. 51. Casuarina equisetz'folia, 5. 57. Ουίτο
agrestis, 6. 91, f. 1. 8611111 tessellata W. ‚' 6. 6.
12. Hernandia wigera, 5.·115. Urciea nivea,
5· 79.f. 1. 'Begonia tuberosa‚ 5. 69. f 2. Pinus ,
Dammarasa. 67. 0111111111 molucccma, 5. 56. ’
Acalypha 1111111111, 4. 57. Ricinus Mappa, ’5.108.
Munatius, 5.,121. Crocon aromaticus, 5. 127.
6111111111 6111111111, 1. 71. Argea spicata, 1. 5..
f.1.A. Α. glaadfformis‚ vib. t. 6. Λ.. 49111111·
lifera, ib. 1. 5. f. 2. Β. C. D. Nipa fruticans, 1.
16. Ρ1111111111ἰαεονηὶ1111111α,179. Mofflordioa.
trifoliata2 5. ¹52·f·²· cucumis 11111119111111, 5.
149. C· ungamus. lb· 148. Bryon... gr'andis,
5166. Pandanus humilis, 4. 76.. Τνορὴιζῌρἰηι

mosa, 5.15.f.2. 6111111ἱ1111111111111111111,247. C. . . '

minimum, 2. 54. 6.Ι1αΙ]ἱ1111ξ[8111111, 2·50. C. ⁴

ι1]·ἰι11[111,6.49. C. hitsutum, 2. 51. Smilato ,

zeylam'ca, 5. 161.. Dioscorea Nummularia‘, 5..
1621 stratiotes aeoroides, 61 75. f. 2. Meni·
spermum &ispum 5. 44. f· 1. Myrisciea micro· .,
torpa, 2.'17'. 8. 9. M· salz'cffolim 2. 6. Nema-⁵ .

 

