mmmmm· ‘³ ’111

16. Ι Υ. Α811111111111111’11111Ι1ι1111, 1.9.Ἰ.1. 6. Jun-
>us spicatas, ’1. ιο. Ι.4. Andromeda hypnoideA
1. 11Ι11. A. tetragonas 11. Ι.4. · ἷνίοαῖοόενυὶεα, ·
111811111Ιωςα cernua, t..2 Ι. 4. 81111111
11, 11. Ι.. s· 1γ1111111ρ11111, e..12 Ιῖςι.. ¹·Rlz
11111111111111111111..,11γςηιαεα 11. Ι. 1. R. lap·

venicus, 11. Ι. 4. 11111111111 1άρροηὶοα, t·4. f. 1· ’

'stammam 11. f.2. P· 1111Ι1111 , 11. Ι.1. card&-
nz'ne bellidifolla, 1-9. Ι.1. astragalus alpinus,
1.Ι. 1. 8111151 glauca, '.c·7 Ι 5 8. Myrflnlm,

1Ι.6.’8.1,αηαια 11.Ι7’.8111ς’1’1ω111,1.·8.
{a 8. phy 1111Ιο1111, 11. va 81111111Ι1111, 11.
1181111111, 11. Ι. .g'.' 8111γ11111111111, 11 Ι. 1. 1’

1 Mascula, 11. 1111.8.α1ἐηα’111ζ11.Ιο.11.
11111, 111... s. wppvnum, 1.. Ι... 11111.
ἱΙο1111 witich, 11.Ιυί (11111111111111111, 1. ii· .
31· 1111111111111111111131,11.Ι.2. 1111111111. '1
ea, 11Ιὸ. Baeomyces (1111111114 1Ι5.
Redux eLapponia Linnaeus auditiones Upsa ,

Faeinstituit, 1111111111 Ro 111111 oppressus et 111 ’
1111111 m'otus ab'iit Fahlunum, 111 et ibi mineralo.
1111111111111111011111 Α Medici Fahlunenfis ΜΟ· ·
aei filia, quam n‘more deperibat, facultatem ob· , ¹
ulit, 111 Bataviam tendere ac, more suecorum

1111111111111111031111111111111111110111111 Ἀ “

isci posset Harderovici 1735· promotu& Lugdu·
um Batavofum: se contulits 1111 a Boerhavio ’11
mmmmm, 1111111...11111111·

 

