³ maman„ 'menNErss 14, , · ³

δυο. fin. P. ciliarz's, ¹9⁰· f. 5. Festum tepui-
folt‘a, ib. f·²· F. Βνοιηοὶιίοε, 33. s. 10. Paspa·
lum dissectum, 350. fia. Panicum'stuicans, 417
fiy. P· brizoidds, 191.'f. 1. P. brevifolz'um, 189.
Μ. Alopeourusindt’eus,934'155. Uniola pani·

oulata,32.s.6. AristidaHfftrt'ae,191.fl3. Aa* ⁰

dropogon arundinaeeus, 32. f. 1. A. contortus,
191. f.5. Α.8ι’1ιοεηαη“ι1ιιιε,λ19ο.,βῑ. Chloris. ἦ
petraeam& f.1. Chi. mucronata,'5oo.fi 8. “
Triticum loliaeoum, 32.f.7. Tr. polonioum, 231. ·
f. 6. Eriocaulon quinquangulum, 2213fi7· Mdv

Iugooppoficisolia‚ 75.f.6. Mscricea, 2560fi2· ' ,

Μ. vercioillaca, 532'. f.5. .,. Protea cyanoides,

345.f.6. Pr. Serrana, 329.f. r. Pr· eonooarpa, ’ ’

anas. 2. Pr. argenceq, ib.f.1‚ Pr· hypophylla,
44o.f.3'. Ῥη cucullata, 304. f.6. Pr. saligno,
229.f.4. Globularia {fisnagaricm 58. f-5. ‹Ce-
phalamhus beciden'talisw, 77·s·4· Spormiqcoce to·

unior, 156. f.4.- Ι,Ηοιςΐιοηῖιι caerulea, 97· Μ. f

Mitchella repens, 444. f. 2s Gallicurm americu-
na,136.f.3. Penaea Sarcocolla‚ 446.'f. 6. Buxdd· ,
lea οοοίάθηιαίἱε. 310. s. ³· Ex‘aoum pedunculaa ’-
tum,543.fi3. E·aureum,2‘75·'f·3· E·0or· s
dacum, ib. Μ. Cissus vitigisum, 337.f.'4. C. .
quadrangularis, 210. f.6. C. acida, 152·f.2. “
Cornus sericea, 169.f.3. ⁹ Fugam nugales, ¹⁰7· '
Μ. Ludwigia alcerm'foliaf412· f. 1. Oldem

landinumbellaca,119.f4 Δηιηιατιιιὶα baecaefi· . . ,

 

