· 78 ¹* . ΠΒ. V.' cAn. 111.

finem, 122, Paullinia pinnata, 250· Gomphia
Iabotapz'ta, 166. Perfhonz'a Guareoides Willd.‚'
[icen. 169. Cnffia longileiqua, Paionarc'ba 1. 185.
C. firicea 11. iba Guaren Trichilioides‚ 15⁶01¹r17ffi
Hymenaea Canthum, 125. Spondiasvaombc‘n,
159. ¹Mnlpiglu'a faginea, 169. , Porculaea Ita·-¹
umones,.caap0ngo11. 245. Ρ. pilosa, 111. 244.
6111122112 Τσρὶα, 140. Pfidium aronwcicnm, 151.
Plinia crocea, 18 7. Caenus Ρὶιαὶαἱιι, [amacura 1.

. 188. ΰζβαςεὶἰιῖσνπιὶε, 11.Ι 189. GRoyeni, 111.

’ ffi· C·curnssanicnS,1v.190. ᾶινὶαηςιάανίε.

v. ib. C. panculaeffolz'us, w. 191. 622711ιὶ1 par·
nistera, 157. Aeiadnlcis, Ianipnba138. Nym· ¹
phaea odorata, 219. Aublen'a Tibourbou‚ 1230=
ᾼηηοηα muricum, 142. Lancana Cumara, 177.
Βὶςηοηξαεὶιν)’1αηιῖια, 148. Β. alba, 1. 164. ‹B- ¹
orbiculata, 165. 1112111αᾶ1811, brnfiIienfis· Juffi 11.
165. Tannecinm Iamba, 175. ·Pnffiflora fila· ¹
mentesa, Murucuia 1. 247. Ρ. incarnata, 111. ib:
P. angustis'olz'n, 11. ib. P. malif'ornzin V· 248. 1
Molochia pyramidum, 222..Α Hibiscus cannabinas,
211. Ἠ. esculentus, 210. Gustavia augustn‚,172. ,
Goffypt'un) nn'tffolz'wvz,„1862¹ Arnehis hypogea,
256. Getffsruea spinosa, 174. Dolichos urens, ,
3¹07. Hedffizrum supinum, 201. ‘Indigqfemenq
neophyllcc, 198. Hyperipunn bacciserum, ¹24, 2
811οοὶ111νὶ1 6111662112, 176. Eupatorilmz ¹z'vcwfn·
(inm, 2¹7·, Ε. qdotafum, 218·¹ ‚Aristzlocbioe Ἴ

 

