ιο .- ιιι. v. οιι. ιιιῖ ”

ι4ι Tabernaemoncanaalternifotia, ,1.43.· Afile· ·
pias alexicaca, 9. 25. Ceropegia Candelabrum,
ib. 16. Gomphrena hispida, ib. 72. Ἡγάιοὶεα
’ τεγὶαιιίοα, ιο. 28. Hydrococfle astuciae, ib. 46.
“ . ’ 'Rufilla rubra, 7. 24. Ενοῐυοὶοεαίῄιιοὶάει, ιι.
74. Aralia chinenfis, 2. 26. Drosera indica,
ισ. 2ο. . . Tradescancz'a ιιιιιΙαΙιαιίοα, 9. 65. ‚Tm
axillarz’s, ιο. ι5. Amaryllis latialia, 11. 59.
. , Corypha uvnbfactelffera‚ 5. ι. Achras (ζέε-[ῥεια.
4. 25. 'Loranchus longijloruu ιο. 4. Lelasti-
¹ cits, ib. 3. l. loniceroides‚ 7. 29. flagellaria
'indica ib. 53: Damasoniwz'indicmn, ιι. 46.
[onesta pinnata, 5. 59. Mimusops Elengi, 1. 2ο.
Amyris Pretium, 7. 25. Celtis orientalis, 4. 4ο.Ι
Lamfo'nia purpurea, 457. l. spinosa, 1. 4o.'
. · Daphne polystachya, 7· 2. D. 2120noscaokya„ ib. 4.
Polygonum barbatum.¹ 12. 77. Sapindus ίιιιιιί·
‘ solius, 4. ι 9. Cafsyca stlfformis, 2¹44. Rau·
Ιιίιιία scandens, 8. 29. B. purpurea, ι.55. Β.
οοιιιιιὶιιαια,’ 1454. B. tomentofiz, ib. 55. Cas-
fia ανὸονιζίοοιιι, 6. 9. ιο. Caesalpinja ntimosoi·
ἀει, ι’θ.’8. GuilandinaBonducceIla, 2. 22. Gu.
paniculum, 6. ι9. Gu. willaris, 6. 2ο. Cym.
mecra ramistp'ra, 4. 5ι. Adevunthera pausania,

6. 14. Terminalia cacappa. 4-5. Hericeria li· · ¹
tora11s‚''6. 2ι. Limonia acidiffima, 414. 1¹¹st
fievatepens,2.51. Ι. susfmticqsa, ib. 49. Me·
¹ lastqnm ΜαΙοὸωΙιιιιιιι, 4. 42. Bergia verticula-

 

