'532 f'imx1.⁵NOMmA· '‘
'·=10n'ngoliem 4⁶25. flbfflem 467„ 646υοί6· 476 6·

265· “’ ·' · ratumayo, molle179.466.
flqnmaiitorallcsssw Δ· “veientanum ¹79· μηδ’.
Herniambalnifofium: ml· um ιο9.’ 465, prunellas.
· ''thaifalia ι64,”’126ι6661κν folium179. 479.- pyrami·
sfoliss 303. [cahra nne ' 661646, fibiricum ²7⁰,
Hermae depauperm'* 686. ² ΒΗΙίο-Ιοδςίῆοτα 45ι.
Hermaia· 966δοί766· 457. Ηίρρῑα autarcen· 138.
⁸ ovigeu 95. [6666459 'Hippocraten ovata ²4²·
Hermia stellata 25=;·· mres-lla morienna 456, αἱ.
8857ιηὺ 2666662179, 2166- “wara-441, Ι

66662175· cretacea 266,Ι 11σὶ662 avenacoun 38. bom·
’1ὲοεη45π ·' ’ · ’Ἴίἑ 671. mollia 523,
interamnem limosa τοο. pu. mlvficum cordatum 44.
'bescem 449. Romuliana 'mouban 457.

“ limorum amonem 151 265. florinum bulborum 59, Η).

' ΠὶὂίῘοωιοάιίορὶόδο156 cau sttix183 iubatum 258

nubium 75. clypeatus 103, »hammum 39·
aseneum· γε. ficulneuo noym 'indiam 456,
¹303. hulintunvfhitkus ι56, Houfionia caerulea 149,
Lampas 94. 66αηὶ126ιί56, floueeuynia cordate 8²»
Morehzutos 113. ·mm'abili·· Hweniae dulcio 254,

225. ρηᾶιιταεῖοτηυθ 451, Hitdsonia oticoides 4²9·
putamur-295, popul· Ragonio Mysten( 248.

, 1 2εῷ 86· 11063666ηῶ863 Humbenia madagascmnfit

furunculis, tiliaceun 88. 96.

'trilobue'¹ unihteral'in 245. Hur'a crepitan175.

virginicu· 156. vuifohus 88 Hydnum Auriscalpium ²6¹.
meracium alpestrg 466 am· compactum, concrescent
9166662612, turdum, cerim- 469. εοτιΠίοἰδοε ¹8⁰· Er,
¹ ’διὰἰδοι ¹⁰9· 479. chon„ , n'acouufiz, glutinonmqfifi.
'drilloideo 465. emaum, nccarium 256. orbiculatum
⁸ -Gmelini 270. humile 466. ’186ί repandum 49¹·
§avanicum‘zm incamunm Hydram hymn& 265·

 

