' 340⁵ ² ’ mm 1. Ν Nom

mammongifonmm. 'ui- tuffo foetida 891
nervius 96. nanim angustinum 59·
litiospnmumdispemumffl Lychniealpin219o.49o. qo
. mortain 437. tala 325. qudridenm
[ism trinervia 145. 48¹· .
'basamcmthifffiss ²⁵¹· ffi· Lyciumficulum ης.
· x spida 452ss Lycogala argenteum, minin
[obdia acuminata 74. arbo· , tum 236.
1⁶:105. ¹ Brn‘yniiulft. Clif· ,Lycoperdon excipulifmm,
fortiam 33* coronopifo· mammnefotme ους. ptr·
112'142JErimide244. hira latum‘,' uniforme ¹8⁰·
,suta 278· Lflflrefllf²1¹78o Lycopodium alopecuroidu
lofgiflora ιοι. luten 278. ,4ο., alpinum 166. anuo
pinifolinss. fiphilitienlfi. tinum ι Bryopterin, andi
Tupa ²50· uren· 183. culatum161. manniam
bdoioeq rochellenfi· 80· 97. 221. c'ernuumffi cuium
445. ’ 16¹. inundatumaoss. 1¹qu
lullingia hispanica 485. 'maria 892 plumo[um 1ss
lolium assvpnse 39. ” ’ rupessro 161. “
tunditis aurita, hirsuta. re· Lywpfu ecbioideu 259, αἱ
pedo 248. = gricann 183. obtusffoliuffi
Lonioeracorymbosmo. dioi· ''veficari'a 120. y
,ει 500. ficula125· Sym· Lygodium 'circinnatum 164
Ι phoricarpos 3⁰1. ἵ ¹flesxuol‘umssg). podatum&
· lennem· amepicanus ²43· pimatifidum ⁸9· [candem
‘elafficuuffi europaeun465· 143. volubile 1⁰5·
.longissoruu‚ loniceroideusss. Lysimachia dubia 259. qu*
occidentali! 102. Scurru- ‚drifolit 126. stricu15o.
12165. spicatas. unifloruav Lytbrum paronnam. Pen-
Ι 461. . ¹, phis 9²· virgatam 466
, Luem creticus ¹57· cytisoideq Meet-elohim Ῠρῑιιειοωῃοι
175. jacobaeus 137. μετ’· 455.
ficus 43¹¹„ v ² ,Ι Μαᾰία sativa ²5²·
Ludwigia'altemifolin 149. magnalia numium ²7&

 

