1111111011). 111111110111111. ,1

87111111111111111 [11111; varietates enim plurimas, .
1111111111 011111, ot veras species fistit. Quanquam
plures omiserit, ante iem cognitas, 111 Acorum⁸ '
colam, Caricos plures, Ceratophyllum, 21111111-
cbelham, Nauia, ot quae Vaillaiitius recognovii3
ἵ · auxit tamen numerum specierum itineribus suis ita. ¹
1111 solo orientali 71111131111111111111ι psus quam 15110
»reportaverit Brevissima dsfferehtia oasin ’,011-
rollario“ tomi, tertii c‘um orbe literario communi·
7 oavitz'plerasque in Gusidelsheimeri herbario exstan-
tes Willdenowius interius examinatas editioni suae
specierum inseruit· Iis enumerandis, cum nimiae
siut nec ab auctore ipso descriptae, supersedeo, ad·
legaturue eos dpntpxat, 171111 in itinerario gallico'
„Relation d'un voyage du Levant, tom. 1. 2. Am·
ssord. 1718. 4“ delineavit· Sunt autem oovae:

Morino perfica, 2, 120.'*) Borago orien· ⁸
ἰ 11111, 2,15. Eehsum orientale 2, 1117. Cam·
³ 71111111111111111111,99.65111107571111,2,154.
Verbosoum pinootsfissuimi, 128. V. Osbeksi, 2,
85. Ferulaorien'eaiis, 2, 154. 111411711ἱ1111111·ι
rusaoeum,2, 121. Voeoinsum Arctostaphps os 2,
1 98 Daphne pontica 2,85.61Ι11’1Γ111111117511
11·1’,2, 1711. saxifragaCymboIorsa‚2, 148.
Coeubolus viscosus slr.¹ Sis sene bupleuroides, 2,

s) Nomen modiic Marii 1ιί plantae tributum, quod sosi‘

111111111111111111111. a. ¹¹9·
Δ , .

 

