40⁴ mv„ 1111111 ‘

losa. 111. sar. ” Se. vermiculata 3 ib. fi 111. Tri·
[11111171111111111111.2.15.1. Mediedgo ele· Ι
gaus„ 2. 2. 15. 4. Μ. intertexta, vib. f. 1119. M.
'muricum ib. f 11. Μ. (fetardi, ib.f.1'8. Μ,
’ Terebellum, ib.f2o 1111ιὶ411, 1111191. Hy· 1
perimam calycinum‚ 23 5. 55. f 2. .·L1'acris squar· 7
rofa, 3· 7·‘2·· 10. 61111111 centauroz'gles, 3. 7. ¹25. ¹
·“ 2. 61111111ηιιειὶ1ις11111111,5.7.54.19. 81111111Ι 1
frondofh, 5. 6.,5. 21. Gnaphalium obtufisolium, κ
5. 7, 111. 19. 61117111, cinerea, 5. 7. 17. 7. Tus·
’ filagonivea, 5:7.10·4. 1111Ιί111111 altiffimus, ¹
’ 5. 6. 7. 67. ' Radbekia digitum Ait„ 5. 6. 6. 54.
’ . Cot-eopfis Tapteris, 51 6. 5. 44. (31111111111111
sthata, 5. 7. 25. 5. 811111ιὶ1111 trzfoliacum, 5. fi.
. 5.68..0711171811117111, 5121511. 0. 111· '
eea, 111. s 15. Aristolochia anguieida. 3.12.17.
7. . carex 11111111, 5. ’8. 12. 18. C. sylvacica,
111. 9. (1411111, 111. f 14. C. 11711111, 111. f. 1.
C. ampullam, 111. f 8. C. 111111, 111. s. 10.. 111111
ἱ brofia crifida„ 5. 6. 1,4. 1111711111111111111111111111
1 ’ ’ 5.1 14. 11. 5. . 4111111111 71117711111111111, 111. f 12.
1 11]ρὶ1111111111111111111111, 1115. 1ο. Lyeopodium
:⁸ α10711111110111117,.5,15.5ι 11. · (ι’,Υ11111041011111111ργ1
ξ ’1171111115 15.7.16. Encalypca vulgaris, ib.
1 f 12. Splaehnum ampullueeum, 5. 15. 6. 10.
1111111211 1111711κὶ1111, 5., 15. 7. 11. D. pulvina-
11111, 5.,15. 6. 21. 11111111111111, 5. 1551 10.

1111111155, 111, s. 71 01111αοὶ11111 11211111ρὶ411,

 

