,· ,ΡΑιιΑεϊ ,, 04375. ⁴

fir. wigmannVahL, 3. (λίψ Ι. tenuifolz‘a,
ΜΩ. Myosotis rupescris, 3. E. f.3· M. echi-1

nophorass 3.Ii.f.1. M. ρεσιὶηαια, 3.Ε. f.4. Lis s

thospermum recqrcum,' 3. 11. f. 2. Cynogloffum
laevigatam, 1. Ι. f. 1. 2· ΟηΙοβὴα caspica W„ Αα.
Ι.. ¹0.micram'1uz,ib. Primula nivalis, 3.G*s.2.· 1
Convolvulus fibirieus, 3. K. C. spinosus, 2. M. ¹„
Campanula verticillaca, 3· G*f.1. Rhamma Ι
Ενγιῇνοτεγῑοη, 3. I.f1.‚ Ribes Diacancha, ilus. 2. ι “
Salsol'a oppoficss01·a„,2. O. S. lanata, 2.P. S. mon·¹
nandra, 3. M.f.1. S. Arbusculu, 1. Κ. Anabafie

'crepacem i.'N. Gentiana algida, Mf· 2· Ca· ⁸ Α

chrys odoncalgic‘a, 3. G. Ferulafibzfn'ea, 2.N·b
Phyllamhqs ramistorus, 3. Ε. fia. Amaryllis ta*
cyatica, 3. D. fii. A. caspiea, 2. Q· · Tulipa bi·-
flora, 5. D. Μ. ornithogalumcircinna'cumw, ὅ.
D· f.2. Leontice vefiearia ³ 3. V· f.3. Berberisfibi·
tica, 2. P. f.2. 'saxzsraga davurioa, 3. P· 1¹22.
επακ... χωρίσαιοχω, 2. T*. cotyledon Ma.
Iacophyllqm, 3. O.f.1. Sedum populifhlium, ib.
=f·².· S. quadrifidum, 3.1,'.f.1. Calligonum Pat-
lafia,*2. S. Pyrus salicifolia, 3. N· f. 3. 1 Spiraea
laevigata, 2. T. Sp. chaliecroides, 3. P.f.3. Sp· '
digicata, 3. Q. s. 1. Geum poeehtilloides, 3. Υ.

sd· G. anemonoz'des, 5. Ee. Μ, memsam .

Huscff‘dlss. 3· Q f·2. Moluccella tamese, 3. T. ⁴

Bartfia Gymnandra, 3. A· βπ Ρειίἱονῖατὶδ my· ‘

riopszfllagss. S.s.1· ¹l'.s1n‘caca, ΜΛ. ῌΜν

 

