⁸ 120. 1111111111. HORT. BOTAN.

’ν docuerat (Postilla ad alcuni oapi della floria bota·
’ nicaldel Zanoni, Padov.1676.16.}‘. Nihilominus
· ¹ Zanonii historia no‘n pauca habet omnino nova et
tariffima, e. g. , ’ ’
’ &ambarum Ravennae, ed. 7111119. [5. Aspe-
rula Calabrica, 166.ι Scmguisorba media, 158.
Isnarda paIuscris, 67. Borago cretica, 57. Ly·
copfis¹ vosicaria‚ 55. Matthiola scabra, Ratdegal
¹ 154. 155.· Datum ferox, 162. Monada ci·
Ι t'rifolia,124. ‘Bupleurum haldenste, 40. Acha-
' , man'taficula‚ 48. Siumflculum, 128. Dimo-
carpus Licchi,‘1o8.' Bauhinia variegata, 20. 7
. Caesalpt‘nia pulcherrima, 141. Caffia obtufifo·
ma, 47. Silene paradoxa, 109. S. Iuficaniea,
111. Beconica hirsuta, 5ο. Stachys glucinqsa,
, 81. , Dracvcephalum Ruyfixht'cma, 146. Dr. vir·
, ginianum, 69. Prafium maius, 80. Euphcfia
, ’ tricuspidata, 76. Bignonia capreolum, 55. Chl-
fia orientalis, 54. Sisymbrium tanacetzfolium‚
72. Cardamz'ne asarifolia‚ 44. Sidft carpinifo· 7
lia, 114· Cytisus purpureus, 65. ·Galega pha·

‚ fioloidesss 154. Caicus steIIatus‚ 46. Bidens
bipinnaca'‚ 52. Ενὶςρνὸῆ canadenfiae, 23. Gna-
phalium lavandulaefolium W. 71. Buph'chalmum 1
flosculosum Vena, 21. Β. aquaticum, 24. After
?Iaevigatus W„ 22. Centaurea atrata W„ 58.
C. romana, 42. 45. C. raguſsna, 92· G. sem·
pervirens, 95. Coreopszsaltemifolia, 58. He· ¹

 

