’111 110. 111. 011111. 1111111111.

¹ 1111001110111,ἱό.27. 1019171011, ib· 46. carnio-
Ιίοα, 1114. 600110020011111111111111111, 11129. Seli·
num austriacum, 1. 71. Peucedanum alfizticum,
41ῖο. laserpicium filazfo'liwn,¹ app· 44. Hem·
11111111 zonggsotium‘, 2. 174. 8101111110111, 5. 260.
‚ 1411111111 nigrum, 1110. Arena'tz'a ’111111νί1102, 5270.
Lychrum virgatam, 1. 7. 811111101ὸὶ0 [11121ὶὶ114
545. ,61010091111110110911114 5. 292. f.1. Pyrus ni·
valis, ’2.107. Rostz collina, 2197. Thalietrum
111οἰ111, 5. 420. 1111911111, 111. 421. Adonis
. flammea‚4· 355. Mentha austriaca, 5. 450. Pedi·
s 0111111ἱ1111011111α111, 2. 140. Myagrumausm'acum, 2.
111. Thiaspi alpinum, 3· 238. Erjfimum repan-
1111111, 1.,22. Ε. odoratum, 175. Ἀναόἰ1111110111,5.
281. Braffiba' austriaca, 5. 283.. Vinia hybrida, 2.
146. ᾙ10001119ἷ110, 2166. Hypericuae'n barbatum,
, 5. 259. Scorzonera parvistora, 4.· 505. Apargia
1111111111,2.’164. Hieracizim'hlpestrffi 291. H.
1111111110115. 189. ” Η. molle, ib. 119. Crepis apar-
9101401151993. 8010011ἰ15111111ἰ1, 1.91. Ca,
⁴ 10101ἱο111,ἰὸ. 90. Arcemifiaspioata,app.34 Tuf
filag'b sylvestris, app. 12’. 80110010 cenuzfolius, 3·
278. cinctoria integrifolz'a, 2179. C. crispa,
111178.Ι .010111’1011111111’1, 2. 158. salia: 00111·
4000187818, 5. 408. 8100411111ἱο110 ΠΙ.. ib. 409.
49111101110111000111, 1. 82. 0111001111, 5. 288. ein·
naba'rz'nus, 4. 504. 1198111101 glutinosum,'5. 259.

, 111 frequentibus'pet alji'b'saustriacas excursionibus
1,, . .

Χ .

 

