‘452 1111111. 1111111111. nom.

ι stem odm'nba [1811 Zygoph'yIIum arboreum, ib.
1. 83. Casearia pamfili& t·85. Baniscerz'a mi·
erophyllm obſs 5. e. 56. Triumfecta rhomboidea,
1911. ‹ Ginorm'merima, 't‚91. Eugenin Pseu·
&zv-Pfidz'um, Ι195. Ε. 'cotinifolim obſs 5. 155.
θαρρανίἀεέ variae, spbrp: c-98'.-··106. chythit
'minen' 1109. [mmmmm obst 2· 1. 58. Teu·
crium cubense,' ih. t.'5o. ·Sem·e'11aria haduaenju,
ib. t.29. Antirrhinum pilosum, ib. 148. Pe·
crea volubilis, stirp. 3521'140' Ruffilia sarmento·

‚· sa, 111111. Avicennia nitida, ib. c.112.j.1.
Ι Paffiflora quadrangulam, c· 145. Βνοωηέα coc·
cinea, t. ¹121. 'Helieieres baruenfiss 1. 149. Η.
ὀανιὴαςίηεηῄὴ- 1115ο. Erythrina Crista galli,
obſs ὅ. 151. Dolichos ruber, stirp. t·12'5. Di·

· , pleysa carthaginenses, c.181.f.51. 'Galega lito·
ralis) 1194. aoaribaea, t·125. Kleim'a ru·
lerdis, 4127. Eolipsa punctam, 11119. We·
delia fruteseens, 11511. Cymbidium globofium

v 111111. Oncidiumaltiffimum, 1141. θιιε·
trapetalum, 1141. 0. Mollem, 1. 151. fin.

o Epidendrum ramosum, 1. 132. Ε. rigidum, c.
⁸ Ι 154. E. fuscatum, t.138. Aristolochiafierina·
men zs, obst 1. 1. 3. A. caudata, stz'rp· 1. 145. Δ.
mad-ima, 1146. Α. pemaadra, ,1.147. Elate-

Ι ν’ἰωη carthaginense, 154. Βϋὴιηενὶα ramistom

’ W„ e.157'· Cocus aculeata, c.169· Bactris ma·
ihr et minor, Ι’1.171. ''Iaceop‘ha wipha, t· 162.

 

