’ ΑΝοιιΑΕ. Pssnvffl. ,ιω

· chionanchus virginiea, 8818404241, Scir*

pus supinus, phil. ιναηεᾳοι. n.282. p.1253. ‚ch
ἵ antarcticus„ ib. p. 1261. Cyperus exaltatus,⁴
mus· n. 539. C. alopecuroidps, n. 591'. Cornu·
copiae cucullatum, gaz. t. 73. f. 5. Avena sce·
tilis, ib. 458. f.7. Eriocaulon decangulare, ib. ’·
t.6.f1 Protea nana, ib. c.25.f.7. Pr.Levisa·. ¹
nus, ib. e·5. f.7. Galium saxatile, herb.,t·3o.

fiG. Polypremum procumbens, gaz. c· 5. f. 6. Ι
Blairiaerieoides‘, ib. mas-10. Plancago virgi-¹· ’

nica, ib. ι. 1. f. 10. , szgele‘a Anchelmia, ib. c·59·
f-to. Chenopodz'um βοὶβοὶἷιιηι, herb. c· 8. f. 3. Δ ”
atriplex litoralis, ib. t.7. Μ. Ligusticum cor· ·
n'ubiense‚ ib. c. 26. f 9. - Sium nodistorum‚ ib. f 3.
Caffiae Maurocenia, gaz. t. 57· f4· crassula'
subulaia, ib. t. 89. f 8. Tillandfia zcsneoidbs‚ ib.
e. 62. f.12.· Pontederia cordata, ib. c. ι.. f.12. ’
E ucomis ηαηᾳ, ib. e. 85. f 6. Ηγῖνοπὶε erecta, ἱῦς
41984. LoramhusSc'urrula, ib.c.65·'fi8. E,- “ ’

rica glutinosa, mus n.161. E· corisqlia, gaz.. '

t.3. f·7· E· Daboecla, ib· c.,27.f·4. Euphorbza
{witulfi-ra, ib. e· 80· fi14. Mesembrianchemum
ςιηιὶοιιῐὶβονιιηῐἰ ib· 78·f· 3· M· corniculatam, ib.
⁸·77·'f·¹⁰· Μ. emarginacum, ib. Μ. Rostz ἰη..
dica, ib. c·55·f. ι 1· Ranunculus nodiflorus‚ ibt ,
ι. ²4· s. 9. Mentha piperum herb· ι. 5¹· f· ιο.
8ἰὸι1ιονρὶα europam, ib· c· 6. f·11· . Hyobonch'e.
sanguinea,⁴ gaz· &5744 Arabis hispida, herb.
ιι *

 

