11121111. numm. · 12

[ἴ4.5.1,211111132112οἱ11, 139. ι[”.5.4. 1)ιοιῑιἰἱ1’νίειΔ

geniscoz'des, 415. f.5· P.myrtillifolz'a,185.f.2. “ ·’
Caffia auriculam, 514. fl} C· 1115ιὶ111119, ib. f·5. '⁴ ¹

Guilandiiza 89114112, 20f.2. Guaiaoum'osficz'nale,

55.f.3.4 021.sanecum‚94·f.4. Zygophyllum s ,

Morgfima, -429.].4. Monotropa unzstvm, 2¹09·
f·7· Melafcoma hir'tum, 265. f. i. M. discolor,
12].4. Mssdcinodendron, 159. f.1. Kalmiala· .

ιὶῙοΙὶα,,579.β6. K. anguftifolia,161. f.3. cle„ ι
thraalmfolzsa, 115.f.1. Pyrola maculata, 349. ’-

f.5. Trinachema monagynurm 95.f.4 rupea· , .

eandrum, 120. Μ. saxifragapensylvaniea, 59.. “ ,

[Α. Gypsophila prostrata, 75· s 2. Silene vir· ’ ’

gistica, 203. f 1. Arenaria procera mihi, 7. sp? ⁸

Maznghia punicifolla, , 157. Μ. Erythroxylon
fideroxquz'des ,X 442. f 3. Suriana maritima, 241.

55. Oxalis violacea, 102.f.4‘ 0.versaeotor,1· ,
43445. 0. hina, ib.s.7. 0. comentosa, 450· ⁷
fiss. Phyeolaccadocandm, 225.Js.5. . . Afizrum ζ ‘
2ἱ19ἱηὶειιιη, 78.f.5. Crataeva'gynandra‚ 147. f· 6. .

Licfflea trinesvia baffi, 381. f.2. ¹ Talinum erim-⁵
gulare, 105. f 6. Triumfeeca Lapp'uIm 245.f.7..
Trussarcramia, 41.s.5· Sterculiasoetida, 208.
f.3. Euphorbia cereifhrmi's, 231.f.1. ΕΗ).

[1112. 25245. Ε. maculata, 65. f·8. Ε. thy-¹ 'f
mifolia,115.f.2. E. 211ῃοί1212, 446. [3. E. „ ·  
microphylla Lam„ ilas. 5. E· fhcureioic'levauQ, · · ι

zb.f.'2. .. ‘cacans comanam, 281.[.2. , (ἶ. cu· 1

 

