· . x nunncnn. · cs:

17. fa· ' &calculus emarginncus, 50]. 1. Tra·
icfccntia pnpilicnacea, 7. fil. Schmidelia ’ναοςς ’
nosn, Zcssfacst Polygonum enimse, 50. 65(
Prosopis spicc'gcra, 25. fic. Limcnia trifolium,
35·f.,1. ¹Dcic 0111111610, 52. f.2.' Tricnchemn ·
neandrum, 51. f. 5. Moluccelln perfica} 58.

62. Oniganumbengnlcnst?‚'ib.f.3. Rhinanchzn ¹
indicus, 59. f·¹· Antirrninum papilioncceum, , .
{Infid- Ruellic repens, 41. f·2.‘ Oviedc micis, ³

45. f 1. Clercdcndrcn phlomcz'des, 45. f1 Bn- Ι
pharis ‘edulis Juffi, 42. f. 1. PcIcarz’c Garcim',

46. f. 1, Heliophila canescens, lb. f. 2. Sida Α
perfica, 47.f. 1. Hib'i'scus panduraefcrmis, cb. ,
f·2· 610111111ἱο Heriem, 48. f. 1. ''Lotuc perfi-

1111, 40].5. Cytisus perflans, 51. fl 1· Hedym
sarum milifortem, 52. ,155 H.reniforme‚ 52. , .
61. fl· spartium, 51. f.3.' H· lineatum, 55.

Hc. H.1agopod1·oices‚ ib.f.2. Η. 0166115111,

56, Hieracium javanicum‚ 57· f. 1. Mikcnz‘a
‚ncnc ncnc, 58. f.2. eonyzanaefocajcs. ,
Γ·4. C.Iccera‚59·f.1.ErigercnPisonicsibg
62. Cotulc minima, 58.f.5. Ε. bicolor, 60.

62. Senecio jcvnnz’cus wind„ 15. f·5.‚ mulczfi·
luc'W„ {inf- 4. Bnphchalmum Garcz'nz', 60. f. 1⁸⁰
Crocon plicncug Vahla, ἵ 62. f. 1· Cr· oblongus, ξ

34. f.2. Ricinus speciosus, 632fi2· Bryo'm'c
ῗανεὶαὶ, 157.]. 5. Ireflne perfica, 65. f. Ι. ’ Τήιιῃ

c jamnica, 641165, Mnrfilecc coronandam, ι,

 

