434 mn. vn. mm. · mx. no'rAN.

n& Pfianzehsysrem·“ Αυε dm Homnd. Th. 1-14.
Nssrnb.1777.-1788., cuius novem priores tomi

μ ante obitum Linnaei batavino idiomate prodierunt
⁵ ' Hi vero continent icones nt⁴ descriptiones sequen·
tium novarum: Linociera'e: purpureaelfahl. tom.

, 1,- mh. 5. f. 1· Paveccab «efflue, tom. 5. tab-40.
flL Menyanehis ὀναίαέ, tom. 6. cnbdq-fil. Ca·
,Ιοιίειιένί οὰρεηβε Thunb„ com-3. c.22·‘ Celaflri
buxifoh'i, 3. t.21. f.1. ¹Diofimut’ pulchellae, ib.

f.2. caucalidz's japonioae, 6· t. 45. f. Ι. ¹ Oenun-

thes fimbriam, ἰᾶβε. Araliae οονᾰαιαεέ, ib.

¹⁴43· f.2 Limoniae diphyllae‚ coin.1sc.9.fi2.

’ . Erivae articularis, c'omssc'u. c. 23.f.1. Ε. empetrz'·
' sonae, ib. β... carehim· jamnei, 7· c.54. f·²·

, , Taracerae Houttuym', ιοιηι4.. c.26. f. 1. „Cle-
macz's floridaq ib'. ι. 55· f. ῐ.’ Nepetaejaponicae,

'‚ ’ ils-155· βα. Volkamerae ferratae, tom. c.26.
f.2. Pelargorfii ficariae Willql„ 8. t· ΘΠ. 1. Po·

lygalae Ῐαροηὶσαε, ib. c·62.f.1. Ρ. [ινίαιαεΊἸηιῂὸ.

4. ι.-28. f·¹⁸ Borbonzaetema‘caes ἰὸς f.2. Doli.

..ἡ laban, ib. c.64.f.1. Aspamcmmesoemzs,

’ἡ 44.ρὸ βο.. -Glycinesstoribundae, ib.f.2. [Δ.

x · 'thyrijaponich ib· c.65·fi‹,1· ' Psoraleae aculeatae,
14. mg), [ἵε. Ρνεηαηιὴςε Ιαηοεοῐαιαε, 9. aas.

“ ᾖε. Pr. squarrosae, ib.f. ι. Pr. lyracae. ib.s.'3.

, Pr. dancacae, db. M· Ammq‘szae vermiculatae,
4. ι. 3⁶¹·f· 1. Gmphaliiseripliinidz‘s, ib.‘t.31.‘f. 1.
Senecionis fhlidaginoidisffiib· 5652. f. ι. Asteris

 

