1111 11. ,011111 11011111111111. 295*

7111101Ε118111111,“ 1738. 8. Posthumum opus:
,.Νοῑήηςὴειηὶανετιιε 1111011ρΧ 1751. 4. addita·
menta florae 1011111111.

m

= Quod Sueciam attinet, nudi catalogi (111071111-
(111111, alter 10. undere, (11011111 1111117171,
³ medicisstockholmie11fis3 nat. 1678. 11724) „Flo-
ra Wiksber'gerifis,“ Stdckh.1728. 8. plantas fistens
1 circa thermas nascentes, 'ibsque fyhonymffs: alter·
olai 1111111, pro'fssUpsal.¹ (nint. 1671).Ι † 1756.) .
, plantarum circa Upsaliam nascentium (act. liter. ·
Ἴ Suec vol. 3 719 et Vecensk· Aca'd Hamil 1740 Χ
’ 71305..) “

ΙηΝοτνεςια171181011111111111111,7111101111Νο1·-’.
derhaug, plantas collegit ot descripsit 1n historia
x phyfica Norvegiae: „Norriges befkrivelse,“ Kiob.
(1735.) [μ’ Usum sb ea esse Ericus Pontoppidan
fatetur· ’

m

·cA1›.·1v.s„ .
, J 1101111 noTAmm. ,

Germaniae hortiffler id aeNvum haud satis cele-¹ ‘
bres fuerunt. Wiccebergenfis alo. Henr. Hw- ·
(1111110, prof. Witteb. et archiatro regis Poloniae
1111116771· 1747))1111111111111,11111111111111111317111111Ι
111171111111110111111111111111111,111 ab hoc 11111117·

 

