ι '594 000 v1. GAP. w. HORTJBOTAN„

‘perperam carduis‘a Willd. adnumeratus.¹ ¹ Bidens

psslvfh ‚ 45. B· nodiflorffi 44. B. nivea, 46. 447.

, 'Canalib papillariS, 55· Chrysocoma scabra, 88.
faofi. Δ Kuhnia' eupatorioz‘dqs, 89.Ι Artemisia te·
auffolia, 33· Gnaphalium rutilans ‚ 107.f·127·

Δ Gn. undulatam, 108. f.130. Gn. pdrpureum,
109.fik‡32. ,Ἴ Elichrysum retortum, 322. Eri·
'geron'caroliniqnu1n,. 506. E·bonarie11se, 255·

. Sbneeio Pseudo-ekina , 258.. f 535. 8. hastatus,

⁸ 152.s184S-coria081155105. S. halimifolius‚
104.ι After ὸὶῆηεηβε, 54. Α.βο1ἱο10[00, 35. A·

‘ 1A.mulcissorus, 56. f.4o. Solidccgo aspera, 505.
fl392. 8. embrica, 506. 393. , S. lanceolata, ih·
fi394. S. caestusssoss 8. rugosa, 508.395·

· Tettagonotheca helianchoidessssffi· Tagetesmi·
nuta, 280. silphium Metiscus, 57. othonna

r arboreseens5 '103'- · Bryohz‘a ficifolia, 50. M&
'nispermum virg-inicum, 178· clifforcia ilicffc·

zia. 51.

Ἣ

Cantabrigienfis hortus' 00000 Ioannis Mum·

m commissus infigniter floruit. Natus is Londini
1699.,'aet‘atem omnem consumfit in arte medica

tum iu patria urhe tum Cant'abrigiae facie'nda,'ffl

, plantis' per totam Angliam ¹cb'llige'ndis , in veterum,

'maxime Virgilii scriptis tractandis et in examinass·

' ' x dis plantis exoticis (†1768.) 'Splendidiffimumedi-
’ ⁶1·ss opus: „Historia plantarum rarior'uin, decadi·

 

