- nommucwonnm. ² 575

hdr. un Roym ξ333.

Ιο. Royer 13οᾸ

01 nudae} πει. ¹892 ’ ;
10.'Phil. Ruling 5⁵36.
Georglberh. Rumfifi 9⁰ ·· 95.
Henr. nem. Rupp 28'4·

’ Al. fluffell ³418.

Nic. Rygschkow 438·

Lib: sabba&¹ 48¹.'502·
Hbm„ Behedz §auffm 403ss
Franc. Boiis. do Sauvagee
362. '
’ 10. Hieron. Sboeqglia 5⁰7· ⁴
Cu. schaffn- 163. ¹
lac. Christ. Schnsfer 469. ’
Gumh. Christ. Sebeiffloemmer‘

Io: Fran'c. Seguf'er 4180. '¹ ,

¹10. Mich. Seligmanh 4q1. ς

Rob. Shno-rael: ιι.’ ’
Thom. snam 275„ ··
(ὶυΙ. Sherard 97.
nob. Sibbatd ¹87.

“ 10.Georg. Siegn'btk 534« “
’ Han-Stoamw-105.'''' . ¹ '
Dan. Car. Solandqr 459⁴. η

Ρ. Sonnebut 425. . ¹ ²
Andr. §pamma 424. Λ
Ott.Spo'=-1m5131. Ἰ ἰ
Adr. smel 32. ἡ ‘ ·
Bened.Sciibklin512÷.= · ἱ
lo. θοοῖς. Gul.*Smrokeh ὅσῃ 1
Georg. Gul. Seeller 262. aba·
Franc. Sterbeek 187ss · ιι ·

, ’ 10. nm. saeff 346.ss

. ¹Io. Andr.· &wip-551, .·

Ῑο. &benemar 222-‘234 ·“

Io. lac. Sohuehzer 287.

Id. Mar Sabim 346. ⁴ ·

Cafim. mabsam! 550
-352· ’

Thooph Sebobaer ²57.

trid. Ad. semen 423·

10. christ. Dan. sember 381·

*583- 473-
Mart. Gul. Schwenke 5⁰¹.

Casp. Schwenkfeld 166.
. 10. Ant. Scopuli 364-366·
467· ‘
Α Alb. Sebaast. Ι
Georg. ὅφιν 6.

10. Steph. scrobeam· ¹⁷²·
lo. Strltm 493'. “ ’
ldc··Sueherla'nd166‚
Eman.Smere14o. ¹

· 2 ·Arn.Sym135. ι ¹ ¹

10. Targioni Tomtti'ffi Ι
4⁸¹: 502.

G. Yernferflm 4³3. ¹

cal: strelkeld 294.

Lud. Phil. numm] su«

Car. Pet. naam 427.

EQ. Tillande 133. 191.

' Aug. Tim 506.

Ant. Tite? ²97· 507.

 

