„ 1111111111. 11111111. μ 11 v

¹ recusum 111Τ111111110111011111101117 leones rudeS,
coloribus male distinctas, descriptiones mancae·
Praeter Artocarpumffiincifam (Giaca) Durionem
ἶ zibethinum et Dimocarpum Litchif pleraeque iam
notae, ut Pfidium pomiferum, Mangifera indica,
Carica Ρ11711711, lambolifera pedunculata. Rhe} figu-
11 fictitia, qualis fam in Ma‘rini commentario ad
Mesuen occurrit·

Andr. (1111111 castellanus, medicus 11111111·
fis 1111111111, Chinam etiam et ipsam Inponiam 11111117.
redux versus annum 1680. Epistola& eius insunt
11.111111111111111111111111171111111, p. '577 1Ῑ1; van ⁸
riae observationes de plantis {aponicis Eph'emeridie
bus nat· cuqosorum, 1111111 figuris satis ido11ei3‚ 111-
7 scrlpnombus autom nimis brevibus Sequente& no*

,111 1011111101 '

141111111111111 Mz‘ogct, Ῐα111ἰ11111111· dec3. 1131 ο 111
ligustrum 111710 etcum, Daniwdchasdec 21112111 ¹
1811. Ficus [11111111 11111211110111567101 Blada'
hia 11171οηί121, Ρ111111111117ῖὸ111111111111ῗὶ1 11151 G. 11151
8111177111, [amaram 111111.5.11.2111.1791 Campus Ι

nulaglaiteu, Kako 1111215. 11131 111191 Ε1111117· - ζ

mus pungens, dec·3. 11151 61 11. 21 6011111171 Ε. ja*
7111111111, Mehaby dee. 51 11121 111821 Ε1Τοθίνὶι,
dem· 11191 ο. 7717 221 6211111ιί11 florida 1 1171211
61117711 edulio , 1111121 11171 1173171291 V 111111 ro*
711,ὶ[11ο.72.7.27 7111171171οηὶ111,1111271725·
Pon edera vagumle dec 2 115 61255 71591

Τ1111ΙΙ1 6

 

