312² · · mnnx·1;„.1voMmAs ··

'· &metyli's humili· 175„ 205. ‚co'mueopioiden 44.-
&emphasis spinosa 259. υἱ· (Ιᾴοωίι 325. mrginalit
‚dulatt 3⁶²· ³⁰⁵· Papfflarin 223. ro·
4411411419 gline· ¹74· Ῑῖἒδῐῑ· [ειιηθφ rupestr'ts, und}-
'lio 163· pofluncuht* 47¹· ·liu-218. vertiesslttuo ωε.
⁸'tutariet 260· ’ · f Battum lanata 269„
&tropa arboreseen· 77· 5⁸¹¹* Ἰ Bambusa verticillata 9²·
warenn. ¹74· phyralocke· Bam fagitana ωε.
, ι1510. sollum 116. Βοηὶρῃίᾳ angusta, ‚m
motata Tiburbu vs· ιω, acuam· 243„ tuh
· Ἅιιοιῶα 43410ῠὶ6845ὅῖ geht 20¹2. nicrophylh 452·
Ι &vm flavescam 58. stiffi· ¹ purputea'mss,
“1¹74- ²58· pauonum& Ρη· ,Βαηιφα clausulis 105.
''tefifiu pubescens 54. sess BMM, fluxim, 87⁶* mh
³quitertia 13²· ’Μὴ ¹33· tn '4⁰⁶ Hysttixvzfifi. lm·
'tenui147n ver‘ficolor ²¹4· gifdfla'· ¹55· Prionitit 87.
fflfrrhva 13ss3me cuum· '· solanifoliam.
'1² 8⁰. ’ ¹· Bmeriathoobtomaefoliaffl
⁴ minemaninidassm tmen· Burringtona'aspeciofnqmm

'tosa 87? y ‚Barer'amia font'nua 41. 11¹1·
myris mancida, hyffi· brim ²9²· ·90„150„ni,41.
, da,·prostrata 27¹0· · 'Bmsta medusa Μ. ψ,
ᾼγεηια pufissa ιοι. mndm' 437· pamm&

malea indicax 44 ¹⁸PP⁰¹¹3⁰⁸ ’ viscora ¹75·

zisassponticaaswteorafflo. x , „
’ - M‘zorella baespitosa 459, Bsssfna albfl 15¹· ῐῑῶῐῑ 85·

·' Bassovia sylvapica 455.

Bastetanis manliana-73. ha· marmaritim 453·

' munimime. {nerana πμ» &amm aculem 24⁵ ιω

¹ ‘Bdcopd aquatica* 455. ⁶ “ mihim 86. ωἰιιόοο. di·
Bactris Annios, minor 452⁴ ‘variemus- guimnfiuffl

ἵ X stapekeae'rruoesten· 4²3· ζ

Baeomyoee albicomis, apati·
setun-⁴ Wfflflbrmc'ffl! Ι .'·

 

