⁴· Ἰ ιόο ΗΒ. V. cantv, HORT. norm

s Ι ra, 156. 42. 'Cometes altdmiflvra, 580.fi4
⁷. comenia procumbens, 6446. . . Ηέίἰιιιιιιρὶιιιιι ’

⁴ eurassavz'cnm‚ 56. 5. Η. ςιιιιμὶιιιίοιίιι, Ὶ95. 45. 4
Pulmonaria virginiea, 227. 46. Borago indica,
ι 76. 45. B. zeylaniea, 555. 4.-4. Τοιιιιιι4ιιιιὶιι
volubilis, 255. 46. Βοιὶιιιιιὴεοιι idcegrffolium
. 6605479. 46 Lysimachia 4ιιὶοια,428. 4ι4 Pha·

¹ celia 4 ιιιὶιιιαιιι Mzch 24 5· 4. 5. (ΐοιιιιιιὶα domin·
gensis, 201. 4 6 Ριιιιιιιι trzfolzus 455ι 47 Aza· 4
¹. leavifhosa‚ ι6ι. 44Ρ1ιὶοιιριο4ὶι 984. ι. Pht.
’ subulam, ι’ἱι.4.2. ΡΙιΙ. setam, ib. f 5. ΡΙιΙ. οια-
m, 548. f.7. convolvulus·Wheeleri, 85. f.3.
G. tenellus ‚ 166. f.4. C· tomencofitvs, ’ 167. 44.

“ 66640ἰὶ25, 25. 45. C. quinqussfolius', ι67.4.6.

Ἰ7ιοιιιιιειι tabet-affl, 267. 4. 6. Deacella repens,
556. 4. ο. Τιὶο4ιειιιιιιιιιςιι4ι4οἰίιιιιι, 104. f·²·

. 1 ἰ 4 Hyoseyamus p1sus, 57. 45. Ρ1ι44ιιιιειιιιι44ι

⁸vicu, 111. 4. .’3. 8οιιιιιιιιιιιιι1ια4ιι4οιιιιιι5ι64

481. .4ιιιιιίιιιιι, ib. 4. 2 8. ιιιιιιιιιιιιι4ιιιιι, 226
’ 4. 1. 8. virg iniustum, 624 5 8.ιιι”1ιιόιιιιιιιι, 5ι6

d , 4 5 664ιιιιιιι1ιιιιι4οἱίιιιιι, 95. 4 ι Cametas·

, ιιιιιιι, 64. 145. Gordia Colloeocou, 158. 4. ι. Var
sonia Ιίιιιιιιιι, 528. 45. Ζὶιῃιῖιιιι lineatus, ιιι.
1 44. ΚΖ. Napeca, 2ι6. 46 Corymbz‘um glabrum,
, ’ 27244. 64ιιι6ιιιιιι, {Ins-5· Phylica plumofh‚
542. 4. 1. Ceanothus amerieanus, 28. 4. 6. C·

africanae, 126. 4. 1. ScopoIia aculeata, 95.s.5·
&lastras {unffi-s, 80. 44. 6. bullatus, 26. 45.

 

