'2¹42 Lm.v.eA1³.1v; Hom ρον.
Ενίοα cerinthoidek, ¹55. 'Gnidlaflm'glm 6. La'ch·

J “ naeu conglomerqta, ,7. Laurus Camfom, p.12.
¹ ' ¹ Gaffiagrandis, 214. ·C·²²{012582,21· 6.]12220·

¹ fix„ 25. C· glandulosassss’ss, Caesalpt‘nia pul·
‚cherrimus 22.. Melast'oma holofiriceum, 2. Oxa-
ἧς speciosa ,·46. Mesembrianchemism molle *),
81. M. expansum, 79· Phlomis Leonurus, 86.
θείανςοηίαηι lacerum, 59. ¹ Urena Iobata, 35.

. Polygala tereczjfolia, 49. Borbonia cordata ec

pienum, 28. Aspalachus chenopoda‚ 11. A.
¹ spinosa 26. cusoria ternacea, ὅτ. Cl. brastlia.

. na, 62. Galatea frucescens, 29: Aeschynome·

ιιὲ aspera, 52· Psoralea Ὶ29169612, 65. ΤΙ-ῑέοῃξῑ.
Ia spinosa, 53. 'Athanafia capitaca’, 78, Arte·
mifia vermiculata, 12. Gnaphalium nudffolium,

“ 71. Senecio pubigerus, 65. S.langffolius, 63.

’ S. purpureus, 67· [nula pim‘fhlia, 64, [ωε.

kia taphium 73. Cocula coronopi olia, 76.
Osceonermum moniliferum, ib. Ochema bulbo·
fla, 66. Stoebeericoides‚ 10. . . Crotonsolani·
solius Geiſsfflem 54. Iatropha multzfida, 55.
-Ph'yllanchus rhamnoideS, 4. Restio ᾴζίιὶοὴυε,
91.. Iuga cinerea Humb· 15. Mimofiz sensitiva,
16.· Μ. asperata, 19. 2ο. Μ. polydaccyla Humb.
⁵ 18.· Asplenium Nidus, 99. A. Breynii, 97.

11’) Ipse nomen Mesembrianthemi primun introduxit) ut
⁴ ¹tympus florendi exprimeret.

 

