' 1

· [11. 1.10.“ν 0111111 ..1101110011Μ

. 10810116460111611, Ρο11111111111111110111101111111, 1111 s
de 116000 et Semecarpum et Lawsoniam sbi exsti
11110.Ηο1111011111110 01100001101Α1111111111111 (nat.
1626. †.1683.·) opus edidit, bi& 60111, 10111110 1111·
10 recusum: „Waare oefsening der psanten ,“ (11011.
1672. 4 dein „Naauwkeursge beschrysviug der

’ ·· Ahrd-gexvassen,‘j‘ 6016169616. 10011101141,
denique „Phytographiafe curiosae, ,011111 610110. Isig-
gellarii,“ A1nst.1yo2'. sol. Descsiptionps mediocres,
01110 nullus, icones pleraeque 1111110, nullae 1010
novae, (nisisum maritimum, phyt. 1. 250. 01Ρ11·
0101110111011101111, 0511), etiam fabulosae, 111 Cat·
damomi utriusque p. 005. 297·¹ ⁵

ι , 11111101018161601110-1111111101110110111601ηωῖ111
0111001110 est Eman‘uel 8111001101, imperdtoris
germanici 1011011001. ’111111111110111 anthophilis
gratum: ,,1110111ος111111,“11011610. fos} 10000010·
diores, pleraeque 1111001111, 0 vallati opere sum·⁴
= 010, sine 6010110600ος10100110111011110111111 novae
1111810011041. 011610111101010110166. Ama·
111111011011111110,51...810111οο000, 0110181011
’1101111 natum, edidit Cris pinus Passueus‚ Arnhe·
menas, =tstuso „Horti floridi,“ Arnh. 1614. sol.
·E ΙΡ1111101, 81101111, Ferrarii et 110 Bryi 1000111111
· ¹collectis ortum est Florilegium renovatum, quod
,bsbliopola Matthaeus 1101101110 6101111111001111111
Ι 16401 1.01 01111111. 2
Nullum 011 his 011101100161011111101111110111011 ¹

 

