· '428 11111117111111. 17111.Ι 1101111.

ἱ talem, lavam et 71701ιί11111 7161119117, praetereat»
dus tamen est, curn ante Linuaei obitum nihil edj·
111111, nifi observationes de ¹Aphyteia Hydnora

(Sohwed Ahhand1.1775:p 68. 352. 1777. 7
151 )‚ de Gardenz'a 111ιή717111(1117,6..7..69),
’ et de Arcocarpo (ib. 7255).-

’1Νεο defuerunt 1n hac periodo, qui aliorum col·
lectionibus per disfitas orbis ¹antiqui partes factis
docte et utiliter fruerpntur, plantarumque multa<
111111 copiam ea ratione exponerent. · Pertinet hnc
primus Petrus Ionas Bnnows, profi Holmienfis
(61796).Ἴ Cui‘cum Micthrubb, societatis in·
’ dicae Difector Suechs, plantarum capenfium cc*

, s piam, post {editum 766171760111671, edidit Ber·

gius egregiam floram'capensem: J„Defcriptiones
plantarum‘ ex capjte bonae spei,“ Stockh. 1767.

‘ Ι8.’ Quanquam haud adeo ingensNfit' copia, cha·

racteres tamen optimi elaborati et emendati. No·
· va genera: Dilatris‚ Stilbe‚ Grubbia, Cyphja‚ [Μ.
, bekiag Dira etiamhum vigent: alia a Bergio intro-
ducta attentior 'observatio mutav'it, ut Aqlacem
(Ρνοιέατη), Colpoon (Thefium), Nectandram
{Gnidia ), Neinz‘am (Manulea )‚ Melafina (Ge-
11111ὶί11), Νοιῆῑὶαηι (6ναηῖ1εηὶα), Laurembergiam
(δενμὶοηὶα), Τὴαητηὸοῇοὶιοῃ (Restio). · Leucadem·
dron (Proteum) etiam* retinet (Cf. 8011111911. Abla
1766.7.518.)111111171111 1 Diosma seiungit nec·

 

