¹7⁶ 111111. ὋΑΡΝ. ῬΑΤ111Α11Η11111

” Senecio craffifoliur‚ 261. 0100101011, 401.
S· Bar-reneri, 801. Cinerlrr'ia longifiolia, 236.
G. mitrula, 1153·f· 1. Chrysanchrmum pectino·
111111,4111. Pyreclrrum sinderi, 458. f.'2. Cen·
κ ’ taurea ⁴linifolia, 139· C· abrotanifolz'a Lam,
² .’ 140. C· intybacea lam„ 359. C. hyssopifolio,
306· C, argentea, 218. C· crocodillum, 303.
, ,ophiogloffirm lnfic'nnicum, 252.f,e. . . Fuci mi·
serrirne picti, quos nec Gmelinus ausus suiten
⁸ ¹ ponere, attamen F. volubilis, 1303. bene‘exprel· 1
psus· . . Baeomyces cornucopioides, 1078. fr. ἵ
· .Ὲ111131 aliquot novi, ut Phallas Hadriani, 1258.
Clacltrus flavescens, 1265· Boletnrumdeslamn γ
11269. B· polycephalon, 1270· ³ χ ’1 l
⁴ Sylvius Paullus 1100001111,Ρο00110110001,’11·
tus1653., in ordinem Cistercienfium receptus, bo·
tanicns 'magni ducis Etruriae nominatus, toran
Italiam, Galliam, Hispaniam, Germaniam, Bet-
, ⁸gium et=P010niamvtfitavit,‚ obiit Panormi 1704. '
¹Cum in Anglia degeret, rariorum plantarum a le
· collectarum‘icones plurimas cum descriptione, cun
'Anglo quodam nobili, Carolo Hatton communica-
vit, qui cura earum lllorisonio commissa, editio-
nem satis nitidam instituitr „Icones et descriptiones
rariorum plantarum Siciliae, Melitae, Galliae et
Italiae‚“ 0110111674. 4. Commorans dein Ve-
1101110, · aliam et uberiorem 'quidem collectionem
· Qm·‚Sherardo ostendit, qui cnm editionem snall-

 

