Buten. ,COMMELYNL 135

iato cedentem excepit Florentius Schuyl, huncque
1669. vita functum Arnoldus Sym, Amsteldemen·
11(11111.1640.11678.) qui, neceffitudine, qua
eum Paullo Hermanno, Rheedio, Rumphioquo
iunctus 01111, ita 111111 011 7 ut insigni plantarum 00-
pie hortum ditaret. 1111010111Ρ11111111-101111111110,
supra iam laudatus: huic autem 1695. defuncto Ροι ,
,uus Hotcon, Amsteldamenfis(nat.16483 †1709.), · ’
quem (10111111101111111111130011111αυί11, immortalit
111, ‘sequutus est, cuius merita inira praedicanda Ι
sunt. ,, '

Secundus aetate, ι110111111110111 primus hortus
Atusceldameusts, Rhoedii‚ Gubernatoris vau der ’
Stel in promontorio bonae spei, ¹ Simonis de Be'au· ¹
nont, Nufi'ei Acestae, oratoris lutitanici, Ioannis
Hudde, praefecti societatis 0110111110, altorumque
liberalitate ditatus, curaeque praestantissimi viti
ioannis Conuenient senatoris (11698.) com·
11111111, laetissime. effloruit. Ρ11111111110111111Ρεὸ
utor ct botanices demonstrator fuit Io. 6111111101111111,Ι
qui iam 1646. indicem editio 1011111111111011111 ·
Blafius 01 Ruyschius celeberrimus. Cui, -cums ·
nio iam coniectus esset, substitutus 1111Ρο111111.οὲ
111, Leidam dein iterum vocatus. Quo 110101101-
toni officium 1011111110Ι Commelyni nepoti, (11111110,
(net. 1667. 11751.) demandatum ita est, ut ex· ·
eticae, Ruyschius eutem patrias plautas 0111101101.
¹³⁰st 1110111110101111111, Fuci. 1111101111Ι ei 1111110. lug·

 

