. 11. tm. 11. 11111-1111111111

nasum, 31. 16117ξαὶ1111111611111111,75.]’.5.ι ¹Pe'a·

s tziaflabellifosmit, 68.f.3. Gnaphalium mearez*
natam, 66. f.3. Ga, carenacum, 69. f.3. Ι611.
grandiflorum, 76. s. 1·. Gn. petiolatum, ib· [Δ. ,
Ga. maritimum, 277. f. 2· · Gnsaurieuiatum, 78·
f.3. '‘Ga. discolor, 79'. f·4⁴ [Gagstailatum 8ο.
f· 1. Ga. martenium, ila-f. 2. Ga· notatum, ib.

⁶ [ὅ.6601117711ιήραηὶοιιὶαιιιητ,.67.]ῗ1. Ε. spi· 7

. ΠΟῙΜ1ἰὺιΜ. E· eanefeeasjffi. f.1· Araiea 7

ζ tabularis, 55. A. Geree'ra, 56. f.1. 6717111111-
, folia Lama ib. f.2. Arctoas αητῆεηιοὶάθε, 65.
fe. Adeatata, 64. A. paleaeea, 65. fit. Os-
'teospermumciliatam, 61·f.1. Ospififhrumil'h· ,
·' Mt* 0. wasaliam, 611 0160111111 'denticulata
· Thunb„ 59· *Scaeae gnaphalades, 77. f¹ Eu·
cled racemosa, 64. f1,2· Hermas depauperata,
· 71³ s.2· ⁸
· “ Nec reticenda est eximia monographia: „Wa-
. ”thendorfiaff‘ Amli. 1757. foi·
Multo minorem meretur ¹laudem Alberti Se·
111, Frifia-OrientaIiS, pharmacopolae Amsteloda·
mensis (nat.‘1665.†1756.) opus· Uberi'imem nac·
, ’1110111601οω1101111611111111116111111111111, quid· Ι
quid e tribus ¹naturae regnis curiosum esset, cange· ¹
¹ rere, ita usus eft, ut'amplisfimum acquireret thesau-
rum, quem Petro L, Ruthenorum imperatori, ven·

⁵ ' ditum mox iterum restituit, ut descriptionem ae

delineationem omnium carpetam exhibere poss'et.

 

