111 : Κ·.’··11111111,1111110.

plensffimam dedit et utffiffimmffistodam, 011111 iod
Ι nibus nitidisfimis‚‡fid÷ffimis= ,fssescfireibung der

Greisa? Th. 1. 2. Leipz. 17691 fd, cum tabdu.
⁸ l 'Bestriptionibus 111, historiae graminum oeconomi·
0.·’10 'addi fera nihi} potest· ; Novae autem exhiberr
tur: Leerfia o'ryznides, . c. 22. Cenchrm ιιιιιιὶιι·
cue, ι. 54. j Panicum 3100011111, 1115.. Agrosm
ριιιιςειιι,’1.07.]ῗ 5. dira 0151000101. Ι1 dre
bopogon sangumanus c.·28 Ι.· 1.· Daceyhs 711

. genncfw. .1. Bromusgemtaeus,231 Εὶγ

’ mus Caput Medusae, md· Ι. 2. Zizania 71111
fitis, c029.
Plantas etiam aliquas oriwtnlad, aTournefov

¹ . Ὗ ‚did et Gundelsbeimor'o wleotas 0110111101,

’1111111110 illustravit: ,Hennes 01 defodiptiones planta·
’ 1 ru'm minus cognitarum,⁵‘ 'dee-‘15 1121.1766.fd
·. Novae sunt: 0017171011·ιιὶιιινίιί001010,·1.2. · Αιιιὶιι

” face odoratiffima,' 04, 01101ιῦ0101 fizaeifragus,
’ ³45. Rubus sahenas, t.8. Ajugdsazieffnlia, 1.

’ θ’. ·'· Phaon vefiparla, t. 5. 'Buphchalmum cord·
folium, ι. 6. . . Dein ..110ΡΙ111Ῑ110011ί111111101111,ω
, Lips. 1770. 4., optimas edidjt, quibus et 0117711111
praesentiarum omnibus speciebus probavit, etde
paraphyfibus, anthemum fort'e vices gerentibus

² opinionem proposuit et duas novas addidit species:

' ἢ· ρίΙξΙιιιιιηι et smutum', quaecum aliis nitidis·
51110 delineatas exhibuit... ι Denique Ajugaeet
{studii-genera 1110111010 investigavit in: „Plantae

 

