’ 1111111.ε111(11111.11111111100 111. ·

Galeobdolon, peculiaria habet genera: Fumariam'' . ‘
diducit in plura, Split, Corydalin et capnoideue
Lemnam male repraesentate .

Primus autem omnium muscos, lichenes et el·
gas attentius investigans, {methodum proponit, iux·-
11 quam digeri poffint, 00 0011101010011111111111.
Duas habet classes generales: .
¹ 1. Musei capitulislloridis destituti.

4. Non peltati eut t‘uberculati: Conservae. “
Β. Peltis et tuberculis‘praediti. lLiehenoz'dee =
(lichenes nostri), quos (1111111111ιί1111111101111110Χ ’.
in 0101110101, 10110101 et crustaceoe ’
· '‘2. Musei capitulis flo'ridis donati. Ἴ .
Δ. Durieribus ’ ¹
ct· polyceccis· Marchancia, 0111113 gemmas
duplices et'peltes seminiferas, p· 77. egregie 11111·
‚ llrat: quod ante eumMarchantius 11111(1111111.,171’5.
p..2e⁷>o l iecerat. . '
b. 111011000οεί1. Lichemscrumll ungerman· ’

nia). Coccum d1c1t capsulam clausam, apertae au· Δ ’

tem 110 111 quatuor valvulas (1111111011ῐὶ petala quatuor ,
tribuit, ut fibi ipfi conffitiffe haud videatur. (11(1· ’
bulos pulverulentos 111 apicibus foliorum aut fron

(1111111 (2183.) ap1cum loco habet, qulbus 10001111· “

(1111111101.1
¹B· 110Πί0111100 aut pulpofis ¹ ’
‚¹ a 11101110 11111111. 11110 1111111 Brylun 11. .

 

