' ¹. 575· ¹ 1Nn1zx112²j

10410111. 140110110νᾶ95. ’ Georfl.1⁰f.Kml94.

10. Hill 557. 377. 597-401. tnnc. 8132qu 134
4345115. · lae.‘1'heod. xitius& ’

Mur. Hofmann 1-28. 167. ' christ. 1411111197·

st Georg. Tych. Halm 49²· Christwh. 10111454 55
nob. Hook 9·¹¹· · . - 10. Hieron. -Κηίρᾶοἶ ²97·

lTob. Com, Huppo 471. Alex. Bam. 11141144
Petr. Hoceon 135.1 ’ἡ los. Theoph.1<61nuw3ss¹·
Gul. Houstoun 074. = 411, .

Mart: ffluetuyn 2153-0433. lo. 0013111111, 493·
011.ωο ¹85: · ” “ Aegid. de &ker ²9ss
Gul· 3114140148ςῖ · Georg- Wolfg.1<nss2395
Gdff. nubea 446. Gul, Hem. 1011044

¹ 2 ' ² Χ10410015. 1014111114

’ Nic. Ios. ,10041140 581, 449- steph. 141010111κίωᾶωὴ

. 4⁵5- 465-467·495-·497· 2719494 ‚.

Gh'rist.ssFr. 400141011401. · DmsKrt‘eg 80.

Lud. Amand.·.1uusfln 4⁸2. ‘christ 11111111. 47¹·

Iac. 0141144411. ¹ Petr. Xyniae-189¹

Ι Thom. Musca 185. ” .

Mitt. Dnn‘. uhi-enine 184. 10.'13·pt.'r.abae 275 ¹

Dion. Jonoquee 114.- Wern. Laohaend 474

Ι Ant. Dant. d'lsnard 206. 10. Mar. Lmt‘fi 3¹9·

, ’ Lud. languenam 117. 167. Ant. Lud. Lucumone W

mk Qasp. Junglmu sou* aul. Laws-nebal 53. ⁴

, Io. Jungae'ue 3². Q Thoan. Lawson '92-

Ant..1usfim206. ⁴ Io. Lache 494.

- Ἀηῑὼὲ111.111,471“011585-“586. Mart. Froben. Lewffi'
Bern.·.le1ffie11383. ¹ ’ 410. · -4

Ιοΐ. Juffleu 181. “ 10.Dan‚ lum 471.

Δ . Ant. v'an &wenboek η’ἰ
Επὸοἰὶπ. Kampsa 253-156, ἔ Gottfr. Gal. 1 ίείὸιιίιι ¹3⁶
11.. conh.-1<as2ms94. '10:5105111. Leinker501·
Pon. Kalaa 445· 494. · 10· Dietet. [abpou 287·

 

