. a, ‘mmvn omn. mma

Inuum, iqu -Ρ, menndffolium, 112. 69. P. ni-
soliubn, ib. ὃᾷ. P. quadrffolim, 1¹0. Burm* 242⁴

. . Hippocraten onata &nasib-88. Comeladia
ilhsolia, ib. 1 18.f. Ι. Moram plu-ana, ib. 46.]”.2.
Fz'cus amrinum, Α ib. 152. f. ι. Pavum pentan-
dm, ι’1ι. 256„ss ι. Emeum uerescillatum„ 81.f.2.
Czjffusfic'yaidaee, 259. fa* C. cordf'folia, ilus-3.
C⁴ micrwarpa, ib. s·4 otriculum-iia essyrymbosu,
aia, f. 1. Trapa bicornis, 67. =1³oelme mortalit,
nmelr. e.57. P. lance-alueus ‚ ¹⁷²?32’ P. macrophyl-
lus, maz.. ·Ρ. palmatus, ib. 64. 65. Ρ, crena·
ms, ic. Bur-m. 39. Ρ. cordatus, 112.58. Rivi-
ιιι oceandra, fb. 241. Ilex‘cuneffah'a, ih< 118.

v 'f. α. . . Toumesom'a hirsunffima, ih3209. T.
,Α’ὶοειίἀιᾙὶηιιι5 220. T. humilis, 227. T. [ἐννα-
ta, 228- Theophrasta ame-timna, 226. Cam⁴
valvum: maa-multius, 90. f. ι, C. macro-
mrpus, 91.f. 1. (ἶ. carymbosu's, *89.s.2‘ C.
vermillams, 94. f·2. C. acemfiesoliue, amer.
1⁰5. C⁴ umbellam, ib. 102. Ipomom umbel-
lam, ic. Burm. 92.s22. I. digitum, ila-fis. Ῑ.

v lue-iemqfnlu'a‚' gfff-h· Lsohnffllid, 9⁴„st 1. Ron-
aleluia amerinaruz. 14¹. f ι. Belonln aspera, 47·
Gqffea occ-idmealfn, 2:56. ⁸ Hamellla chryxaneha,
218.'s‚ ι. Η. putem, ib. [Δ. ΕνὶιΙιαΙὶι· frutico-

! sa, 249.fi2. Broffnea coccinea, Gssfa. Nico<
tianaruretu, 211. Solamaem polyananehbn, 224.
f- ¹⁶, Anguillarius chrysnphjlh Lam„ 8ο, 'Su-wm-

  

