“mmmmmmumm

luficanwum Link„ 117. .Ι. 2 6ναΙΙιι1αΙαιια5ι41
' '·‘. Ι 2 Cr genezanozdes Lam 415. Ι 0 Mahernia ·
vemet! ata 54... Ι 4.. Brome ια Piuguin 253·
f·4. Amaryllis ᾹιαιιιαΙοο, 42· Ι. 5. Pontederia
hastam 22⁰· Ι·8· Asparagusretrffraccus, 575.
Ι.5. ·A.azaci0us‚15.f.4. Α. σιψεηΙὶε, 78. Ι.5.
Amris ΙαιίηοΙιι,·457.Ι.2. Iuncus nodosus, 92.
. Ι.9. Achras mammosa, 268. f.2. Canas-ina Cam·
7 penula, 276. Ι 1. Melanthiu‘m virginicum, 454.
’ Ι 8 Μειὶθοίιιιιὶνὲἱιιίοα, 528. Ι.4. Tnlhum Ι Ι
¹. file, ιιι. Ι. 6. Xerophyll αηιΙιιιξΙυΙὶαιη ΜὶοΙιιιιιιι.ι
1542· Ι·5. Samum. cernuus 117. Ι.5.4. Dis· ι
andra ριοΙιιαια, 257. Ι.5. Septas capenfis‚
' 540 Ι·4·. .Οι1ιε1ιι“αιι71αηὶια, ι75 Ι.4. Rhe· ¹
' xia-verginia, ρο2ἐ, Ι 8., Rt.. mariana, 428. f. 1.
. Oenothera sinuata, 20¹3. f 3.. Gaura biennis, 428.
Ι·2. Dodonaea viscosa, 447.'f.5. Valentinia ili·
’ 0440Ῐὶ4. 196. Ι.5. ΙαξοίηἰιιιιιΙιαιηίηιιιηι. 559.
· ιΙ·5· Briva plam'folia, 547. Ι.6. muniades.
‘ , 44455·- Ε. αρΙ7·ιιι1ιίοἱιΙει, ib. f4 E. gnaphalo·
’ ΕΗ. 546.Ι.2. ·E. ΡίιιΙιεηειὶἰ. 544742. Daphne
’ · alpina, 229.f.5. Gnidiaoppofitffolia, 523.f.7·
ξ “ ιΡιιίγςοιιιιιιι τοιιωηιιιΙιιιιι, 210. Ι.7. Ρ. perfolia· .
’ pun2,³598.f.1. P. scandens, 177· s.7.* Cocco· ἶ
loha pubescens, 222.f.8. C. punctam, 237. [.4. f
’ Sericum tritomum, 168. f. 5. Sapindus rigidus. ἶ
217· 757· Forskolea eenaciffima, 275. f.6. Dios· ⁸
pyros virginiana, 244-fi5. Acer Neguado, 125· ᾗ

Ρ

 

