11111011111111111111111 numm. 111 “ Ἃ

ma, 117. fn‘ D. piperifvlz'a'Humb„ ilzf. 1. sn-
ga Unguis cdci, 4. Ἰ. ὸίνεί.’11“1ἰ1”1,’5“. Ι. latifolim
· 9. Ριε1ςεη1ῑηα, 10.f.1. *Aeneia Iacffiliqua. 6„
A. cwnan'ndzsolc'a‚¹ 7. A· Ceraqnhia ‚ θ. Α. mu*
ticam, 1'1. Mhnosapolysqanhyq„12. ’ “
Ingens hic novarum specierum numerus· a'ugev ¹,
tur etiam filicibus, 111111111111111111Ρ1 copia. in infidi·
Antissis invenit, egregie defetipfit 111 delineavit.
Ad 511111111111111101111111,11111111[111111 defoscichum
eicrljjoljumffil· 116. A,R‹Iongffolium‚ 135. 11111.
losum, 127. med. A. mascufum, 159. A..crin1o·
cum, 115. Α. pelcacum, 51111. 'A·cr1’fo“lz'aeuzn,
144. A. alienum, 102 Α.1111111111111, 481Β. Α.
011111111111ω.411. A· chrysophyllm 44. .He·
mionitis lanceolata, ¹27· polypodium pilosella·-
111, 118. Ρ. serpens, 121. P. heterophyllum, ·
1211. P: lanceoliuum, 137( Ρ. οναὲζῇβιήὶαήηΙ 123.
P. Phyllicidis, 150. Ρ. repens, 154. Ρ. comosum,
151· Ρ.111”Ῐ111111111111,138.Κ1“’.11111111111,76..Ρ.Χ , ·”
crispatam, 1111143. Ρ. asplem'solium, 102. Α. Ρ. ’Δ
suspensum 111 stabqllfforme, 87. Psincisum, 91.
P. otim, 85· Ι Ρ. pectinatum, 83. Ρ. taxifolz'um, ‚
89. P·'Scruchionis, 82. P, fiquamatuffi, 79, Px,
loticeum, 78. Ρ. dulce lam„ 811. Ρ. cubatum,
111. Afpidiz'tm‘marcinicense mm5.145. A. arti?
eulaeum‚' 136. Adriaqgulum, 72. Α. fimieot·
1111111111, 115. 4.ἐπαί11111111, 63. A. cordijblium,
¹7¹· hhymplule, 58, uitiosum, 27» Aspw ‘

 

