” mm. 000000.. [2931

ea, Noribergaei75yo. 1751. 4., opus est immor· ’
tale, cognitionum botanicarum 05001·νὶῐί ditiffimum.

compendium, plantarum· et rariffimarum quidem, '

descriptiones exactissimus, 'cum instructione ad 000 ,
colendas, continet. Δ
Splendidfffimam Millerus iconum collectionem
edidit, ad illustranda& plantas rariores, in lexico
memoratas. „Figuresof the mostbeaunfull use 0681,
and uncommon plantS‚‘⁹ vol. 0-0. ..Lond 0760
fol. 1050100500 complectens. Exhibetantem plan· λ,
tas aut novas 001 melius majoribus fuis delineatas,
quae sequuhtur: ·· -
6Ιοἅὶ0100 plicatus, cab. 155. s. 1. 6Ι recum
vus, 0256 f 5 GI. Merianus, 0..076 61.Μο 9,

rianellus, 0097. 61. involutus, t..25ssf· 1· sm . Ι <

maculata, 056 f 1. Ierocaca, 059. f 2 Ibul· “
67000,,0256710Ι Ι. rosta, 040. 5001710000, 057.
Maraeu iriopecala, 058. 750. 0. Polemonium 007-
tans, 209. Verbascum 3000100006, 275 Νὶςυὲ

tiana pufilla, 185. 750. PszsaF 00 arborescbnsj

206. fin. Arduinahispinofa, 500. Vincarosea, ,

188. Pastinum 8600οϋΙο 268·’ 'Vibumum '²¹⁴‘ ἱ.

dum, 274. Linum p'er'enne, 166. f 2 ΗΙΡΜ. , ,

8000015000, 59. 750. ΟνὶιὶιὴοςαΙα-ηι thyrsoides, ’
ΙῘ90. liuthericum elatum, 56. Ata& maculata, '

090 0000000007000171000, 089’.·’ s¹· moen pu· Α Ι, 71, ¹

mila, Ι.188 f. 0. Rheum compactum 018. Sa-
xifrag'a u‘m'brofiz, 04007οΡὴ70010000000000- ‘

 

