, ³33⁶ un. w. ω. 1. mmmmm

sstm, ib.f.1. mammafformem, e.55.s.1. Hy· ζ
¹ sterium pblicam, ι.54. [ὲ. Sphaerobolum stel-
zatum. t. tonsa. Bovistamsutfuraceam‚ t. 97.
f·6· ' Tulostoma squamosum, 'ib.f.7· tolerate?-
πω tinctorium, t.'98. f. 1. polyrrhizon. t.99.'f.-
' Ἰ. cervinum, ihs. 4· thogala argenteum, 't.95· ἢ
fit. miniatum, ib.f·2. Fuligt‘nem rufam, t.98.

l
t
fd· Spumart'am Mucilagirtem, ib s.2. Trichttm

variam. t. 95·f. 4. Ar'cyricim puniceam, Clath'ross·
Ι «tes t.94. Stemom‘tz’n typhinam, Clathroidastrum
it. Puceiniamluniperi‚ t.92.f1. cyathum scu·
l

1 tellurem, t.102.f.4.. . Esungis, quorumradl·

' ces (t.75.) et volvas (t.83.) sedulo examinavit. .

. 'primus observavit: Amanitam incarnatam, t. 76. ,
f-z. meſsmam, t·77.f.2. Boletum, Liguricum ¹
ἱρῇ, amularium, t·70· s·5. purgantem, t.61·
[Δ. Hydreum orbiculatum, t.64.f.5. octarium, 3
·ib.f. 3· Thelephotampurpuream, c.‘66.f. 5· cruen-
tam, ib-f-y. Helvellam Insulam, t. 86. s 8. Mor·
atellam Gigantem‚ ι.84. f. ι. undositm, itt-f. 2·
‘ vastatam, t· 85. f3 Peztzam striatam, 586. Μ. t
perennent, ib.f10. virgineam,'ib.·s.15. rufam,
,βω .. Tandem e Byffis: Botry'tidem fimplioem ἶ
“ et ramofizm, t.91.f.1. 2. Manilium glanem,
Aspergtttus,c.91.s1 dignatam, Μ. taoemo· ¹
sam, ih. Μ. ΔΒείνιιιιὶιυη strigosum, t.9o. [α’. ¹
Rucodium collare, t. 89. f.9. η
⁴ sed quis fuerit muscus, gemmulis paverunt·

 

