 

' hibernicam, primus p1419. indicat.. .EL0b,e-
’ 1111111111111011111111111111111· Pulmonaria maritima,

’ , 111 aba Perpeiam pro novis ven litantur alia, ut

¹ ' quidem quisquam eo opere, ob innumeras stirpium

146 1111111111110111101111.

iacobum 1..084 1125. Prenonebes spinosa 804.
Ερὶραοιὶε microphylso, 218. 11. 8. Arifoosocbia
Serpoocaria, 420. Helianaebus frondosus, 150.
118. 1111111 digicatus, ¹29²·f5 11011111,
1195. 166.. dobucumdodroobnem ut plantam

766· ···1¹7 Agrosczs pungens 1187. 11..5 et plu

1111111111501111111111,1182115 Aruodo epigeios,
1181115.111111111111111111111111,1275112.
Ι Iidem 110110, regio post mortem Ρ1111111101111 Mo·
,1110111111 praefuit, cui succe 1111 vir diligentissimus
leonardus P 111 1 11 N 1 τ, botanicus regius (11111.
’ 1642. ). Ingenti et incomparabili 11 indistria plan·
’11111111 infinitam sere copiam corrasit, quoium ico-
nes aeri 11111111, 1111111010 2740 11111 diminutas,
' oum succincta [1161111011 ot synonymis 111 opero
me wnoxabisi edidit. Id primum prodiit titulo: „Al-
magesti botan1c1,“ Lond.1696. 41111111161111528
ab artifice probabili vander Gucht sculptis 0011·

’, 1111111111] estet ‚‚Mantissa“ 1700. et „Amaltheo

ἱ
.
1
1

botonico“ 1705.cu1n tabulis 029-454· Rarum
iam opus, ubi integerrimum ost, 111 meum exem·
plar, quod Io. Georg. Gmelin possedit. Carere

’ rariorum, vol unicos, 1101111, nequit: plures vero
odeo mancae ac mutilae sunt, ut cognosci vix pos·

 

