Ι .

ι
ι
Ι

1115141110 1111111011.”“ ’131

55ΜοψοΙίαέ 558. [5. G· tenuffolia'‚ 12. Μ’

Chelone obliqua, 548. f 5. ScrqfuIaria Scorodm .’

nia, 59 fi5. Hemimeris 01001000, 551. f3 Η.
diffuss, 520. f.5. Bignonia mepetvirens‚ 112. ¹
f·5. B. zeuooaeyzon, 2oo.s. 4. 0010000000- ' ·
nereum. 160. f 1. crescentia 0000000001171.
fa. 8010Ῑὶοἀ afiaeica, 505. f.'3. Lantana invo-
lucrata, 114. f.5.' L. 00141001οζ 255.]’.5. Ma·
malea comencostz, 519. f.2. ι BHchnera afiaeica, ¹
594f. 1. Obolaria virginica, 299.fi6. 01050οὲ -
che unissaw, 548. s.'3. Mim'ulus riugeqzs, 595.
f.5. Schwalbea amqricana, 548. f.8. 'Baqleria
longisolia‚ 155. f.4 Β. Hyscrix‚ 119. f.5· Bon· ⁸
tia daphnoides} 209. 1¹23. Blepharis boerhaavi-
naesoIiaJusfl, 99. f.3. .· . Subularia 5000οἱ00, 188.
f.5. 000010... virgeum, ‘101. f.4. c. 001...»
00, ib. f·5. Helioplpila integrffolia, 452. f.2.

Arabis canadenfiS, 86. f 8. A. reptans Lam„ 51. x

5551001110 1000110224. fi3. Walthera ¹*
americum, 150. 156. W. ·anguft{folia, ·1·b.f.5.
Sisyrinchium Bermudiana, 61. f.2. Melochia oon·

00100010,9.[0 Paffifloralaurisolia, 21·1;f3 . ⁸

P. minima, 210. f-3. Ρ. peltata, ib. M· 1110 , “
bifcifolia 110110, 212.f.1. Erodium vazaritinzanz, '
5¹·fi43 Pelargom'umbotulinum‚ 415.f··5· Hb· ’

liccem Isara, 245. fa. Dombeya Erythroxylopj ⁴ -

555. 81. Sidacapenfis, 240.f·.5· S. retusa, 9.· ’ “ .

fist. 8.0150,ὶ5.β5..8.110011“1ἱ·1,152.βὰ S· ’

 

