’ ‚2⁶8 mn. vt» 22. 2 22222

»4. 46. f.1. Cvr'mfiz emenus, 445. f.1. mox
. fibirica,' 4. 46. f· 2. campanula liliffolia, 5. ἱ
26.1 C· grandistora, ib328. C. fibirz'ca, ib. 29. ῗ
C. punctam, ib.13o. ’6. 6221ὶηὶ mihi, 1655. Ϊ
Viola unistm, 44845. 141212εοί22, lb. 49. Ι
Ι f.22 Clwnopodium'aristacum,=3··15.f·1. Acri·
9122222νὶσαῖ ib. 14. fl 1· 6222ιῖ2 dichotoma, 4
, 55. fif). .Stei·'9ornieulaca‚ 6244. Gentianadi·
· ohocomasib. 51.ss. 'G·adstetidmw,3‘ib.fi4 6.
³ macrophylla, ib. 52.2 &rocaca'sibfflz Acha-
· mam fibi'rz‘ca, 1·4o. f·¹· 2. ‘Heracleum sthiri· 9
2222, ib.5o‘. ’821ἱ2212β6ἱνί2212,ὶ6.48. Peuce« ³³
’ · datiumfibirz'cum, ib. 42.. Vibumum davurieum· ¹
3. 25. Sentice suffrucieosa, ’ 2. 88. fio. ὅ. St.
22222. ungo. sc.jj1001·0sa,'ib.91;fi1. se· ³
spicata, ib· f·'² Sc. saturica, ib.·92. Craffula ³
ι spinosa, 467⁴·'fl2- Allium obliquum, 19 A· ἢ
22224212, {lt-11· s·1· Anninus-‚HR 12. 46·
neure, ib. 13. 14. Astenuiffimum, ib. 15. s·5· ’
4621122222 W.² ib. 16* f· 1.' 2. Conv‘allaria tri·
, ’ solla,⁴ 1. 6. Melambium fibiricum', 1. 8. Ροίγ· ³
gonum ocreatum, 3· 8. Ρ. sericeum, ib. 9. f·²·
Ρ. undulatam, ib„ 10· Ρ. casaria-um, ib. 215· s. 1· ¹
ι Rhododendron 2229222622, 4. 54 62246292 .
, machinas, 4.. 65. f· 2. S· eraffifolia‚'' ib. 66 ¹
Micella nuda ‚ ib. 68. f· 2. Arenaria procera mih&
2. 2. 22. sedum hybridam, 2. 67. f.1. 2
[astam 2222222. ’42 62. f02· Pegwmm 422

 

