ᾗ. 9¹2³* mlv. mm.

mus ¹verus, 5. 54. C. Draco W„ z'b. 48. C. ru
demum, ib. 52· C. equestris, z'b. 56. y Bambflfi(
verticillaca, 4·. 1. Mimulsops Kanthi, 3. 8. Dios-1
py'ras Ebenascer, z'b. 6. Xylocarpus Grannum,
5. 62. Sophora heptaphylla‚ 4. 22.ι Cynometr'a 4
⁴baulistwa, 1. 64. Murraya exotica, 5. 18. f. 2..

‘ BergeraKbnigii‚ 1.53.f.1. Adenancherafalca·

ta, =3.111. Quisqualis indica, 5. 36. Termi-¹
''vnalia moluceaaa, 1. 68. T. Vannii, 2. 86. Mem
lascoma asperum, 4. 45. Inoca'rpus edulis, 1. 65. 7
«θάνοὶηία celemon, ι. 44. 6. cornea, 2., 50. Ly· ι
εἶναιῆ ‚Pemphis, ὅ. 84. Kleinhovia Hospiqa, 3. 7
.ιί3. Euphorbi'a hirta, 6. 236762. Pfidiumpu·
’, milam, 1.,49. EuguniacymosaLam.,1.41. E..
Ξαυαηὶὲα, 1. 38. s. 2. Calypcranthes lambam,
ι. 42. Sonnerctcz'a acida. 1. 73. Rubus parvifa-
lius‚ 5. 47]. 1. R. ιηοὶαοοαηιιε, z'b.f. 2. Elaeo-
,σαίρω ἱηὲεςι·ι”[οἱὶα Lam„ 5. 102. Celeus amboi·

¹ nicus λοιπή, 5. 72. Dillenia elliptica, 2. 45. D.

serrata, ib. t. 46. Uvart‘a odorata, 2. 65. U·
figularis, 2· 66..'f. 2. Mentha Auricularia, 6·
16. ocimum tenuiflorum, 5. 92.f.2. 0. scutel-
lizrioides, 5· 101.⁴ Premna integrifolia, 5154.
Ruellia repanda, 6. 15. f. B. Acanthus ebraecea·
ωε, 6. 71. f.1. Sida hirta, 4. ῐο. Goffypium
, indicum, ib. c.12. Bur1·ingconz³aspeciostz, 3. 114·
Eryehrz'na picta, 2. 77. Dolichos finenfiS, 5. 134·

· ' , D· tetragonplobus, ib. c. 133. D. lignosus, ib.

MS. coronella coccinea, 1. 77. ·ΜεΙαΙειιεαΙ.θα·

 

