Ι

mm.. 22222222. nummus, 9¹· '

villosum, ib.f. 2. Hedychium coronarium, 5. 69.
Maraata Toachac„ 4. 7. M. malaecenfis, 5. 71.
Curanga amara,‘5. 170. IusticIa bivalva's, 6. 22.
Piper sylvestre, 5. 28. Ρ. dffusnm, ib. 119. P.
7 [2572522212. 6. 59. Scirpus polytrichoides, 6.
7. f. 1. Panicum polyscaehyon‚ ib. f.2. P. co·
Ionum, ih.c.5.f.3. Anchiscz'rt‘a argueris W., 6.6. .
fil. Andropogon anicularisjib. c.5.fi1. Asca-¹
ricosus, t.7. f 2. A. Cissus erenum. 5. 166. f 2.
Fugam triphylla, 2.. 62. Oldenlandia verticulum,
0210. Pothos pinnata, 5. 185.f.2. Toumefor·
cia argente-113 4. 55. Menyanthes indica, 6. 72. . ,
ξ 755. Convoluulus‘ reptans.. 5.1155. C. pelcacus, .
ib.157. C·b{fidu⁸› ih. 258. Nauclea purpufea,
5. 55. 1, 822222Ιά habena, 4. 54. Ventilago ma·
deraspamna, 5. 2. Leea sambucino, 4. 45. Anas·

semmvlucssoana‚.7. 7. Aegia-eras maius, 5.73.·. ’

Ae. minus, ib. 82. Achyranches muricum, 5. 85.  

2. 6622262212 sanguineum, 27. s. 2. Paedo-

tiafoetida', 5.160. Βὶυηιιασαηιήιιεθιῖνιηενὶ, 7.“ . ‘

19. ΕοὴίιεερἶιοΙαήε, 2· 82. Pergularffi glum,
5. 29. 2'. Apoeyaumyrett'culatum, 5. 4ο. Pam,

fruticosum, 455. Musa troglodytarum, 5. 61. ’

ίοιηηιεψηὶα echinum, 5. ¹¹9· Crinum nervos ²

sum, 7. ⁶⁰·s· 1. Curculigovrchioides. 6. 54. “

fd· Draoaena'eerminalis, 4. 54. meast olla. “

5· 75. Ταυςαρίηηαιὶῄᾶα, ib. 112. 627712νοῖ ι’ ,

....d.·s.‘1.fa,1.38. 2222129222, 2, 9. cat.. ,

 

