; *160 Lm.v.·cA1³;1v. um nom.

Μ. ε...2χ....ι..ι.ῑ.., 110.f.5. moscarea‘vzz·
lofii, 575. s.5· Margaritatia nobilis, 176. Μ.
· ,Menispermum eamdense, 35. f.2. Μ. caeculus,
³ , 545·f·2· Μ. hirsutum, 584fi70 Μ. myosocot'·
des„ ib.f.3. Clzfforcia ruscffolia', 297. f 2. cl. A
strobiliferm 275· f.2. 0²⁸. crffoliaca, 319} sſs.
¹ luniperusbarbadenfis,197.fi4 Iuga microphyl·
la, 1. f.6. Ι. marginum, 14]. f.2· Ι. nodofiz, 211.
f-5· Desmanthus cinereus, 121·f· 5. acaciana
’ ciculaect,123.f2. Acinerariu, 2· fil· Ata-4
’ mariscina, 329.f.3. A. odordeffm, 351.f.4. ⁴
¹ A. anborea, 251· f·.²· A· arabica, 251. [Α.
„ A.Lebbek‚531.·f.1. A· horrida, 121. Μ. A.
·A. caestu, 530.f.1.f , Bursera gummifera, 151. η

βπ ,
, Acrofcichumfhrbifolium‚ 386.f.3· 21222222,

·· 288·f·2·- A· bifurcatum, 550·f.4 A.aleicor·÷

ne ‚ 429. f. 2. A. velleum, 281.f· 4. Polypodium
· ⁸ lycopodioides, 29⁰·fi3· Ρ. firolopendroides, ib·
f.1. P. incanum, 289.f. 1. Ρ. reptans, 286.f.2. ἓ

’ Ρ. disfimile, 288. f.1. nghyztzatodes, 404. fl·

Ι ' 6. Ρ. ΙιετεαςονιοριετιιυιΜὶοΙι., 284. f.2 1³· gr!-
seum Sehn·² 282.f· 4. Ρ. monicum Withafflg. f·5· ‘
. . P.st1nceum,283. Aspidiumcribliatum‚ 291.f.3·
A· unitum, 244. f· 1. A. coriandrzfolium, 284.
. f·5· Acicutarium, ²89·f·4· A. fontanum, 89
fu& A· montanum, ib. M· A.'lobacum Smiehn
180· f.3., A. aculeatum, ‘’b-f· 1.¹ A. spinulosum,

 

