ἐμ . 'mx 1a nomm

mutim, nigri 4'0. praa woowidmb‘o. officulam
‚stratu 497. semum ¹4⁴· palmum 89, virghxim

. Tembossum'm 304.

Ma uliginosa απτ. Meuia· Αῆιίαιῐιτίι 9² r.-
manum nme-dham 92.- · striae! 466. „nium μ

⁸ Melampodim :marimum piperita 163. Τοιωιιὶ.
27'4· · · '⁸⁴⁶‘ ·,

Helmflwn lutumst 341. pua Mmezezta aspera· ²⁴4¹

milam 463. fibieioem ²682 umymjndieu μιαν.
. virginium ¹52· · ‚tuma .

,aelasmaAcinodondmn 65. Mercurium elliptied ιω.
argentium ιοι. aspumm Mermfiaeffimah
.’ 9²· diueo‘lor 155. ἰηῃῆῐσ ν’ωῃῃ

⁴ -74 hirtum ¹53.v huhrus halim Cmffiuelhn, ca·
· ι’ tionum ιφ. Mnhbathmm · aucupioidu 205.

1 ,08- hbfosum 44⁸· Jplw Mesembriamhmm adm&
'domme ' . γ forme zum abida-1212

⁸ Melia Audirachu 145. boffidfflomm· 302. bimk«
aelianum camorana> ιιι 46. bracteam 302. ο
ior45. 1300 hairum, cainum ιιι

. natica altifflm 38. asper! comiculuum' 163. tuffo

¹ με ,ι’74. caerulea 58. papilio· ¹folium ana uystnllim
naccum. pyramidaunssy. vdifformmp. dolabrifom
‘Heliades hiim-¹¹36· ¹ ·· m. adulo 45. emugim
Meh'fflr grandificat ιη. - mm* 163. expmfim ¹4²
MeIoohn‘a munsterum 155. falcatum 212. fdinmm'.
, conaborifoli! 88. dopnss't filamenwsun 3⁰⁸· genio*
300. ,mod‘ilnu ωδ. pyn- lissorum163. 'humum

' mmmm wantos! 103. plumentum, hispidum 5⁸²·
Memfim capitanatum 277.. , . latum, linguarum. lu·
mmm topiaria 449. f gum, loreum 302. niem
, Μοιιςῖρινιηηηιειηιάωῐο,οοοι 'm mollo ιφ. ιοοῶ
ψιιὼιο 160. eordifclim 89.. mn, obliquam pn·
’ ,.μίῐριιωςῖ. Mamm· ³80th ιιι. ,poam

 

