11111222 1102112101. 112 1111111111. 05

ceps, ib. 52.¹ Perocis'latz'folia, ib. 62. 67201· “
Ι2121 indicus, ib. 69. ‘Festum' indica, 11245.
Ischaemum 122ιί22111, ib. 49. Spinlfex squarro-
sus‚ ib, 75. Erz’oca'ulon secunaum, ih.68. He·

dyoez's racemosa, 1o.25. Η.Α21ἱ2212112,10.52. .

H. herbacea, ib.5s3. [22012 coccinea, 2. 15. Ι.. ,

2162, lb. 14. Cissus ἱ121ιῖ2ῖὶ2, 7211. C. carno-¹
sa, 7. 9. C. pedam, 7.1o. Monecz'a diacanc'lza,
5. 57. Poehos scandens, 7. 40. . . 6122111290
2271121ἱο2, 10. 8. 'Pl-rofha, ib. 9. Convolvulus
Medium, 11. 55. C. eridencc'tcus, ib. 65. C. ma·

ximus, 1553. 6.212.’2621ἱ221,1“6.51. Ggrcm· *

distorus, ib. 50. C. paniculacus, ib. 49. 012-
¹pens, ib. 52. 0461 2271122, ib. 57. Ipomoecc
1221712221221,Ι ib. 56. 8211211οοῖ22 027511ιῖ22, ibo,

24. Ναιιοῖεα orientalis, 5. 55. j Psychen-ici her· ‘ ,
bacea, 10. 21. Musfizenda fron.dosa,'2. 18. ’
Physazzs flexuofit, 4. 55. Pk. minima, 10. 71. Α, 1

Teccona grandin-4. 27. Zizyphus Iuiztba, 4. 41.
64261212 serraca, 5· 48. Vi'ola ennensperma‚ 9.
60. Impatiens latifolia, ib. 48. Ι. ,l'{¹[03021105“2''

6147. 49. Vitis indica, 7. 6. thyrantkes ces· , Ι.

pera, 10. 78. 2117722221259. Celofia 21.

gentea, ib.'59. ῙΙ122261221Ι22222111,1529. I. .
seffiie, ib. 9. Webera eor'ymbqsa, 2. 25. W. ce·
1122612, 5. 57. Vinea parviflora„ 9. 35. Ne· Δ
1ὶ2111 odorum, 9.1.2·. Ν.2111ἱ1ὶ7’102121ἱ211111, ι. “
47. Ν. ‹toronan'um3 2. 54. 6212ιὲ1 eoscum-'9³

 

