ιιιιιιιιιιιιι ειιιιιιιτιοι 555 “

ιδιιιι ιιιίιιιιιιιιι 499. ,19ιί- ιιιιιιιιιιιιιιι 9681· ιιοιιιιιέ ”
folium 488.. rum 998. scoticum 187.
÷eusasnbuciua 9¹· ·· ‚lilium ιιιιιιιιιιιιιιιιιιι ²72⁴
ιμιιιι Οιιιιριιιοι 486, ιιιιιιιιιιιι ιιο. Οιὶιιιιιιιιι
ιιιιιιι]ιίιι floribunda 457,
tantiae ιειιιιιιι 487.
moden 'lividus 467, ιιι
berosul 188,

omarus cri spu· 8ου. Mar·

572. eordifolium wia-1 .
p'onicum 89. philadelphi-'5
cum 216. 272. pompo'ni.
ἰιιιιιιι ιριιιοιιιιιιι84. su·
perbum 8ι.

ιιιιιὶιιιιιιιιιι ι’78. fibiricun mamuchan& emarginat 948. . ,

266. ιιι Limnen} cynosuroiden 8487

offa &mium 206, niu, Limodorum boreale ¹52· ιφ, ,

ιιιιι 49ι, Ι Ι ξΡῑΡῡὸἰόῡῐιι ²7⁰· ιοιιῐῐὶιο.
mm 9.

vidium hauniense 898 ⁴ .. ἱ
Βιιιιιιιιιιιει 898 ιιιιὶοιη, '‘mm“ 10ιάιηὶ[ΗΒΘ. 511-

50, procumbens 68. spi·
5osum‚ vefioeriunffzfio, ιιι·
ςιῐιιειιιιι 505

fis 95, monophylla 977. .
ιιιιοιιιιι 48ι, ·· , ⁴
' limofttlla aquatica ¹⁰5. v

(keu attenuata ’,ποί com· lindsuw guinenssn, sagitta* V
‚lanan ²⁰4· ι)Ιὶιιιάοΐι ΡΟ ιι 458,

5²⁰²}st 'mmmm' Μ mulcta Nostos: 68.

-Tem‘a perenm. 597· Linum aquilinum ιιι gallia
accium trichophyflum 184. ιιιιιι478. perennem ιιι.

84184ιὲ 434· mddagascuensl ι

rfferft Gallicam ¹55· gna· ιιιιι 984, micinam ¹¹75* , ’ .

*haledon ²81·

¹ viscosum 467,

teris ιοιιίοιι, spicat· ¹57· *liparia uillosa ιιι.

ἰμιιιιοιι 4ο. ‘'
vala spinosa ‘79- 9¹·

lippia ιιιιιιιιιιιι 374. ιι7· ¹

ιιιοιι ιιι. -

ιὸιιίιι pectinata 4²9. tur· ιίιιίᾰιιιιιι imberba 4ι8,

›inata ι49. ’

’ 8ι7ιιιςιιιιιι 78. -

*usticam ιιιιιιιιιιιιι 55& ιίιίριιιιιιιιιιι &firmes

 

