· mmmm· · γ· ιιι,

τινα, 221. Μ7ισᾶιιιιὶιοιι 227ιῖ22ιί2222, 225. ,
’.ειιιιιιβοία floribunda,¹ 229, «Αβιζιιιιι ιιὶόὶιιιιιιιιιι ,
{20- Lemma, 286-289. 8225221252 ¹*late*
'istoroes-2‘30.. 'Bonnecia'palztsms, 222. ,551215 -
We, 218. 355. Trickocarpus Ιιιιιιὶβοὶἱιι, 254.. ,
Lucis-fluviatili& 2¹33. Ηριιιαῖἱιιιιι 82221522, 2567

saracenae, 219. 221. 550. 551. Νιιαιὶὰ ‘mom- ’

sperma, 244. ····Αιιιιοιιιιε. 248-249., Χ7127ιὶ2
mascam, 292.“.Βεβ12ιὸὶ22, 2544-25a 3552 ,
aoniae, 260.. 224-267... 5151152551 ,7522211βῆ ·

259. Conobea uquam,- 257· 322ῌὶ22, 2722
271.¹ Am'asoaia erecta, 252. Cleome gumba-
s s 273. 0227271122 ιιϋοῑὶιιιιιιιι, 2·77 Sym>
nhom'a glomeret, 515. Paffiflora glauca, 525.
Βνοιιιιιειιριιιιοὶβοια, 541. moue, 227. 282. Ca· -Ι
ιοΙὶιιιιι primm, 291. Μ7ι28ἰ212ιι9ὶβιιι2, 278.
9017911122, 294. 295. Ν ffolm ferrugmta 297.
Pterocarpus Ῑίιιῆιὶὶ, 147. 54227922, 296. 298.
Deguelz’a βιιιιιίιιιιι1 Juff, 520. &affinem 212·
laeea Perfl,· 521. 6172522 picea) 506'02. Rom ,
niae, 527.. 508. ¹ 81712221ιή2 9212222512 509.
Theobroma' guinnenfe, 275 Symplocos Cipom'·
ma, 226 Η77ιιιίσιι, 512. ·Mikanmamaraw„
515. Ειιραιιιιὶιιιιιῂψαιιιιιι. 514 5127222242·

ιι.. ιι.. ’.26 mis aspera, 317. 27222.. ““, “
521. 522. Rhopiumcicrffolium, 525. 4299ρί,- .

pron beculinum, 542. ·Η2ι222812 9ιιίιιιι2ιιβι,

529.. Ι mabam 5344· 82921ιί118. 5452559. , ·

 

