11101111111111111.1 commus. '115

rylh'sfirmien‘jis, 158„ Album-maior, 161. Hy·

poxis stellata, 168. Uvularia lanceolata, [μ’.
convallaria stellata, 55. Caacemofiz, 37. Trila
lium erectum, ¹167. Astzrumcarradense, 25. Ru·

husodorarus,15o· Aquilegz'a cauare-asts, 60. , ¹

Thaliccrum Cornuti, 187· 6011ίεῖΙονί0 peregri·

na, 129. Bignoniaradieans‚1o3. ’,6101111101ιί- ¹ ·

spumea, 148. Pelargom'umtrisre, 110. Hibis2 '-
1111 Moscheucos, 145. Fumaria fi’mpervr'rens,
57. 'Roriam Pseudacacr'a *), 171. Glycine Α·
pios, 201. Hedystzrum canadeitse, 45. Eupa-
torium ageratoz'dessm'. Ε. purpureum, ¹92³ '
After particulatas, 65. A. annuus, 194. . 8011·-
da'go mexicana, 169. Helenium autumnale, 65.
Radbekz'a Jacr'nz'aca, 173.¹ Cypripedium specta·
bile, 205· .

At et ipfi togarum pictores regii horti 'flores ,
speciosos aeri incidi curarunt, quod Petrus Firens
et Dan. 'Raber 1632. titulo} „Theatro florre“ per-
petrarunt. .. 11110101 et stationem boranico pro· „⁸
sessori facultas medica parifina anno 1646. 0011·
ffltuit. .

Bouvardo ¹succeffit Franciscus valterius, et huic
Antonius Valloc, archiatrorum 0011101, Robino

⁴) Exemplar huius arboris in Europa antiquisssmum‚ plan*-¹

1111111011111111111101111, exssatetiamuum in ’ , ,

horto Parmae-¹ ;

Torrlr , ,1 8 Ι

 

