s 566 11101111. 110111ΝΑ ’

Ι601111111111496. 114111111ιέ99. '‘Wadeua frutescm 453. '5
Α ’ prunifolium 151. , wintere aromatica 25'1. 463.
vicia bengalenfis 46. bien· Wftfeaeiapumilt 4⁶5-
2112269· bithynicnsso. cas· Woodwardia angustifolia 16¹·
“ subic‘a 154418. hybrida¹ 1111141113οὸ. 11ιὸ1114161.
466. lutea 39. peregrimj*“ Wulfsenia Ageria 495.
’ sylvatica 156. , ι
¹ Ρῖἰιοα lutea ²72· pnrviflora ‘umam sp¹n⁰sum 63.. .
85, τώ, 3¹· 2⁴99 Xanthoxylon atomum.
piola calendaria 449· . ιω. ΕἶενιΗεηιιΙίι 159. emar·

¹ ”ensperm 85· Hybanzhu, ΨΜ ¹⁰ss {mappa †
¹³in 468.. unglandnfoe .

“ 449· lpocacuanha452. lan.

464, „ummulmfolia ¹78⁸, flmpkyllums'etifolium 16²·
. palmata, pe dm ι 51. zoy- Kimem‘oe montana ²43·

, „fii174' , „ 'Xiphidium floribundum 455.

” ‘Xuanfioe biflota ιμ’
thooarpuq Grannum 9²·
Xylopbylla latifolii 4463

W‘cum buxifolium‚ 41111141
5148. opuntioides 1114. pur·
pureum, ‘rubrum 273! ver·

' ι ΧιίοὶΙΙιηιιηι 104· “ :thopioefruwsfflss 457, εἰ..

bn ¹57. muricum 443.

Wifexincisa 300. trifolia87. &mmmmm indiam·
μ ,

<Vina arborea 151. hedera-
* teu 112. japonica 8¹·

. 14141111 amsans„ Draconis
'viteam lineata 248. ’

158. Εἰιωειιῑοῑα 498.

lekambra aculeata ¹⁰3. ‘iu- ,-

enniu'87. [9114111454. , ,lamia debilis- 148.Ι furfura-
, ’ cea 46. integrifolia ⁸¹⁵9·
. waltmasta hirsuta 141. pungem 3⁰6· ¹

'“·‘·³¹*³:!‘·*? 144. lamia indica 89.

'Waelkerqn semu 85.ι ’“ Zapaniastoecbadifolin 448.
:naum lauri? La 101. - Zeugieee americanuu 448.
munera ὶιιῡ1οι 278. ziania multiflora 544.
’ Mem corymbosa, tettan· zizan'fa aquatica 104. ’μ-
ute 85.

· conlata 268.ι magellanica ' Μ’ ὼοῖὼίἰω ¹⁵9⁹
4
l

 

