m* Exomnoom'rlo.. m: mmm. ιε, ,

ticum, ib. 68. fir. fNieraria' samen, 2. 98.Ι
Spiraea sor'bifolla, 5..46. Pooeaeicma pensylvanica,

3. 54]. 1. Ρ. grandssora, 'ib.55. f ι. Ρ. nim, ib.

56.f.1· P.scipu1aris-, ib.37.f.2. Paeoniaana- ⁴
mala, 4. 72. P·cenuifolz'a.⁴ib.75. Delpbkiuni‘ ¹
grandiflorum, 4. 78. D. exaltatum, ib. 75· D:
hybridam, ur. 76. Α D.0raffif012um schram, m, . 3'
79· D. urceolam, bb. 80. Cimicffugafoeei‘dQ = '
ib.7o. Ranxutpculus hyperboreas, ib. 83. B. Cal· ⁸
chartaceus, ib. 82. Nepeta muln· a, 3·,55' “
Ballota lanata, 5. 54. =Dracocephalum⁰pinmi

tum, ὅ. 52. Dr. nataris, ι’ϋ.’49. ὒν. thymiflo'·

rum, ib.'5o.· Bausta pdllida', ib. 42. 'Pedion-

larz's euphrafioides. ib. 43. ·P·'‚resupinaca, ib. 44.

P. uncinata, ib. 45. <Kardamine m'aerophylla, ib. »
62. εεῄνυιιινῑωηιηιαςῆμιῑωη, ib. 65. Arabi. · ’
pendula,ib. 60. Geraniumfibiricum, ib.67; Fu·

maria paeoniaefolia, 4. 54. ΡοίγςαἸα-χῖὸὶνίοα, ib. “

32. 01·01›.us‘anguscff0nus‚ iza-5. lathyruspfil'
formis, ib. 1. Viciu biennis, ib. 2. Hedysarum
alpiaunz,2ib.1'oss Huargenteum, ib. 15. Essa* ·
¹ticosum, ib. 22. Ascragalu's adsuigens, ib: 15. ⁴.
A. z1lig‘inofiw‚ ib. 17. 18. .' A. Laaemdnni, ib τῇ. Ι κ
A· fruticosus, ib. 24. A. Δ. paucistorus3 sb. 26.

fil. A. haicalenfis‚ ib. f·.2. A. ld'ngz'florus, ¹121&

27. Οοᾲγινομὶε ambigua, ib. 50. Omdeybc'ophytf

la, ib. 24. Β. Trlgonella ruc'henioa. ib. 8. 8σωῖ ¹
zoneraangufcifolia, 2. 1. ·Sonbhusfibiricus, ἰὰ. “ ¹ ’ἵ

 

