94.. 'mom nomm

99οωὶ4199969. efflictim

999ιί9994. nigri 49 prou
strata 497. senceum ι44
.Tetobeilum 49.

mosia 94449949 m«
mamaea ιωοιᾶοιιιὶιοιι 99.

Μεὶαιιιμοᾰίιιιι morionum
27'4

ιοιωω sa νηιιιω
594.

Mentha· Auriculnia 9²· n·
· striae! 466. .ιι“ι41999494

ρίροιίῑά 1654 Tomenta]

'¹84·=

Melambium 1999999549. pu Menezele'ae aspera 944,
.τοί1ιι9ι465.ῆ1ιίιὶαιιιι 969 uma-Aa inm 9¹·- ιιιι

‚virginium ι.59 ·

...454 ,,

aelffwmAcinudondm 53⁶ Hercunalk ellinici ι55
- agennum 999. «sparum Mernqfiae‘hmgffisff.

.· 99. diuo'lor 955. staffili

-fcmm

„ ·74. hirtum 155. hol'osoa Μενιιὶίιιι cathmum, car·
. niueum ι49. Mnhbnhmm ’

‚ nampio'nlon 205.

«04» hbfflffl ⁴4⁸· splen* mmmmm ..3991

. 9999945.
⁸ Melia Audirnehtt ι45.

· , forme 3⁰·- albidum ιιι ¹

benidiunmm 3⁰²· bieolu

mimulam 99ι994ι19159. ιιι 46.. bracmtum 599. ιι

ior 45. ι59.

. &lica nltiffim 58. asper!

. :¹11²74. euml-a 38. papilio.
nuceum. pyramidnli· 267.
„macheu ffijngmy&
Meliffl: grandissm 997.
Meloebta concatenata 155.
4 canobon-iffi: 88.- depressa
300. anodiam 995. pyn-
· 9999979· tommo&

Memoria» capitellum 977.. .

14199949 ιορὶιιὶι 449. ’
, Menismrmumcmdonhcoc·
vculm 169. tor'di felium 89..

lamisem, =caninum ιιι
corniculum 163. «nstv
folium 9ι9. crystallina

vdiffommp. dolabriforu
= 9η. 9191945. mugiat
- mm* ι65. “pnsum ¹4²

sulcatum 2¹2· solinum&
Elameuwsum 3⁰¹· genio
lissorumtfiss. glaucum ιιι.
glmettnml, hispidum 599

jutum, lingunfome. lu·
ι gum, 1999991899. nien·
211. molle 949. 99οῶ

Μ memsam pa·

⁸ 99499951. &summ solim 999. 999199ιᾶ

 

