, ’191 nn. 111. 1111. 1101111111.

plantago Lnflingii, 2. 126. Phlox maculatas

127. convolvulusfarinosus, 1· 35. C· dz'ssecw:³
2.159. Campanula 111171111ὴί11, 1. 57. nam

ἢ laevis, 3. c.82. Solanum Lycoperficon, 1111.
S· hybridam, 21115· Rhamnuscubensts, 111
Bilctneria 111ἱο111111171111 , 1.1.19, ,Ε1111117111111111

, purpureus, 2. e.12o. Ribes cynosbaci,123
, Celofla aigyna, 5.1.15. 1171117111111119711111

’ Ilum, ib. t.66· ⁴chenopodium Acriplicis, 1181
Hasselquz'stia cordata, 2.195. 811111111111

“ · vii, 1. 62. Laserpitium dawinum, 538. 8
humum dentatum, 1. 56. Τ111111111111111111718

94· Ι811111111111111111, 1·42. Τ11111131111ἐ1
cea,2.i15· Amaryllis 1111111111, 3.13. 11Ῐᾶ·

· eacus ib· 611. Ornithogalum longebraceeatum23
29» Cyanella capenfis, ib.35. Anaeticum}
phbdeloides, 2. 181. Lachenalia hyacinthum

ib. 178. Rumeae arifolius, ὅ. 98. 0111111111111

’ ’ gislora, 2.'172. Terminalia angusc{folia, 3⁸⁰*
Gypsophila adscendens, ib.17‚8. 811111111111118ὁ

lia, 3· 81. Talinum eraffifhlium, ib. 52. Μ’
11111. 2. 151. (3117111111 vijbofiffimm 2177. 811
pervivum fiediforme, 1. 81. 611111191111111111Ιῶ
’1.18. 871ἱ111111ἰ111111111,1.88. Ciscus 11119111ξῖ1
lius, ὅ. 55. -Τὴαὶἱεινωη elatum, 3. 95. Hffi‘

pus Lophanchus‚ 2. 182. Nepeca italica, 1. HJ]
Mentha niliaca, 3. 87. V 1111111111 11111111,1·1’“·

Bigicalis parvssom 1. 17. ,01111111εηί11 φ’

 

