⁵72 ..munta ,,

Ιο» Andr. umor 3832 4⁰9· 10· Ad. ΒοϋὶᾳΜδς.

Ι. 47²· 500.¹ ι Ῑυ1.Ροηιιδενυις-Ἇηξ1β
⁴ 10r. Coelen. uuis 45³. ' Eric. mmmm.
lo. Frid. Ppee 600.

1⁰. Bap't. Ηειιξ Ρηρμέῠο
“ ¹portet 483.

Natpl. lor. Neffkor ¹⁵⁸⁰·.4⁷⁰·
475⁰* . Ψ ,
Ι TurbervstNeedkam'aes. ”

10. pm Now w·- 101, ρων ymnum

Gurg. christ Ocior mm,
Nic, Oelfmfm 17⁰. ,Ι “ G⁸¹²¹· szyuki 286.
¹Io. Gottfr. otcarius ¹30,v ¹⁰? R‘1W295·

cafimj Gomez ortega 485. usstandi& ²98·

ven. osbek 423· 10· Ray ¹5246-54· m
, Rea. kt„ Rc'aumm ιαμ

Ι Patr, Sim. Pallas «ξπ-ῃ, Abr. Rehlahi 285
Thot‘n Panoovae‘ue,191. · 10.12e.R21²0hard472
10. Paerkinson 144,Δ ι46ζ Goorg;'(2h1ist nesciet 4⁶¹·
110⁸⁴ Persam 589. ” Pqul.flenm!m‡110.
Ὃτίῑρ. Palyheus *4⁰- Andr. lo. Rectius 494
Sim. Pauus· 188. · Gofflofr. Reyeer 474
⁴ christ. func. Phadk'ni δὲ fleur. vm Randesz-w·
Ῥεῖν. fuum ¹34· - Patr. ‚kicher de Beflevnlw
nom.1³0rmcm⁶9.„ . -to9. ’
, ‘3 Claudafwmle aava& ‹ 10. 'Rider 501.
' franc. Petit ²07· . 10.1ac.112·em4'70.
¹ ιω. Peme κᾶε-ιω,- Aug.Q=111.stimans&-⁵⁵
, Ad. Frid. Pusula 6. · lo. et Vesp. Robg'n m
carp..v1²2·ueefmay. menmium·
Gal. Pt'so 76v79. ¹ Steph. Robsnn 488.
Mt. Gu1.et«⁸513.· Iac. Roggm‘ ¹⁸²2
noh. Plot ¹86. . · Guem'. R‘olfink ¹²9·
' Lm. Pam mens„ Christ. Lud. noe-fw-
' ..fimum '237-240. , mm. Rosea. «μμ
meh. nack· 4¹7· , οὴιῑῖς.ειῑὴῃοιψυα43ιιῶ

 

