, ..4 tmjw. eff. 1. mmmmm

¹ 'rosum p.261· e. 5.f.11. ·'13r··'‘gzganteus, 1226ss

45. f 17. Avegzafierfieolor, p· 2312 app« c· 3. f 3.
’ Arundo speciosa Schrad.‚ p.196. c.3.f.11.A. B·
’ Elymus ευνιψαειιε, p. 16. app· c.i-f1. Triticum

. pauddmmPerfi, p.21.e.1.f.4· JuneusJ'aequini,

p.323.e.7.·f.9 Ηραιὶιῗεειιε, μῦια. app.c.6. ’
[ὃ. Carex Danuuium Smich t. 11. f. 9,,10. G·

. foetida 32495. app· c.4. fi3. μθ. emula, p. ἶ
492. ι. 11. f.7. G. Iobath p. 495. s.11.f.8. G.
uvalis Good, ρι456. ι. 10. f.19. C. alba Jacqu·
132.410.ae.10.f.4'5. e.0ia01esczm600d.‚p.407.

¹ 'a 1οᾷ. Ia . C. callim) Willd„ p.419. t. ιο. f. 8. 9.
ι - G. brachyseachys‚ p. 416. c.{1o.f·7. xC· limosa,

. Μίρ. ς. 10. f.15. C. filiformis Goodi5 p.425.
¹ · p.10.'f.11. . . Resciotrieieeus‚ Camacapicisbo· ἵ
nae spei, p.352.c.17.f15.16. ¹

Aemulatus est cum Scheuchzero Ioseph. Mon* ἵ

τῖς prof· Bononienfis, 'qui in „Pmdromo catalogi

, ‚stirpium agri bononienfisst‘, Bon. 1719.4.gr2mi-

num genera ¹etiam constituit et characteres tabulis
aeneis-tribus illustr'avit. Primum hie prodeunt: ἶ
¹cyperus glomeratus, c. 1. f. ι. et G. fhrociquss ih. x
β. Classes constituit binas: herbas graminifolias Ἴ
’ ,οἱ gramina ips. Illis accenset Triticum, Secede,
Hordeum, oryzam, Milium αα. ¹ Gramina habet ,

vel loliacea', vel phalamidea, vel typhinmvel milia
nea, veIKavenaoeasyel arundinacea, ¹vell alopecu· ἵ
mida, vol secaljnq,- vel dactyloidea vol echinata· ³

· Ι

 

 

