⁶64· mmm¹ 1. nomm

moazaom, mbifomin‘29u ΥήρΙωῦ-ιωοιίςωι 43⁰.
serpula 463. varin 236. , Tripsaoum dactylodu. hes·
Trechina him, spondioide· maphroditum ¹¹9· 544
m. trifolius 449· m· rrtetem' caninum 34 ιιι
Τνίὠοοανρω Ιιηήΐοῑὶιισ457. datum ²²4 cristntumna
Trichodium nipinum, cani· loliaceurn, polonicum 14
· num ²23· sylvaticum 475. nnihten·
mamam ninum, mem· le.unioloid00177.
branaceum, pyxidifertuu, ‚ssiumseeeae annua 30⁰· Bu·
scandent ²48· . tramis, Lappuln 153. thom
¹ ¹ Triobosaenekmmmffi. Διι- boidea 45².
guina ¹43· 235. enudata, Triaez's aspera 457.
cucumerifia, nervifolia 89. Tropaeolm hybridnm 43⁰.
Dichofibqna brachiamm 503. peregrinum ²5¹·
muhammat &noscens 504. noph: morienna 24& ff*
ericoiden, fasciculum, fon· 'nost 93. 4
“ manniam, lmuginorum mmm· vulgarium 4
²20. microcarpm'z πο. ²9¹· rumina fragibmi· 49⁰·
qussxm, pallidum 320. maffia alliacen 496.
fflfobiumbadiumys. filifor· Tulipa australi· ¹⁰4 bfflffl
¹ 11:053. ²⁰4· glomeratum, mh· 437. Bieyniann ¹41· ¹
ritimum ¹57. Micholiauum Tulofiom squamosum ²55· 4
235. omithopodioidea 53. Tamara eistoidep ιω. 4ss
procumbens ¹⁰41 sphaero- pumiln 1⁰2. racemosa&
cephalum175. squamosum ulmifqlia ¹02. 305·
4ο. striatam 53. strictum¹ rmm, pubescens 276»
235. tonentosum τες. Μίαμ Amndriam d*
' ¹ mgenolloefilatycarpuffi. ru· tm ²4⁵· frigida παῖ’·
ῑὶιεηίοι 269. spinosa 142. ponien157. lmigm. ¹1·
T'rittium cernuum ²7²· er·- ma ²7⁰· ιιίνοι4ο. ³²¹⁸*
otum 113. 263. feffilu ¹5¹· 245. sylvestri· 4⁶⁶.
mamers» citrifolia ²44·
masuam angustifollm 150. ‘verim speciosa 455·
porsolimm ᾗσι. Ulca minos ⁸86.

 

