l

, 190 1100 0100 0110001000.

10111110, .101011Ρο11.”Μ1111111 (001 liter 81100. u
1701. 705315. ). Το011101 0110101111, 101100 0111100100,
qui 011010011001110111100110··11100 enarrat‘, 1701. 4.
edidit, 'reliquos incendium illud 101010 1700011011·
’ 111. 8071010111001011· catalogue· Actis literariis Sue·
cine a.17no.¹p.91· insertus·‚· adiectis egregiis Lin-
’110000 borealis 0111011011οέ Dortmaunae iconibus.
¹ Memorantnr praetereauovae aut 1011110001 Pin
guinula 0111011, Tofieldio„ palustris (81111100 mou·
nonnemo.) Erico 1001111011, Andromeda hypati-,2
des, Lychnis alpino, Pedtcutarts Sceptrum, :Tall-
¹ Iagofrz'gidn, limodor'um boreale (10011685. Rud-
‘ 1101110 putricolum), 811110- herbacea· .
y Plantas· 11100 Gothoburgum Olaus Bacun-
· 11 us, 00110101·(101110111118101101001.16591 11705.)
’ collegit, 00 cuno synonymis 0111111110 „Chloride

Α ’ gothica ,“ Gotltob. 1694. 8. Plantae sunt plerae-

,que vulgares, nonnullae 100100 10110100, 111110·

“ 111111 0111111,11.1100110011Ζί01001100011010071]

1 ptans, 95.

0010010111004100107101515.11000ωαὶ0010

Eliac Till ands 1, quem supra 110111 1111000110

, ’ praefectum diximus, summum studium 1011 m col·
’ figendis 01 vero 1101100011ὤο plantis Finnlancliac

Edidit catalogum plantarum circa Aboam 11010011-
tium, latine, luecice‚ finnonice 1685 8. et teones
novas 0010101001. Vere novae 0111010 11101ι paucill-
. 0100, pleraeque mutuatae, · scd incrementatio-

 

