JAQQmN, ‘ ” *1¹45 “

da, ibn-md Rondeteeia odorata, ib. 549 R·

trifhliata, 55045 Porclandt'a hemma, ti82.''
t..20 Cinohona caribaeai, obs 2· 5447 ...Ρῄ050.

cria carthaginenfi‘s. stirp. t. 174. f 22. ·.,Ppa·¹ st
raficica, ib.c.51.f.1. Gepb'ah'bs muscosa, c
45 solanum havanense, ι..35 &racemosum¹ λ

556.. ,8. criste, ‘¹4⁰2 f·²· Jaequiaia linearis,
ib,f. 1. xVa‘rmm‘ctmarciniceqfis, t.32. V, mira.
biloides', 055. V? globosa, 541. Chrysophyl.

lum argenteum, 058. f·¹·- Chr.1glabrum,·z·b. ,
f.2· Bumella tenax, obſs 5. e· 54. 30350550

clufiaefolia, 5515051. fa„ Hireella mandra,

5....8. ιιι...5.....]ε.οιῑιιει..,.,.·ι....00424 5...- , ’

wolsta eomeneoscu »obsta 555. =2¹=r1ufflendafor.v .
mosa, scirpcc.48. M· armata, ib. 549. Echi· Ι ’
tes quinquangulare‘s, ἰ5. 525. Ε. agglutinata, ι

ib. c..25 E· trifida, ib. c.24. Ε. repens, 55. e·

28. Ε. spicata, ἰ5. t..29 Ε. corymbosa, ibme .

50. Tabernaemomana grand flora 55. c 31.

Cynancffiumracemosum, 55. ι..54 C.maricz'mum, ¹
ib. e.56.' C· undulatam, 55. 5.,08. Araliacapi- .
tata, ib· c. 61· Tillandszassexuosm ib. 563. Lora

anchus uniflo'rus,‹ t·69'. inspicant, ἰ. 68. Hil-

52 1012355050, ..5. 66. 6005501050 diverstfolia,' c.76. ‘

&flavescens² c.75. amaea, c.78. C. obtufi·
folia, 574. 'a marginata, obsn. c· 9. G. bar·
totiensne, obf1.c..8 Paul! miae variae, obs 3.

·.62.62.Τνίο5ἱ5055015052,,5ἰτρ·523 Hei·
29, x

5.

ι
·’ῑ
4

 

