ἰιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι

m5riophy112266. 08999γί19 ΡιιιιιιιΙΓιι aquila, ιιιι ιι8, “
488. ΡιΓΓιΓιΓΓ ι75. 9ιοΓιιι·

..1438 ιοιάὶιι 487. syl·

, vatic. 488.

,ΟιορΓιγὶΙιιιιι ιιΓΓοΓΓιιιιιιι 487.’

Paederia foetida¹9n 854..

Paeonia anomala 269. humi·

ΓΓι 127. ιιιιιιΓΓοΓΓι 269.

Panum fruticosa. 9ι quin..
que οΓιιιι ι48. 279 ιιΓΓο·

lius 15⁰. ¹

,Ραιιιιιιιίιιιιι ιιιΓι9ΓηιιΓι,

amoenum 136. ’ ιιιΓΙιιιιιιιι

505. stagnus, ΓΓιοιιΓι498.,
ιιιςιιὶιιιιιιιιι 8οι. ιι91ιιιιΓ-
cum 44. . Γ
Ριιιιιὶιιιιιιι humilis 98. odo·
ιιιίΓΓιιιιιιι 89.
Panicum brevif folium, brimi-

ἀει ι49. colonum 91 di- Ι

ιιιΓιΓΓιιιιιιι 480. fluitant ι49.

Burge ιΓΓΓΓ488. calyrr ιιιίιιος
centr1uga525. chrysoph-
..ιΓιιΓιιιι 218. ιΓΓΓιιΓι 205.
conspersa ιι9. corrugati.

. 205. ιιιΓΓιιι8. Ι,οιΓΓ9ιιι9 Ι
ΡιΓιΓιΓΓΓι49ο. elegans, ΓιΓι. , .
⁴ ΓιιιιιιιΗιι ιι8. ΓιΓιΓιιιΓιιΓο
5 2³9. ΓιΓιι9ιιιι ιι 5. ΓιιιιιΙ
ζ ιι9.· ,gemb Giaucoma49o,

grb'nlandica, gyrol'a 490(
ιιιιι9Γιιιι111ιιἸ ιι9. οΓΓιιιοι,
οιιιρΓιιΓοιΓιι, palmata 205s
ΡιιιΓΓι ιι8. 9ιιΓιιιιιι ιι9.
plumbea 255. 488. wli.-
ιιιιΓι, ΡιιιιιιΓίιΓιο5. 9ιΓΓ·
monacea5. 9ιιΓνιιιιιιιι9.
saxatili} 2.05 διοροΓΓιιιιιι ”

255. ΓΓΓΓ9ΓιοΓ οιιι8. sole· ¹ Γ

naria 235. tenella 295.

ιιιιιΓιΓΓΓΓιιιι, ιιιιιιιΓοιΓιιΓι ιι9.
ιι9. ιιΙςιιΓΓιΓιι, ιι suceide·

91ιιιέιιιιι88ι. 91ιιιίιιοΓιιιιι 218. veritos& 490. .
100. hinellum17.7 Γιιί Parthum.. mtegr1fohum158 -
ΓοΓΓιιιιι88. Γίιιιιιιιιοο. po· Ριι]μιι um (hs ectum ι49 Ι9ιι- ,
lystach5on 91.1rich0de. ιιΓιιΓΙιιιιιιι ιοο. ιιιΓιιιιιι4ι9.Ι

ιοο. viride! 49ι.
papaver οιιιιΓιιΓιιιιιι ι45. nu·

chsserina capitata, ιΓΓΓιιι,
ι ιιιιΓΓΓοιι 279.

dicaule 802. orientale γι. Pass flora angushfoha 78 cu

Pariana campestris 488.

”arietaria lufitanica ¹77. ,pla-
typhyllon ι88. polygonoi-
de· 805.
’arkinquia galeati ι99.

, pren 505. ΓΓΓιιιιειιιοΓι 78.

foetida 48. glauca 489..
hederapea ιι9. heterophyl

. Γι 144. 1an ιιΓοΓιι 1155,
, hirsuta 45. Γι9ΓοΓέιΓιιι 805.

,ιιι.’”

' Γ

 

