22222222022210. 222222. 242 · 5

5 cajeta e.16., ΰνεῇεηιίιὶς Isora e.37.‚.=14011·02'0·
ςθςς Koddapail ι.’89., Ρὶῇὶας· Courbaril 256,
’ἶ Ηῇηεηαεας Bonduc t·39.‚ Guilaudinaf Manfi· ¹
nilla ib„ Hippqmann 8882ὶ8.5. ,Ηεῖἰεοηίας aut, '
quod non essent ad regulas criticae botanicne fictae..
Coa c. 455, Hippocratem Erefiuc. 25. ,Theophra Χ
ἔςῇα 1728ιί82824, Ουὶοάας Jcm ajat-„29 Ra· ’
÷ janiaf Castorea c. ..,17 Duranca51lanrheediat.·
J 18.. Rheedz'a. . . Nonnulla etlam ad aha genera
iam cognita 221222 fuerunt: qutusa e8. ad Ma·
rancum Reneal lmia c. 58. ad Tiil απᾶῇαιης Gnido-

ΡῘΡ 824 ad Guaream5 18228οηί2 t.2. et Perfieoe ,

8.,22 ad Laurum3 Piccoma 2..ss ad Messerschmi

diam Dodonaea 2122818222, Penaea c. 25. ’5 ·

² ndPolyga am Ρειθῇίαωθ. adGaetum3' Ζαηο·’
nia 258. ad Commel linamt Breynia t.16. ad Cap· ¹
μανίης Bucephalum cao-ad Tzapm Hyperioni· '
dest.7.ad Ascyron. Alia deniqne 2 Linnaeo re· x
iecm, nuper xestituta sunt, ut Iuga c. ¹9· aWill-
822081ος821722ἱαι.552828222228220;1722882 ’
'³ .2.8 aSwartzio.

⁵¹„ Specierum mnumera fere copia a Plumerio de*
'⁵ tecta fuit, quas ordine sueto enumerabo:

58 Utzioularia fo ἰὶοῇι Vah1.,1e.Bur1iz.165.fi2.
Piper aduncum, amer 77. Ρ. reticulatum, 75 ·
8 Ρ. decumanum, 76. Ρ. umbel latum, ib.73. P.
ι obeujifcilium', ἰ8.7ο. P-acuminacum, ib.71. Ρ.

εὶίῇαοίιγοη, 18. 67. Panac'ulosumflb· 66. Rpel
³²⁰ Tou, ΙΙ. 5 16

 

