² '540⁵ ² mmm ι. s Nom

&fiunem longifoliun 1⁰1. 'tti- l‘lffl foetida 89]
nervius 96. Lupiam angustinum 39·
liebspermumdispermumwo Lychniealpinn9o.49o. qo
. romania 437· tala 325. quatiam
[isaeo trinervia 143. 48¹· »
’Ματαεωιὼὶῖοίἰε 251. hi· Lyciumficulum τις.
spida 452. Lyeogala argenteum, minin
&bullaucumiqatn 74. arbo· tum 236. ¹
reuo5sBrn35nii141. Clif· lycoperdon excipuliforme,
fortiam 33²³ 001⁰!0pff0· mammaeforme ²⁰5· pa·
lin¹ 141! Erimides 44. hir* latum'ss uniforme ¹8⁰·
.[uta 278· Laurentia, ¹78· Lycopndium alopecumidd
Ι lopgissora ιοι. lutea ²7⁸· ,4ο., alpinum 166. anuo
pinifoliudl. [iphilitiuufi. tinum2 Bryopterin, caud}
Tupn ²5⁰· urent 183q culatum161. manniam
ἰοὼίἶοεις [εεῙιοΙΙοιιΐιε 80· 97. ’ 221. bernuumf curvum
465. ’ 161. inundatumnoss. Phleg
lflslinlia hispanicam. 'maria 89} plum0[um143·
lolium akvpnse 59. ’ '¹ πυροῦτε 161.
unaue& aurita. h'irsuu. te· zyoaps„ echioide· 259· 2³-
, pen} ³48. ν gricm2185.obtufifolin§3
leniam-corymbosaaso. dioi- ‘veficnifi ηρ.
’ ·c15oo. siculam- Sym· Lygodz'nm 'circinnatum 164
phoricarpon 501. Α flexuosum89. podatum&
bumba, amesicanua 245. ρὶηᾳαῑὶῆἆῑιω 89. scandent
x J clasticuossfi, europaeus465. 143. volubile ¹05·
,longissoruu, loniceroid'essss. Lyfimachia dubia 259, qm·
occidentali· 102. Scurru· ,drifolia 126. stricta ¹5⁰·
12165. spicatun. uniflorus Lythrum Patsonfiam. Pet·
451. , phis 9²· virgatum 466.
, Luem creticus 157. cytisoidtn¹ Macrolobim sphaerocupu
125. jambaeu2137. pei· 455.
ficfis 43¹¹„ ¹ .' Ι .‘ Madia sativa 25².
[migiae‘alternifolia 149. Μῡςηυὶἰκ acutulum ’ᾗ

Ι

 

