Ἰ ,(4.4 .·¹· ¹mom noum‘·›‘··

·: berosum 3040* ιιιᾶιιῑιαιιιι ,Ογιιίιιεᾰίιῖιιι mmmmm

ἱ, 43ι. . οιιιιιὶιοιι ιδό. spectabile
tym' ιιιιιῙὶι 308. sylv& ιιι. 123. ι .

Ι sttio 185. ι., . cyrilla pqlchellt 443.

ὉγιιιιζιῙῙωιι laevigatam 486· Cyeisu'e mgyticus 183. C»

. 4lhnqnsea3o. linifoliumsffl' jhu εει ἃὶιιιὶοιιιιι ¹85·

'cynnama cauliflora 9²· ιι· solidata-156. perficu0431·

ἵ , mmm 36, ’ purpureus uu. yolguiwl

'eymunu ιιιιιιι ι74. indi· 4330

. οιιι 834 ιὶιμιιιι ιιι.

“ typm alopecuroidu 163. Dwyltslngopoideusso. pu!
' 435· arenarius 143. nist:- gens 382⁴.
ιιιὶιόὄι aniculam 74. nudam confragosa ιιι.
., ιιοι 433. australi· 480· ιιι· Daeie octauum 431.
'mmmmm canescens 34. ’Βιὶὀειςὶιι afflaret. Ιιιιιιιιι
„compressus 148. conglome- = laria 83.
matut. corymbosuo, cruen- Dalm Clifforfiana 332.
ιιιι 433 difformin 148 di· Dal ιοῆιιιιιιὶα scandens 248
’ stachyn· 124 distans. ef· Damass'mium indicum 36.
susus 433. elegans ιοο. ἐκ· ὒιιιιιιιαιιιιιιιαι Girtnori' 9¹·
J altatus 163. fastigi'atus. 88- Dama ὼιι, nodosam&
·’ belliformin433. glaber4sso. Daphne dioic'a 479. Laghetto
⁴ Harpa‘n, Iria 143. kyllin· 102.m0nostachy1 36. odo·
· goides. laevigatus 433. li ‘⁸²⁵5 polystachyasss. pou·
⁴ gulam 10⁰ Luzulae, Pan· tica 7¹· squarrost ²97 ιιι·
’ gorei 433. polvstachyos. miculam 174.
μιιιιῖῖιέι ¹48· pygmaeus. Datur« arboream. fastuo-
'squamosus 433. Γιιιίιιιιιιειι· fa 97. ferox ιιο. laevi·
‘fin 77. tenellus ι48. tenui· 496.
uofus‚10r0[us;tuberosu· namna οιιιιιῐειιῐῑι 36. chi·
Γ,4.33”ιιιιιῑιι11ιιιιι43ο.ιο· ιιιιιίίι 424 clavati. uisa-
. Ιειιιιι 493. &cosmome- Ιίιιι 248.
' ·ιιῖειι 483. Dauom ltseidus ¹⁹8·

&9⁶5⁶ 8484081· ²78· Dewlia ξόιιιάιιι4373

 

