⁶43 'mximum ·

¹ mma rom 168· ²¹4 ‘Hp-dabo» taphnim&
· mammeri· ιω . ⁴57·
'Moram alm 498. chinonfin usto& longiflon 456.
84. ἰτίἂὶοἰάσιόοό. hiup·- Mymuylm pervifetunu.
ι ..ἰώ ¹⁰9· pumm- , Μγνῇῖιψὶτὶεωι ι4ι.
mamhellacostm, Gigmm Myrene acris ¹54· hillen
41¹0st ἥβη . 448. Ρίωωιιι, somni·
1 'Moeimporssca γι. 154· uylanica 45.
*marim cinifolif 80· 1203¹ : r ·
*mama moricum& ι *Naias mancipum, tem·
mm tinctorium* ⁵ [pennam.
Mallon militumi· 990· Nam jamiemfi· 447.
Μ... caubm ²44· . mm aemma 254.
Mumya metica 9²⁴: η’ - Νρᾳιγΐωλιιιιωι 76. d*
mucul: nullum-&ff . bin· ¹3⁸. ‘omum ni·
*Musa puadifipcau sipiennm 'lobuufim viridissomtst
498. troglodytam θη Rauduscula-nm otim
ffleffaenda armatas romara ulie 85·
ι 451. mador· ω. ¹ MA: ..πμ 40. ωιῑμ»
mmmm austrinum 466. (lulum. heteromQPo
¹..·nhloraofol⁸m26⁰. - ‘natam‘ undulmmr'»
Ἦηὸιὼῶιωωιᾼῇι μιαί· ,¹ ticulora κήο.Ι
gog& 45⁰. ¹ .= Nm& aquatica 456.
Upnfboeffinophom μῦ· Nelumbium speciosum 254·
-ιριιῑι, tupesstit 431. Νίτ- Nauia diuretica ²5²· elan
sinim 59, ⁴- lanceolata, quuhideuun
'Hyria aethiopica περ. 5³· 246. ,
,4 solinensis ηδ. putifar& Nepam destinaturi· a
...scanditurqu- 159. 1²25& 185. *madagascmnfiz 96. Phyfl·
¹ 2quereif0114138. . mpho'm 93(

, . Myrfiivae.microc41pa‚taliei·‚ Nem Apuleii m. gum

. solip 93¹· [obitorum. 16·st len2175.jnpouicn 454. 1¹²·

, »1 nemora 89. . lica 496. lum ηε. ιν

1Φιῖννυτεσίαΐεωιὲψάᾶὲι.- ’ὲιεᾱεωώι ww

s

 

