84 mm. 911. 111·

’ Munniks, Abrah. qucz'us. Duodecim sunt tomi,

Ι qui formafflaxima icones bene sculptas fine tamen
'partibus essentialibius et descriptiones uberrjmas
plantarum circiter septingentarum continent.

E tantopere immensa plantarum copia liceat re·
censere, quae novae plane videntur:

HelleniaAllughas Rem, com. 11. 111114. Amo·
mum repens Sonam, ib. t. 4· 5. Coscusspbcio·
sus, ib. c. 8. Kampfera rotunda„ ib. ἰ. 9. Phry·
nium οαρίιαὶανη, ib· t.34. [asmiizutn angustifo· =

‘ lium, 101116. 111858. Graciolatrlfida, 12. 56.

Gr· rotundzfol't'a, 9557· hascicia Ecbolium, 2.
20. I. echioides, 9. 48. Ι. picta, 6. 60. [μα.
niculaca, 9. 56. Ι. Gendarussd, ib.42, Ι, nasu.
ea, ib. 69. Ι. infundibulfformis, ib. 62. Utri·
calceria caerulea, ib. 70. Piper Ambage, 7.16.
J Ρ.Ι longum, 7214.,· Rotala υενιὶσὶἰίανὶε. 981. ³
,⁸ Rumplu‘a amb'oz'nenfis, 4.11. Moraea' chinenfi&
11.37· 11... venosa, 5264. 1191114159. Ὺ
F· Ampelos Lam„ Mo. EBenjamiaa, 1.26·
F. bengalensts, ib. 28. F· racemosa, ib. 25.‘ F. co·
conectffolia, 8. 57. F. nitida, ib. 55. F. excel·
sa, ib. 58· 47. indiea', 1465. F· rufefiens, ib.
62. Xyris indica, 9. 71. Schoenus nemorum,
¹ 12· 58. Scirpus articulatus, ¹²·¹7²· Safiyuar· ¹
rosus, 12058. Sc.argemeus,12.54. 'Cyperus
canescens, 1842. Marisbus zmzbellaculs¹ Vam„
1885. Kyllt‘nga monocephala, &3539 K. tri·

1
1

 

