ι. mnu 1¹.
, nomm PLANTARUM SYSTEMATM

Λὶιίᾠμινᾰίο ,monostqchyg Ambus ebracmtun92.' im Ι Ι
,qu s , , ,οὶέρΙὶιιι 87. mollis ¹²7·

Αόνθθθῑὶῐῑῑῑὸυῆωῖι 497Γ ,(10 ¹5²· rubsussn 45· ⁴

Aeaeiaatabicmrboren} caefi· amnia· mom, 75·
¹160.Centpnianffl.cineraria acmen· alpini ¹79. Eum· Q
¹6⁰⁰ ⁰⁰mi3⁸¹³ ’ὅδ’ filici' · terium 2603 ¹Gerbeurim.¹ Ι
*mnf Emfinujffsslss' s sapatiens 270. m'na toga
ca 274. lntfia89. Julibris·

fin 440· horrida 160. 'la- ¹¹¹6·

amiqua 247· 2³¹³ss ¹⁶⁰· acumem sesamoide· εν· '

muricum 247. qdoratiffimn achras Menige· mmm.
ι160. Nemu255. peduhcu· ‘N [a ¹05³& snm m·

lata 50⁶· P⁸¹¹¹¹m²73· ΡΜὸ ,Ampmckpeugent021782 af·

wrieenfi· 75· ¹²¹· ‘55⁰⁹‘ ’ pera 854 corymbosa ⁹1⁸·

1315 16⁰. Stephanium 260. Ι Minima* ²45· [mm
scandam 89. tamarindifm ⁸5· mutim 9¹· prosp„

‚na '²⁴7' '²³m⁸¹ff⁰i¹⁸ ᾤ’ mo. radicum δοῖ,
vera 97· ’

,1¹ Aeiae' dulcin'qu. ’
mm argenton ²5⁰· δια· mm„ mm ¹⁰4· . .
guisorbae 459. -11mfiielm lleicomo ¹6⁰. ι

ΔΜ· dasycnrpon 273. Nam· '

odqtata μδ,Ἰ Κιιιιιιοιςὶῑοίἰα . ·

doalypha betulina'95. turpi-2 lulianum ψ. aureum 16oe ¹

dau 75· {adici 89,’ virgin, auritum. bifufcatum 160.
,44³ &istim φύεν mmmm„ Χ,εέιτιῑοιὶῑῑγῐνι '

 

