·ss⁸ .“ ” mxu·

Casp. Base 3'9· , , ψη. cot· 75. 76.
Mich. Bnym 8⁰. Petr. coissent 501-
Rich. &caelato-212. 314. ¹ cadwall. eatae» 443.

Ἰιο. Bnyn ι4ι-ι44.. earp. - ot 1ο. (.ὀηιὶιεὶμ ¹5⁵·

' ,, 01. meel ¹9⁰· 6-139.

Guid. Broffaeus m. ‚⁸ Philib. Commerswn 4²6.
lo.Broseet-hu0139. Car. Mar. de la Gauda-i*

Ι ‘Thoan Broum 8. , ²8²·

Patrio. Brome 446. .Ῑιε. Phil„ Comum m.

. Abel Brunyer ¹¹4· ⁸ ⁴ Bonav. Curti 416. ’

. Iac. Theod, de Ery wo. Sam. Coeum du Clouz
Patr. Ios. ,134βῷ03479- Ιο. Bapt. del (.ὀνοΙο 413.
Λᾶ. Badiza 54. Dan. Com 26,

' ⁴ θροις. qun. ΜΨ» 315. Dav. Crem 446.
y s ·’ Βαιὸἰοςιηώιιμθαιιω 3⁸⁶. HennlmNepomcrwtmt

lp. Ηρητ. Burkkard 195. -375· 46⁸·

19. Burmann *Bu-280. ἶ he. Cminghm 95-

Nic. Laut. Burmann 450·- Q& cmm· ¹23- ¹²4·
432. ‚ . ι ‘ Gal„ cunis 487.

nud. Iac. camerarius 29. aas. Sam„ ndo 55
Barth. et Micb. Canthi 18¹. Thogu. Frmc. 011161Ηρ
Petr. ‚Castellzf 123. τε». Gul. deflier 185.-
“ Μετο. Camby μνῆ-174. ...
. Faue. νὴ.. camus ιε.. ,
01. Celsine 295. s runc. Desourain 477·
’ Patr. Frauc. Iam. Clark· Renelm. 1241!be-
, ναίω 444. ,ἢ 1⁹·122·D·'l‚lm1'⁰¹²¹²*²“
, , 300-304
. ¹ . Diomnodmass-asstffi
Aqt. Donati ¹8¹·
ι viul. 130ῃωί354.Ἡῶ
J sm- Dwdr 52.
. · ’ ’ η’. Βιώειιᾭλιιὸουνς 436.

 

