ετ Exonc. coomwo. ΒυκΜΑΝΝυς. 279=

οῙιεΗᾳ, z‘b. f.5. Asclepiasarboresqens,15. Scap ⁴
petia nummularis, 11. Sc. incarnata, 7. fis.
Rbus rosmariaifqlia‚ 91. βπ. Arctopus echi· ’
natus, i. Drosera capensts, 75· f.1. Crasfuloe

7 ὀοῖιιυιηανὶὴ 9. β 2. Cr· alterni olc‘a, 24fi1. Ι
Daphne fiyuarrosa, 49. f.1. Gnidc'a β’νίοθα, ib.

β2. Passerina οαρὶιαια, 48. βό. P· cilima, 47. ’

f.2. P. {mistorm iens-132. Zygophyllum spi· ’-
mosum, 2· βα. (Iunonia capenfi55 96. Cotyle·
don caryophyllacea Ν. L· Burm„ 17· C.fasciczf·

laris,18.‘c.muer0nacham.,19.f.2. Cau· 7

beroulosa, Lam. 20. s·¹· C· papillaris3' ih. βα.
. C. ungulam Lm, 22· β 1. Grielum ὶέηαῑ olium,
55· Oxa1i5p013·phyllqlchu·‚ 27.f·1· ’0. sta· =
va, ἰῠ.β4.. 0. tabella, 28. βα. 0. caprina, ib.
f.‘5. O: Burmanni, 295 0. peqtinaea, 30, f.1.
Euphorhiadtiacantha, 7· βα. Ammonia graci-
Iz's Vencen„ 53. A· hirsuta Vene- 52. ¹ Selago
rapunculoide5‚ 42·f. 1· &spurim ib· f·3· Aa·
tirrhitmm biborne, 75. β 5. Hauera ellipcicq,
89. f. 1. H· lucida, ib· s·2. 'Hebenscreicia cilia-y
ta, ίμ. βι. Erinus frqgrans Ww 49·f·4· ¹E.

asricanus‚ 5o.f·1· Buchnemeapeufis‚ ib. fig. , ,

ΡεῘανςοηὶιιηι (quod genus primus post Dillenium

aGera11iosepa}axvit) bifolium, 35.f.1. Ρ. longi·
foliurn,'52.f·2. P.feru1aeeum,56.fi1. PQra» -

mofisfimum‚ 54. f.2. Monsonia‘tenuzf οῖὶα, 54.

βι. Alconioe 'capenfisa 21. μ, amnium 7777,

 

