2'44 on. w, ooo. 11.. omno

“ Triopcoris oicrffoliffi io. Bonn. 16. Oaealis Pn-
mero, 215.f.1. Caecus parafin'cos, 197· f.2.
C· monilfformio, 198. (ἕ. paniculacuslam.‚192.
Β. glonaeratust‘lam„ 201. f. 1. Myrtos virgul-
noso,¹ 208.fi1.· Μ. coriaeea, ib. s.2 Eugenio
¹ angoscifolio'Lam„ ²⁰7⁸· f α. Chrysobalonusloa-
co, 158. .'.Moregrao1'o umbellam, 173. Cap·
paris omph'ffimo, 75. fio. Moncingt'a Calaboro,

, 105. Sloanea dentata, 244. Montzelia aspe-
1να, 174. f 1. 'corchorus hirsutos, 104. C-fili·
quosos, '1033fi1- C. hircus, z'b. f.2. Magnolt'o

' Plumerz‘t', 161. Annona oſsanna, 145.f.2. Clu ια
ana, 87. f.1. ct. venosa, o. χ...

Gorordin cabanosco, 75. s·²· Gesnerio humi· ἵ
lis,135.s.2. G. grandis, 154. G. Croniola.
rio, 157. Beslerianzelncaesoln, 48. Β. lutea,
49. Β. cristato, 50. Bronselfia omerieann, 65.
Bignom'al stans, 54. Β. aequinoctialis, 55. f. 1. ,
B.mierophy11a,z·o.f.o. Β. pannulum, 56. f.1.
Β. staminea, ἐὺ. f⁰ Β. longz‘ffima, 57· B.oru- κ
agero, 58. B.‚Unguis, omer· 94.Ι hacona tri-

·sol1'a,'io.Burm.700 L· odorata,⁴71.rf.2. Cor·
notio pyoomidato, 106. f. 1. Boohnera elongata
17. Ruellio coccinea, 45. s. 1. Bodetia soloni·
folia, ib. βα. Duranca Pluoneriz‘, 79. Ooz‘edn
spinoso, 256· Colonui'en scandens, 89. f.1. Post⁸
fistora rocondffolia, 158. f. 1. P· hecorophylla,
159. Ρ. pallida, amer. 89. Ρ. serraco, 5579.

f

 

