511 · mmm 1101111111 ,

Ενίὸωρᾶόὶω :frictum 197. bor· 57. ''codnifolh 451

l Eriophorum ⁸ gucilo 115. mosa, javnnicaga. 11

4111111111οῆ 1115. νὶιςὶιιίι, 1116111161, 7111111111 35.

ι eum 145. . Ρΐωύορίὶάἰιιω 451. 1111

Briospermum lausonam 141. mnf: 57. 11111611115556

ΕνὶιΜίο fmticosa 141. Eupmrium agemoiden 115

μ Emdea 111011ὶὶ1101. · · aromaticum, 1111161111

sudium chmndtyoid'u 179· 157. 1311111 445. dimit*

⁵ ² obium 3⁰5· glaucophyllum 11111145. ΒγΠορὶῐοΗωιΞῑ.

’ 565. guttatam 276. laci» .111110111111178.15111111·

- ni'atum 515. ,111111ροί611 7117111111 145. malm

'¹79· 11111ἱά111111, petraeum - 44. 'odoratum 75. perse*

·1155, 11111111111111511· 1111111157. purpurenmus

milo 466. . repandum. 245, 11111611

magiam aquaticum 74. lisam 157. namnum, [1

, ·. Bourgati 479( foetidum phiaefolimn 145. uinum
, ’ 457. 1111661111 111.

’ ⁸ c Ευρόωῧίᾶ 6111111161Ιὴ

. 11161711ο111111,οι11111ἰ1161137·

1 Caput Medusae 145. ffl‘

’· 1111111467. caniformis&

Ι ¹ · 011111 159. 1011111111ιῦ

“ “ 441.. cotinif0152137.dffl

’ 6111111159. dulcit 15

’ ·[1111111175. heptagonum

· 11111191. Hystrix 155. if*

⁴ 1166161155. latifolinffl·

ν’ 151111151101117101617544· Stffl? lophogona 9611111161ΙΙ

echium 445. -· . 155. 1111111111ὶυί1159. 1⁶²²·

Euclea racemosa 11511. 1111111151.. micropbsffl

ι nummis 11111116511511511.. ,55155515551
ο, 11151111111111111161111 87· tm· 511ιοί111195. ριπὶθοωῗι·

‘guffifoliaa44.1›uxifolia25r. 7551055575, pflufifmrfis
'kffll'hfflffl 4²⁶· 5051111· 511115Ᾰω6111 55. 71111115

 

