ρο, me. vc ·· cce. uc· mc. noTAN.

p.5.· Triplcrin americaMm,' V emend: &Maacsch
s te HaarL 46. p. 109· Tropceolum hybriduc
(Schwed. Abh.1765. p. 31. ‚incapacia

Huc et Nic. Laut. Bc n Me κ ct, prof. Am*
, stelpd„ 'Ioannis supra laudati filius (nat·17341
,1793.).⁴ Amplisfimis patris ess-Gercini collection}
bus adiutus.⁸ edidit „Floram indicam ,“ Lugd. fle
ὓ ,1,768. 4., cum tabulis 67· Species circiter 15ooff

Ι cum synonymiis accurate collectis breviter enume

’ tatae centinet, e quibus novae sunt, Jasminum
undulatam , αὖ. f. 1. J. oblongum llaec, ilafe.

ἡ j ‚luscicia chinenfis2 [bf-¹⁶¹ ¹7⁸3²n3⁶²²⁰⁶² ihs&

‚J·. nutans, 5.f.13 J. undulata, iles. c. Boerec
m'a glutinosa, Ι. f.2. Β. repanda, 6. f.3, Com·
melina diffusa, 7· f·2· C. nudicaulis, 8.j.1.
Scirpus minacem, 9·f·2. cyperus umbellam,
, ib, f·¹· Panicum dimidiaeu1n,'8.fi3· Poe ch'e
«, nenfis,11y.f·3· P. malabarc'cd,ib. f.2· Dactylis

“ ⁸ lagopoides‚12.fi2. Knoxiazeylanica‚13.fl2.

Heliotropium malabcricum, 1⁴6.f.1.· H. zeylan'e
cum, jie- H. perficam, ¹9·s·.¹· Potane volu·
bilis, 21.f·1. 'Convolvulus enrar'ginatus‚ ib·J·2· ,
C. parvistorus, ib. f·'5. C. sericeas, 17. am}
, gulam, 19.f.1· Ostanes, 5⁰·fi?· &specie
sus, ces-2. Ugerqzellus, 212fi1. lpemeee
Ι hepaticaesolia, 2o.f.2. Scrbmia carandra, 46.
f.3· Celefia albida, 25. f·¹· δινιηήιαιιιίιιω.ἀπ’·1

chocomus Decacd„ 26.Ι Perguleriq purputess

 

