ι

μ’ - ιο, mun v. cuv. m

laurifolia‚ 186. Asltlepias viminalis, 131. fi .¹‘ ¹

¹ Spathelia fimplex‚ 1 1. Slaphylea occidemu- ¹

⁰ lis, 22⁰ f· 1. Turuera ulmifolla, ¹27·f·4· 5,

T· pumila, ¹⁸¹²·f· 6. T-cistoides‚ ib. f.7, Εῃοι.
vulus nummularius, 99. f.2· . . Tillandfiu ιθ.
nuisoliu, 122.f1. T. recurvata , 121. f 1. Tra·
descautia Ζαιιοηὶα. ιᾴπ s. ι. Achras Sapoea.

169.f.2. Lorantlzus occidentalis, 200. f.2. or· ,

nieroploe Caminia, 208.f.1. Daphne logium,
- 168.f.1.2.3. sophera occidentalis, 176. Μ. 5.

Caffia viminea, 18o.s·.6. 7. C. marginata, 1'80. Τ

,fil-4· Caefizlpiuiabijuga,181.f.2.3. Peta- l

* loma myrtilloides, 187. f ’5. Trichilia hirta,

²2⁰·f· 1. Tr. spondioides, 210. f 2. Tribulus
maximus, ·132. f. ι. Juffieva erecta, ιι. f. 1.

Melastuma argenteum, 196. f. 1. Cletlua tini. ¹

’ folia, 198. μ. Cassqria parvisloru, musa.
Bucisla Buceras‚ 189. [ὦ. Malpiglzia coriae-ea,
165 s.1. Bauisteriafulgetls Cav03 182. s.2. . .
Hubus immensis, 213. f. 1. Clufiustava, 200.
f·¹· clematis dioiea, 128. f.1.

Teucriam lemnum, 3. 5. Gefizeriu amalis,
102.f.1. G.tomeneosct,1os÷fi2. Citharbxylon
caudarum, 206. f ὅ, 4. lautauafiriotu,195·4. See·
modia maritima, 110.f. 2· St. durantisolla, 124.
’ f·²· Verbeua hippalum, llogf. 1. lippia cymofiz,
174.f.3.4. RuelliaBleclzum,109.f1. R. pani·
culam, 100· s 2. R. cuberofiz‚ 95. f 1. Volkameru

 

