011101. · ’401 ’

›²⁴59- Risceiia cancellata Rebencisch, 704 Aga· ¹
icus squamosus, 491. Baletus Medulla, 716. .-
: 1. Β. Favus, 6.,60. Hydnum repandum, 610. ,

“lielephora irirsuca, 465. Helveila nigricam,

184. fii. H. aeruginosa, 16. faz- brocia mar· '

ida, 654f. 1. Peziza radiata, 469· f·.²· Ἐστι·
valaris. stass-3 , P. granulosa, 655. f02. Ρ. Hie·

rasrigma, 656.f.2. Ρ. corticalis, 779.f.1. P· -.

iercorea, ib. f.2. [stiria mucida, 718. βά. ..

ionnullae, mihisaltem‚ qtiamnum dubiae: Rostz² ⁵

388. Agrostis, 751. Funus, 276. 420· Tre· *

miza, 50474 101110, 65017. . . Non

reticendum etiam, muscos plerosque 1111110 delinaa- ‘·

tos effe: (iulium glaucum, 609.. avera planta
1110001117 Mulierum male Origam'tm vulgare pro

Mentha aquatica, 638, hano vero proBalioc'ani· Χ “ k
gra, 673, ipsimque Sinapin 0100οῘ001 pro Καινὴν ι, ,

no Raphanz'stro, 678· posuiffe. ’

Paucas iampridem syr‘nbolas ad 6010111 danicam Ι

duce Linnaeo,' attulerat §.Georgius Tycho Holm,

rium Kyllingii viridarium binnaeana nomen'clatura '¹

instrueret, a Burierio et i se ipso lectas plantas 'ad‘
deret (amoen. acad. 671501). Nec multo maio·

ris momenti est 0.·F Mulieri, [1107010111 dicti ,810- .
ra Friedrichsdalina,“ Argentor. 1767. Praeter , ⁴

i

enim Aspidium'spirruloswiz, tab-2.. quod hovum
arbitratur, et supra citatam observationem de iun·-

germauniis, nescio quid memorabile -hrbeau' ·

'i

 

