110111001111101. 1111111011. 75 , Ι· ‘

Copoifern officinalis, 48. 80000010 frutescenn , ,
158. 61101111Ρ117111111111111, 592. 457. ferrarea* ,
Paeonia, 276. ,Chirostemon platanorum (Humsr.
emanaturum„ alu (seruant. r'n anus. lasse. 1101.
18, 505.) 585. 459. Puſjsslora perfoliuta, 501.
(seruitium 001011010011111, 295. 6010111100 infig-
010, 68. 1101111010 pollis, 117. Secuta punctura,
560. Gnaplralinm domingenste, 252. Epidoti-
1111101 bifidum, 568. Atrides 1101110οά11, 266.
Aristolochiae arborescens, 42. ,0701111100 pus·
etenum, 285. 1111111 crepitans, 88. liquidum· ⁴
bur¹ Scyracistua, 56. Acalypha cuspidem, 590.
Selinus Molle,' 54⁴ Acacia portori'eenfis, 58. ¹

, Mimosa cornigero, 86. “

Barnabae Coeo, natus Flavii Argitani cirea
annum157o.‚ American} adiit 1596. Δ8001011111
lesuitarum adscriptus non mores solnm populorum
et religionem corrigere, 'sed plantarum 01100110·

1110 formas cognoscere studuit. In insulis Antillte . =
primurn, 'dein in nova Hispania, 1101116100 10 Peru·

tia commoratus est, donec post 57011001, 1655.
111911111οτ11 rediret. Reliquit „historiam 0011 or·

bis,“ cuius vero 911011011001011119011 superest ‚· tle'·

tectae 1111160110 ln bibliotheca publica hispalenls.

811145 libris totius operis 11000111, quae etiamnum
0111111111, continent historiam naturalem generalem
,10101110 01 specialem animalium 01 plantarum. lo
1111111100. descriptionibus manuductricem· 111191· .

 

