&mmmmmmwm

2. 27. Cinerarz'a geifolia, 2· 75. Berkheya se·

,, « tosa, 228, calendula nudicaulis, 255. C.

graminifolia, 2. 54, Aretotis asperass 2· 22. Othon-

Ι ’ λιιιι“ρ<2,ἰι“ιιαια, 2,’69. O. coronopifolia, 2. 7⁰·

y 0. frutesoem, 2. 74. ‘Hippia frucesee'ns, 2.
101· ¹Arum trilobatum‚ 1.51· &prestus di·
filcha, ι, 59. [atropha urens, 1. md Myri-
. ca quercifolim 2..81 Zamiadebilis,1.58
Clutia daphnozdee W 2,2 c.pulchena,191..
ScilbePinasaera,2,11o.Mimosacasca,1.28.
‘Definanthus punccacus, 1..51 Aeneia coraige·
Μ’ ¹· ¹07· .
, Casparu‘s, patrui aemulus, non solium splendidi
huius operis tomum secundum curavit: sed elegan-
tia etiam duo opuscula edjdit, plantas rariores 'con-
tinentia: alterum titulo „praeludiomm botanicu-

’“ ,,ῖ111ῐ1,“ Amst· '17⁰3· 4., alterum „Ho'rti medici

Amst. plantarum rariorum et exoticarum ,“ Ama
· 1706. 4, Insunt autern novae: [pomoea coccinea,
rar. 21· chironia bascci era, rar. 9· Chfrucef·
¹aens, ib. 8. Phylica‘corda'ca, 12.v Di'ofinastp·
Ι ¹ poficifolim lb. 1. D· fabra, ib. 2. Dssht'rfuea, ib.
’ 5, Asclepius undulata, ΗΜΘ. A. crispa, ib.17.
Crassula peffoliata, prael. c· 23. Maherm'a pin·
nata, rur. 7. Crinum amerieanuzm ib. 14. ⁴Cr.
,ι ,εναὸψέηὴ ib. 15. Yucea aloaqfolia, 'prael·'14.
ΥΣ Draconis, ib. 16. Azoba'raehnoides, ib. 270
,Α.Ῐι212ἱῐὶε,ναι·.,46. A.variega4a‚1‘b.47. mnf· κ

 

