*mmmwmmmmm.

” vestigata est 1111111671. a' chirurgo¹ Hamburgehfi,

111111111011111111, nonsatis quidem 1111111111- ,
⁴ . riae Ῑ1111111,11(1 fido tamen 1111111111 observatore.
Operis titulus 1111Ι „Spitzbergiscbb oder (1τὸ111111 ,

, s 111111111111111111111111111118.“Ἠ111111.1675.4.11111 1

1111111111 rudioribus, descripti'onibus paullo 11111111 1
, ribus. sequentes videor mihi species reperisse:
ἕ Saxifragam 1111111111, 1. F. Μ. 8. 1111111111, 1.

ι’ F f. e 8.]111111111,1.6.βα.6114111111 alpi· 1
num, t..G fid. 1111111111] um hyperboreum, 1. ζ
G f. e. R. nivalem, c..G βο. R. lappom'cum, y
t· 11. f e. R· glacialem, 11]ζώ Δ(1111111111111111

” ς1ῦ111111111111111, 1. H·f. 1. Salicem 1111111οέ111, 1.
G. fi b'.' ·

CAP. IV. ·

¹ 1101111111 101111111111111
mmmm

Iam vero hortorum botanicorum proventus 1111
saeculum XVII. enumerandi, quorum alii iam con·
diti, alii hoc demum aevo instituti rem herbariam
'infigniter amplificarunt.

Ordiar 111 iis, qui iu (111111 11111116111111 1
fuerunt, in quibus antiquisfimu's certe est Monspe·
Iienfis, instructus utiam monuimus (hist. 111 herb.

“ ’1. 561), versus finem saeculi 'XVL aPetro 1111111· ⁴

 

