svsTEMA't'A CONDITA. mulsoN. 59

³. 8. 7. 42'. Triticum caninum. 5.·8. ι.2. azy·
’ mus aamfflfis, 3. ’8. ιο. 2. lolium mast, 3'.
8. 2. 1. Horam aar'mnwm.. 5. 8. 6. 5. Η.
bulbosum, 3118. 6. 7. . Scabiosa cranssylpanica, 5.
6. ι5. 13. . Myasaa's virginiana, 5. ιι. 30. 9. .
lithospermum virginianum, 5. ιι. 28. 5. An·
ehusa virginica, 5. ιι. 28, 4 Cynoglossum Ιὶιιὶ.
fdlium, 5. ιι. 5ο. 11· Ellifia Nyctelaea‚ 5. ιι.
28. 5. campanula perfoliaea, 2. 5. 2. 25. Cy·
maacham hirsutubt, 5. 15. 5. Βι. Gentiana Sa· ⁴

panaria, 5. ἰ. 5. 4. Sium rigidius, 5.]1.7.1. ’
Scandiae nadosa³ 5: 9. ιο. 4. . Sa. procumbens, 5.

9··11-]’·5. ult. Chaeraphyllum coloratum. 5. .

9· lo. 6. . Iuncus subvarcicillatus‚ 5. 8. 9. 4. .
Ruta chalepensu, 2, 5. 55. 8. . Sacazfraga pun·
acuta, 5. ι2.9. 17. . Euphorbi.. segetulis, 5. ιο.
M. E· verrucosa, 5. ιο. 5. 5 . Potencilla ru·
menica willa, 2. 2. 20. 2. , Thaliccram alpi·
³ amn, 5. 9.2ο. 14· . TeucriamNissouanum, 5.
ιι. 22. 19. Cleania lafitaaiaa, 5. 11. 5. 4. Pena
cascemaiz pubescens, 5. 11.21.2. Ρ. laevigatus.
2. 5. 8. 6. orobanche virginiana, 5. 12· 16. 9.
Barleria cristata, zm. 22. 7. . Sisymbrzfum ρ).
senefiam, 2. 3. 7. 1. Paffistara lutea, ι.”2. 5. .
¹ mammeam, 2. 5. 17. 9. Lemma. 2. 5. ι7.
¹ 5. .Onaai.1minffima. 2. 2. 27. 4. Pisum'mae
mimam, 2. 2. 1. 5. Vinia lutea, 2. a. αι. 5,
Scorpium maricam, 2. 2. ιι. sav. Sc. subvil-

 

