’ '⁴27ss m. v1. οιι. 11. mmm ἱ

ez'ffimum, 80.¹f.1. Cleome icosanaer'a, 99. CL 1
· ’ ῤοίεσαηιίια, ιοο. Ι. ι. Walchera indica, 68. Ι
womarus astatium, ¹⁰9· Polygala chonans, ⁴
·.85. Dolichos modicagz‘neus, 84. Ι. 2. Scylos·
, '⁴ anthes mucronata, 106. fin. Hedyfiaium vagina.
110, 49. f.1. H-bidrtioulaeum, 50· f.2. Hum- ¹
bellacum, Ι51. Η. Ῐιιιονοοανρριι, 53. s.1. H.
heterophyllum 54. f.1· H.trijlor14m‚ ib. f.2.
H.'triquecrum, 81· Indigofera hirfiaca, 14. Gw
lega purpurea, 53. G. maxima, 108.f.2.‘ Ειι-
³ pacasium zeylanicum, 21st Inulaindiea, 55. Ι. ¹
2. ιῙιιιὶιὲιεΙιηιιΙ zeylam'ca, ιο. Ophioxylon ser· '
,ι pontinum, 64 Acqch pennata, ι. Asplem'um
falcatum, 43. Fceris crema„ 87. ᾼιὶὶαιιτιιιιι
caudatam, 5.Ι. 1
. 1' Mox Af ricae australis flora decadibus X. pro·
,. diit: „Ratiatum ‘africanarum 'plantarum deca·
··-10.·“ Amst.1758. 1739. 4. Eodem studio ele
. ‚bovata plures etiam-novasuspecios illustrat, quarum
'uonu'ullae nondum interius cognoscuntur.

Protea pinisolia‚ cab. 7⁰· Ι. 5. ‘Emeum al·
bons, 74.Ι.4. Ex. lfysssJWf⁰liu¹²²2 ὕ. Ι 5. Stru-
εὴὶοἰιι longiflma Lam. 47. Ι 1. Str. arigfflffols'a,
¹¹⁶·fi3· Lobelz‘a lutea, 39· f.1.· hhirsuea, 4ο.

⁴ f·2· Cyphiabulbofh, 38.f.1. RhamnusPrinoi·
des, 88· Phyllea stipularis, 43.f.2. Ph. buxi·
Ιοὶἱιι, 44. Ι 1. ΡΙι. capitata, ibrfi 3.. Pleuronia
¹ventosa, 94. Diosma ιιιιίΙίυια, 46.Ι.ι. D· pub

 

