’ 111 1111110111. 11.·110111.110111.

140. Ρα11111111111111111111111,111. Eucnmis

. Ι 119ἱ1,91.9’5. 1477οωὶ141]βίἰῶ110.Λ11111111’-

0um fratefoens, 251· Δ. aloidas, '232 s.500.
, 4111711111τί1 undulata, 3'22 Ramex dentatus, 158.
γ f.191·' 01101111111110111·χῇ1111,”019. RheumRi·
bes,·158.s·.192. Saponaria orientalis, 167· Sa·

’ ἢ, „definge grfinlandz‘ea, '253.f. 519. , Βὶα1111111111

¹j11‘15,398.f.585· Silene cerastoides, 50'9·f.397.
¹ S. anglica, ib· [5398. S· pendula, 312· &an-
pir'rhinffi 513. S. rubella, 314'f4'06. S. cre-
ρίοα, ib·f·404. S. inaperta, x315.f. 407. S. fle
hen, 5171419 cotyledon 111111ᾢῆ11111, 95.
’ βω) C.serraca,z·b.fi412'. Sedumhispanieum,

x ““ , 256,f.332. 011111Β1111111]11111.,’ 2'21. Cera·

’ fiiumperfoliaeum, 217·· Euphorbia 11111νὶ1αηὶ11,
189. Caecus Τιίηα, 195. f· 580. Mesembrian·

’ 11111111 op'time digesta, plurimanova: M· linguae·

.‹ formeflffi. 11111111,184. [1115. obliqunmflffi,

Ι ¹ ’χ f'226. longum,ib·f·227· nstratuni,186·fl22ss·

bellidistorum‚ 189·f. 253. nonistorum, 206. 11·

. , berosum, 207. stipulaceum‚ 209· loreum,2oo.
' verruculacum, 193. hispidum, 114. glomeratum.

’ 015.β.176. firracum,192. scabrum, 197.f.'251.
bracteatum, ilnf. 249. fiiamencosum‘, 1114175.
⁴ acinaciforme, 211. 111. .« .’ Aizoon hispanim.
117. ¹Rostz lucida, 245.f.3‘16· R. pendulinhsth.
[Ἴδη. Rubus 111111111111, 947. Fragaria chi·
Ioensts. 120.'· Papauer nudicaluleg '224 Gi 1111

 

