ἵ 'PLANTARUM stMch. ’588

Ricinue'ldappn' 93.Ι specio· Rudhek‘ia mguffifolik δυο.
suo 43⁸. Tunuiao193. - digitm 4ο. him 168. ln·
Rioo'tia aegyptia& 5οο. 50'2. ¹ einim ¹¹3· purpura, tri·
Rivius: humiliss 156. oetan· κ leba 15& ⁵
dra 142. · · nudolphia peltata ης.
Βίννὶανία εοιιῖὸτνὸίἀοι, Cor· &elliu Blachum 102. clan-
nu Damae 218. dum elon· destinam. coccineam. ι
- gata¹ 49'0, ⁴· , - paniculum ιω. , repanda ,
Βοόωῂα ιἰιηιείωίιι “ffi- 9²· repen· 102. ''ringeno
Robim‘a Halodendron 438. 87.Δ strepens 303. tube'· ·
hi'spidd‘ ης, :Jpswdacacia τοῖα ton.
113. ¹¹4· pygmaea 266ss Rumwxaegyptiacun 306. ari·
· spinosa 433. . -· ’ folius49SJ1 dentatub 3021.
Robinsom'a'melianthifoliaffiss. ·,luxuriam, multifidus 178.
Roma ciliata 136, ’ *xorem ηδε thyrsoideu·
Rb'sceliacanc‘ellatastffl, N · 184. ¹
·Roland'ra‘nsgontea·103. Ι Rumphtae amboinenfis 84.
Rondeleeia amerimn'a ψ. Rupaa montan'a 455⁶

” Ἰλιιιὶἵαῒίῳ44γε 'odoratam thffblia [ammentosa 452.¹ “ ,
-zmoeffiora '447. trifolium· -Rmaaehalepenfis 39. :fruti- ἱ

45¹· . . ·. culoso. ¹⁵159. ,ΙὶαὶῐοΙὶα ¹7⁸·
Rosa coffina 4⁶6. ‘indm 163. - “ ' ·

Jucldaaon. lssutmay. peu·v saccharum· I'mvemuo'¹ mo.

dalinasoas pyrenaici479. · 1293·

[pino‘fiffimh ¹87. Δ ,δαχίιιααρεῑιὶιςος. 'evectast-
-Βοιαῖα unicuivis 84. ,Sagittam'q landfolia 246. ub·
Roccbvlla monmdra ¹17· tufisolia 39. snifolia164.
Royenu glaeburludda ιω. “ δαίἰωνηία οιῐρίοι,’,[ῑῐοὸἱ1αι ,
Rubiaehilenfi· ²6⁰0* - cen 253.. v ,ς
·Rubue·canadmfiu 500. co- ¹ -sauaburia adiant'ifelia- 255.

. ry'li'foliun 351. jamconfi· Saliae Arbuscula ¹⁰9? 525· ι ¹

Δ 102. moluceanus92. odo· · arenaria271.3o5.·2·berbe-
· ratu* ¹13·¹ puvifoliun 9²· . rifolia‘271. coruscam 466.
(sanctus 582⁴ ,. = ··f⁰¹⁰¹⁰s9³¹⁰9· susem-flexus¹

 

