ι. 355LER·'.··1UNGERMANN.· 127 ·’ ’

f.7.n.1. chenopodium Botrys, ὶῖι. orob-13. f.2. ·
n· 5. Lachenaliapamda, vern. ord. 2. f·17· ιι. 2·-
Allium nigrum, aesc. ord. 4. f. ι ι. ιι.ι. ornithia
galum'pymmidale, ver. ord. 5. f ι4. ιι. 2. ΙδιιἼΙιι “

Iufitanica, vern· ord. 2. f. 11. calla palustris, .

ib. f. 17. ιι.4. ὔασιιιιΜιῖοοαιιωε, autumn. ord.
4. f 1. ιι.ι. Roflz'⁸lucea, vem. ord. 6. f-5.
ιι. 1. Fragaria elatior ec virginiana vem.. ord. ,
7. f 8. Paeonia humilis, vern. ordfle ]’.ι4.Ι .,

ιι.5 Meliffa grandiflora‚. aest. ord..7 :n.·.7 ιιι. ·
Acanthus mo lis, aest· ord ιι. f. 2. n..3 Denta·

ria bulbiferasaest. ord.7. 2412. ιι. 2. Anascatiea ⁸ ⁵

hieroehuncica, autumn. ord. 4. f. 1. ιιι. (iera-¹

nium palustre, vern. ord.1·f.'9. Malva crispa, · ·

aest. ord· 6· βξ). ιι.ι. Lavacera thuringiam, ib:

f.5· ιι. ι. Larborea, z‘b.f. ’6.’ Lathyrus articula-J ,

tus, aesc. ord. 6. f. ιο. ιιῧ. Pfhralea palaestina,
aesc. ord. ¹⁰·f· 1 ι. ιι. 2· Amc‘mmcus tricolor, au·
ιιιιιιιι. ord.2.f.6. ' ’ Χ

’ Quem modo diximus, Ludovicus Ιῐιιιοιιιι-
ιιιιιιι, Lipfienfis, nat.1572.‚ lonchimi illius (h'z'st.
rei herb. 1, 450.) nepos, et Giefstaee hortum fun·
davit, et Alcorfinum bene instruxit. Stafionem
, enim habuit Giess'ae1614n-41625. et Al'torfii ad
·. mortem usque†1653 Catalogum plantarum, quae
in horto medic-0 et agro Altorfmo reperiuntur, y
Alt.1635.4.mecumcolleagavogeliusAltorfinus
communicavit. Pauca notatu digna ib'i reperii}

 

