‚aaa un. a car.- ιν. Ηοκτ.·’ΒοτΑΝ. 3

'galatii opera, splendidum opus et eximium prodiit}

§sllorti mediciAmsteldamenfis rariorum plantarum

'¹' 'descriptio εῐᾶροηεεεξι vol.1. 2. Amstdssffl· ¹7⁰2·

1012 iconibus 224 rritidi3‚ characteristicis ornatumr

’ 2 descriptiones etiam eae, quae, euicui systemati

adhaesuris, utiles arunt. Novas stirpes puto le·

quantes? ,

¹¹ Salvia africana, 2. 9ῐ. S. aurea, 2. 92.
Scabiosa rigida, 1. 93. Rivlaa lar-,rmillas 1. 99· z
ι s ”Uchium fruticosum, “2. 54. Goavolvulus oana- l

Δ rieasrs, 2· 51. campanula capeafis‚ 2. 35. C.

''rigidula‚ ib. 57. Rolllaelllata, ila39. Arropa

salanam, 2. 96. Varronia alba, ι. 8'0. Side-

Jraxylo‘n malaaoplrleum, 1.109. Rhamnus cola·

’ brinus‚1.²9o'. Phylleasericoides, 2.1. Plume-
rla alba, 2. 24. Buboa gummiferum, 2· 58. Rbus
'eorneacofia, 1. 92. Ra. lacida, ib. 95. Aralla
spinosi& r. 47. Pancraclumamoe'nam‚ ’2. 87.

s P· ambolaease, 1·39. Amaryllis zeylanica, 1.
73. Phalanglumrevolutum‚134. Sansevlera l
gulaeerlsts, 2. 2ο. S· zryla'rricce, 2. 21. Utraque
'fine flore. VelthemiaUvarla,2.15. Aletrisfra· l
grans, 2. 4. Alo? aleta, 2. 5. A·firruata,·1.43·
Ἀ. telasa, 2.’6. A. plicarilis, ia. 5. A. Lingua, ·
ib.8. A. verrucosa, lb. 9· A· margarlclfhra, ll· l
xo. Agave foetida, 2, 18. Callaiaerlaiapicm L
50. Mellaocca bilaga, 1. 94. Celtis thamari·
ils, 1· 73. ‘Caffin accidentalis, ΜΒ. Cd'ffl· ³

 

