. ..ι ιιινι. cAP.1.,·1³RAEPARAv1oNEs

inaperta, 6. α. Seseli annuum, 9. 4. Alſsnefe
wgecalisf 3· 3. [uncus Tenageia, :200 1.' Elatiae

Alfinascrum, ι. 6. E· Hydropiper, 2⁴ 2· E. ιηἰιι. x

dra, 201. Silene gallica, 16. 12. Prunellala· ἶ

. Α oinium, 5. 1. Geranium columbinum, 15. 4. Tri·

folium procumbens eefilz'forme, 22. 3¹¹4· Orchis

Ι enfifolia, 510f3334. Ophrysaranisera, 31.f.15.

. Aspidium regium, 9, 1. Lycopodium inundatum, l
,16.11,Pilalariagllobuifera‚15..6 . 9
Mus cos tum ad habitum,¹ tum ad oapsuhef or·
mam, tum etiamad calyptramdirimit; novi sunt
Phascum mutinum, 27. 2· Ph· subu acum 29.
4. Gymnoscomum truncacul um, 26. 2. Grim “

, mia apocarpa, 27.1.5.,Η6ι.ιοοιιινοιιιιβι. 295 . ”
, Polycrichum ῙιὶΙὶῘβΥῑιίιι. 25. 7⁸. P· alpinumfiq.

'110 Ρ. undulacum,26. 17, Dicranumbryoides, Ι
2413. D·.taxifollum, 2411. D. adiancoides‚ ἦ
. GM· D· glaucum, 2915„ Trichoscdmumea·
nescens, 26. 94, Orchqtrichum esispurrn, 27. 9, ’
· Neckeraheteromalld, 2917. Ν. ρεηιιςιια, 27. ’

. ¹ 4. Leffiea θθῑῖῑΡῖαιιίιῑα. 23· 4. Μιιὶιιιιι palustre,

Ι 24. Ι, Μη. cuspidacum, 2618. Hypnum pss·
, arietinum, 28.1‚ Η. praelongam, 239 Hfili

einum, 29. 9. Η. niquarum, 269. Η.]1μὶιαηι,

33 6. Η. stellatum, 28· Ιο. Η. Compreffitm,

, 0129. ..ιο Η. myosuroides, 28..4 Η. illecebram,

25· 7· Η. υςῐιιιίιιιιιη, 26. 9. Fide haec Bridelii
- qui herbarium Vaiuauuj pervestigavit, ¹'et Dfflenii.

 

