v55⁸ , ιιιιιιιιιι nomm

Scorpium murima. subvil- A tedifomo 496. hellam
losa 39. vermiculatq 4ο. 48ι, ’

Scortum angustifolia 969. Ι,ἳριιιιίιι aquaticus 485. Βιι·
οιΙοίιιιιρίΐοΙίι ¹75· carici· relieri 176.1 εειιιιιι 49.

’ . folia 458. elongata 72· gra· , coriaceus 304, mssffulm

· 'minifolin 260, multifida 176. delphinifolim154
ιει. ριιιὶὓοιι 466, pini· ,ἃειιιιιιιι ²90· 282. degam
folia 185. resedaofoiin ¹09· ng, grandium, 158· 44·
villota 467. Ι(ἱὶειιΓιι 4³²· halimifnliun.

‘Smfularia frutesscbm 45. hastatus 304. hieracifohffi
Scopulii 467. ὃωιοάοιιὶιι 46. jamim, 451. 311«

Ι · 155. trif⁰li⁸¹⁸ ¹79· 2foliu0139. longifoliuow

' &tabellaria- havaneufiu 452. ⁵ multifidus 431. nebrod&

* :'·integrif01ia 154. orientalis fis 176. Pseudochin13⁰ss

7²· 4444484444 ¹¹3· 7444449944,Ι purpureum²

3444444444 “lule 4⁶5· .· rigidus 1²8· 44444444

’ , -sewidaoa virgata, volubili· des434. [quaudu2179.1÷
²45· · nuifqliusn466. 4441444444

Sedum Aizoon 265, affima- 'varicosus 344. ιιιΙιιιιιῐι
folium 483. anglicum 33. 11m497, .

ι , coeruleum 276. hispani· sem. capenss· 152·
‘¹¹¹⁰ 3⁰²· hybridum ²⁶3· Serape'as' cotdigem32. ⁰15·
populifolium quadtifidum 97099164

¹ 437 ”stimuum 'W‘ Serjam'a [inuata ²43 444·
Seguiem morienna 449.

. Selago corymbosu 439 22·

. pmoeuloides, sputit 4479. 2

, δεῐίηιιιιιιιιῐὶιίιειιιιιῷθ. Mon· SerpiouIa repen· 4²8

neri1496. pyrenaeum 479 senacula amara ²7⁰· 4444

nata 152.

Seriola urens 351.

' ι 3 Seguicrii 480. Bbiricum ιιι 438. οοιιιιιιιοὶἆιι44

268. . , coronata, 144ῳῶ4479 ,444

Sempmaivum arachnoidem tiflora ²70· 99944444·
35¹ capariens0187.310· salicffolianyq.

btfflferum, ιιιοιιιιιιιιιιι 444. 3444Ιί ιιιιιιιιιιι 204 ’w

 

