532 · monn 606616 ²

Ἰοὴὸἰῖοἱίυηι 466. fibirie'mn 4⁶7· lapfauoidon 479 15·
268,¹ ' ·⁴' · ratumnyo, 1661169946,
Her· rum‘a litoral'wassw ''monnaum ¹79· ponifofi·
Ηινηὶαηηίἆιίηἰίοᾶα.ῑῐ37; ἰὶ- um 109( 465. pnmlln
· ‘'abnifolia164,·1a·va·nuulu- folium179, 479.- pytemiu
wolin 303. scabra ηοω ’ 666146. fibiricum ην.
Hermu depauperati 280. ¹ Rima lofigfflora 45¹·
Hermum guinffonfis· 457. Ηίρρία &aetam 138.
¹ ovigera 93· sonora‘}'59.· Hippocratem ovata 241.
Herrertastellmz512·· ¹ fflreaella'aiuerieana, 45616
qu'pm'ae affluam 179, affl. “melta-451(

suido· 175. ' craticeo 260. mammem 38. bom
heora 45.’ ⁴· ' ² ³1³³ ip. molliam
Heeeramhemlimora ¹⁰0· pu· ffllnfi'wm cordatum 44.
'bescenu 449, Ηοωαὶἰυω’·11τιω6οι 457.
fleuchm americum«. 263. Hbrdeum bulborum 59Ηῖ·

' Hfbfimethiopic‘unffi can·- strix 1⁸3. iubatum 16

nabinuo 78. clypeatus ¹⁰3 finitimum 39·
*remensus ··78s ficulnea· Hostes viridium 456
503. hastatus-smnus 156. Houfionia coerula 149
Lampas 94, Manih02156. Honemynia cordata 82·
northman ¹¹3· mutabilis Hwenia dulcia ²54·

’ 223· panduraoform1s451, Hitdsonia oricoides 4¹9·
pancarpon-493, popul·· fluonia Mystai ns.

Ι , neni, εει Rufa [indusio 80. flumbem'a madagafcufflffl

suranensis, tiliaceun 88. 96,

trilobuo, uuihtenli· 245· fluia crepitans 75.
warginimme. vitifoli'nssa. nyma Aurirmlpium ιὰ.
meracium alpestre 466. m· eompnctum, concrescens
91181ῗῦ6ιῦ0, turdum, carin}- 469. εοτιΗὶοῐάω 28⁰· ff*

Ι 'thoidu109.479. chon-3 nacouus1.5lu1inofi1n⁴⁶⁶·
minoida· 465. ahenum, nccarium 23b. orbiculum
“ ὓητοὶίΰί ²70. humile 466. ·1802 repandum 49¹·

5⁸7⁸&qu incuvum Hydram hapa& ²55·

 

