‚ 111111111111121111102 11011112. ιο»

Ι
1212Ιὶ022222, 64. fi 1. Poa glutinosa, l¹·.l: 2.
Cynosurusvg'rgatus‚ 7o.⁴f. 2. Andropo'gon alo·

aecuroides, 70. f.1. A-virgl'nicus, 68. fa· Α. ·

acernis, 15. Chloris cruciaca, ¹69.f.1. Clzl.
zolyda'etyla, 65. ,2. Ανψὶιίᾳ·Αιί]σεη]ἱοιιὶε, 2. ·
35· Manz'surz's, granularls, 80· · · Globalariq
'ongifolla, 5. f3 Hedyocis rupescrls , 2⁰²·f· 1.

Cacesllaflcz parvlflora, 207.f. 1. Ernodea litora·

'ls,189ssfi1.2. Wallenialaurg'follm145·f.2· ι ’

Βαιίιίἰεα asnericana, 173. f. 1. Ραυειια, pentan-
1111821, 202. f 2. Czffus trifoliata', 144. f. 2. ’
lagara l’teroc‘u, 162. f·¹· Ammannia latifolia,
7.f.4. (fuscum americum, 128. Μ . . Tour-
wsorcz'oeeymofiz, 21 §.f 2. Τ. suffrucz'coflz, 162.
ἶ4. lffianclms lougifollus,„-101.f. 1. [pomnen ’
nelma, 98. f·¹· l. parvislora‚ 97.s”.i., Lobe·
'ialoagislorffi 101. f⁰ Lacumlnata, 95. f..2.
'’syclzocria Myttiphlllzzvn2 209. f·2· Aflguillattld

:inlfolia lgm-2 205. s·²· nullibi rita citum. Chio· · ·

ffocea racemosa ³. 188. f. 5. Hamssllioeuemtleosa,
183.f.2. Conocqrpus erectq, '161,f.2· Cau?
:emostt, 187. fil· Reum-erla suoculencq (laren.
1114.νῆ 1. Cesqrum vqfspertinuam 204. f, 2. Jac-

111ὶηὶ2 ατηὶὶἰῖαζίε, 1.9o.f.2. Ellrelloetlnlfolia, ¹
³03·s⁸¹·‚ ChrysoJJJzy*llu1nCainlt9‚ 229. Bume·
'lasaliezjfolim 2⁰5·s2·²· Ayenla pufilla, 132.f.2,
Uelofianicida, 9¹·f·¹· Echlces suberecta, 1302·
323 Ε. umbellam.. 131. fay. Υᾳρεηιῳιρηρως

 

