2222222. mmm ιιι

8229222212 patula iam aTabernaemontanO, Phlo-
212 fruticosa iam ·a Dodbnaeo descripta, Dillenio'
novae videntur. Vere novae funt sequentes· 2

ὅππη-1922122159. Olea capenss 22662
821212 2222122222, 2254. Iris vers color 155.4
1187.Ρ122222ι1211212,ἰ22. Heliotropz‘it'm

purvistvrum, 146. Phloae particulata, 166.f·· ,

228.11111.119212221222,ι1222 6222212111221·

scarus, 85. f 95 (1.12212222222, zbf 96 C. '¹
carolinus, 841498. C. 2221222222, 85. 7599.

12222222 glauczfolta 87. f 101. 1. lacunosa, 11. ’.

f..1o2 1.122221952112,828.β411222224221·-
gans Michaux, 241 12212222 Symphqriearpo'sy‘

2781212]ιειιιιιριι[21ιαιιιι2,293. Phyflzlis prui-
nosa, 9. Ph viscosa, 10. 821222222222121111·
2212,26.88822221122212,269.8122212212,
272 6212ιιι2ι diurnum, 154. 12292ιί212 rusti-
10112225.622122122292222226.811122οέ ·

271221222222, 265. Ribes floridum, 244. R'· ¹· , ’
oxya αηιὴοῑιιρς, 259. 1212222122221122226224 =

7. 6222221222 suberosum, 229. Asclepiaspuri·
72ι2122ι22,28.61222222211222 anchelminchicum,

66. 76. (112221ιὶ1122, 11. f.77. '. Gomphiena

perennis, 2ο. f 22. 11171112Ν2111ι, 299. 1112222 “ Ι

12112222, 291.“ Ρονιιιίαιιιι·ἰα afra, 101. ⁶40ss

121222122222, 97. C· cilium, 98. f.116. φημ’ ’

1112222112, 11. f.115. C. orbicularis, 100. f.118·
C· 2211222112, 11. f.119. Haemanchus 7222122221 A

 

