¹⁸5⁸. mmm-111

. fifolz'um 248 PedalimnMureae, ιο. 72. Cleo·
me monophylla, 934 Melochia corchoetifolz’a, 8
ν ι 9 3 Οοππαιαεγίιιπαιαι, 6..24 Hugom'a Μ9·
stam, 2. ι9. Bombaae heptaphylum απυδ.52 Si ι
daucum, ιο. 53. S. populifolia, 645. Hibi-
scus populneus, 1. 29. Η. tiliaceus, ib. ¹30. H.
'¹ suratcenfis‚ 6. 44. H· vicifolius, ib. 46. Mesua ι
Α ferrea, 353· Dalbergia arborea, 6. δ. D·Lan· ¹
molaria, ib. 22. Erythrina indica, ib. 7· Βιιιεα Ῐ
κ frondosa, ib.16.17. Crotalariaiunceaffljzss. Cr.
wrrucosa,ib. 29. Cr. quinquefoliffi ἰὸἕ 28. Doli·
' chos gladiatus, 8. 44. D. rocundz'solius, ιδ. 45.
Ι).9ιιανίειι.ι, ι’ὸ.δ5. 1).Οπιὶιιπ9, 5.4ι. Cytisus
quun,6,13. Coronillagrandssora‚1.51. 6. ’
aculeata, ⁶: 27. Aeschynomene indica, 9. 18. Ας.
· ’ pumila,9.21· ΙΗιπι99ιιιππιιὶὶ9ι1ι9ῖὶαιπ, ιδ. 82. Ia·
digoferanglabra, ib. 67. Ι. hedyficrbiqu, ib. 36. ..
- Veronica πιιιΙιπίιπὶπιΙιίοα, 2. 24. lavania erecta,
ιο. 65. Επααίἰα [οποΙιὶῘπΙὶαἲ ib. 68. Arcemgffia
ι indica, ib. 45. Chryscmthemmnindicum,1844
Verbqfina 3t'stora, ib. 40· Ilecalendulaeea, ιδ.
42. Elephantopus skaban ib. 7. Sphaeranchus
judicus, z'b.43. . Malaaeisssheedn, Ιι2. 27. Cym·
b'idiym' αἰοςβοίἱαπυ ib. 8. C. ovatum, ib. 7. C.
,tenuffolc'um ib. 5. Aiiridks recusum, ib. 1. Ari·
' stolochia indica, 845. . . Αιιοοιιιριιι ραὸιβεπιι
’5. 32.. sclaria lithosperm, 12. 48. Trgzgz'ain·
volucram ‚²⁹ 39⁹. Tr· Meum-iulis, ιο. 82. Tr·

 

