’ J nomam ooo

e.1'2.f.1. Cyper'um ssfflusumz c·12.f3 C. ms-
cosam Aa„ a. 6. Μ. C laevigatam, o.16.f.1.¹ ι
C.kyiiiagoidem Vaal„ o.4.‘s.5. C. pygmaeum, .
t-.14.f.4 5? C. autumnalam, a. ²7· Μ’. C.fla;
bellifornwm, a 12.f.a. C· yomenicum, o. 8. f. ι.

C.Luzulao,a·13.f.2. Gatram, offis-4· Ca ”

conglomeratum, c. 15. f.7· C· torosam, c.11.f.3.
C· tuberosum, ιφ s. 1· C· Pangorei, a.7.f.3.
C0cory152'bosum‚ t·7.-f.4· C. cenaiflorum, ι.ι4.· Ἴ
f·¹· G· aroannam, c· 5·f..2. C· distantem, a. πο.
Gfafiigiaoum, -c'.7·f. 2· ¹C· alopooaraideioz² ρ. 8. ¹
[Δ. C. misniam, c. 6. βπ. -Ma'risoam paoi·
’ acum Volui, a4. f·¹· Kylliagam brevisoliam

ΑΜΒ. Fuimnam amboliaoam, c.19.f.'5. F. -v .

, hirtam, o.16.f.4 Restionem disoachyon, e.3;
f.·5. R. tectorum, ib. f. 2. R, acuminatum, ὦ,

f.3. 'R.Thamaoohoroam,o.1.'f.1. R· mistorum, -

c. 2· fia. R. compreffum, ¹ib. Μ. R. triticeum, ¹
a· Μ. 1. R. virgatam, t. {- βα. R. ρανιὶοιιίιιιιαπ,ι
e.2.f.3. Elegiam junceam Thunb„ a& Μ. x
· ι Iudicas etiam plantas seorfim descripsit, Metro--
:cylon Saga, Thotteam grandiflooam, Wor'mi·
qm, Maagiferam‚ Ochum, Diospyroa (Nye Samio “
afdeo‘Kiobeah. Soisk. 2. p. 5252).
. '. Indiam, capenias et ia'poniloas plantas ex ami· ’

corum collectionibus exponere conotus ost ac doli· f

neari cu'ravit Martinus¹ Ηουττυη, modicus

Amstalodamonsio‚ in operez „Des Rittexs 'von Liu-
To'x. ΙΙ.1 ’ 28 ·

 

