ETEXOT· noemma< κιὶωινὲκ. ‘255

4. 'Daphne odora, ic·16. ‘113¹diang3eahonoenfia. ἢ ·
moeruleq. am. 854. Sijo. Phycolaoca ,oetam

α, amL829. Mespilus jdponieasi‘c 18 Tem·

&mia jamnica, Ναιιη. 8 ῑ4. , ΙΙίἱείιιιη· anisatum, ih

=¹· Thea viridis, ἑὸ. 6οό. uberrima historia.

agnoh'a eomenedsa, 5042. Μ. ohovata, ic. 4& ³

. Uvariajapbniea, unz-477⁵ Btgnonza-comea·

sa, am ’86ομ [Β. grandiflord, ὶο. 21. Β. Catal-

‚a1n.842'. V olkdmera Kampfeni‚ ic.58. cle,

iendrtm criehocomum, 12:222„ Dolichosqulcrw ·

π. ie. 25. D. incurvus Thunb· , ic· 39. „9⁹ ano*
laris,ie.4o. D·‘hirsistusnic.410 DssSojafflmss ·

8. Citrus trifolium, am. 802. Eupatorium

yum, ἐωξὶ. After hispidus, z'oss29· lausto..=
Unica, 5030. [fanilla angustifolla‚ um· 859⁹.

· Αένὶιίοε αναοῆηὲῑω, ih. f 2· Dendrbbium

nilz'fvrqne, ,am.8(2'5. 'Gymbz'diuml striatam„ l'c·
Aristolochiae Kdmpferi, ic. 49. Αιιειιὸα,]’ω,· Κ . ¹
cicade. 6. 32. Regownwia grandis, ic. 20. Quat& ’
glauca, &217- Salisburia adiatztffolia‚ am.

1. Cupreffits japoniae? ὶο.48. ssrouffonetia, ¹ ⁴
yrisera, 466. AeaciaNemu Μ. ἱρῆς). Dio,- .
·eaquinquelobci,ic.125. Smilax Chinafyssae ι
cus macrophylla,¹ ic. 24. T. nuczfera, μοι. · .

ἶ· Dryandra cordata, ic· 25. ¹Pcssris pz'loselv¹¹

fex, Mn,

Nec penitus tacenda ‘sunt stium, quae sociatam
hhclovienfisiussu a-1708-1713.‚³ut comm Α “ 1

 

