AD SYST. suu: summamus* ’225

lur. Sunt enim vel spicata vel paniculum: molnae
la pauca, ut Cornucopiae, peculiarem fibi 122222νί2- -
dicant. Cyperoideae graminibus adfines 5262225·ι
zero dicuntuf· S'picatae adnumerum spicarum· .
dirimuntur; quo facto Panion omniuo dilabuntur,
Triticum quoque in plura diducitur geum. Mul-
to melius gramina paniculati ad calycls communie-
valvas, ad flosculorum in locusta seu spicula quavis
numerum, ad aristas denique folliculorum diriben-
tur. Descriptiones ubique fullsllmae3 ut nonnun-
quam prae nimiu verborum copia speciem dignosce· '
re nequeas· Figurae pleraeque nimis mancae, ru*
diores iusto, multae '‘tamen lutis lidae: meliorel
upp'endiois. Variae inluntlpecies abipso schonch-

zero primo observatae: Selrpus campestris, p. Ι.
564. t·7·f.19. :Su Baeotluyou, p.566. 27, f.21.
lln'ophurum Seleuchzeri3 p.3q4. app-'c070 Phle-

um alpinum, p. 64. app. ι’. 5, ’Τνὶοήοιίἰιιιπ alpem ‹

sumu, 42142, ..app 24 Γ r caninum Schrau,
42142 25. ,29ηο Aua subspzeaea ρ,2,2ῐ app·

26. Acauescen's, 42242, 24, f 29 5ο. A· 222]ἰ «

pilosa, ρ,2 4425. [,25, Halousmbllu, 5235

t4 f 25 Ροα fizpmaSollrad· 2190. app. c3 [5 ’ ¹
Ruspina, ib.f.4. Ppilosa, 2195, 2445 P-Icu s

xa, 70165. ...app 24 s 2 memoralis, '1164 app ,
ι. 2. f.2. Fescuea rubra, p. 287· 2 6, f. 9. aprum, ·
fis, p. 200. ⁶·42f· 6. uramus 222224124262, 25.

22. 2.ι,3,,],,·,,,,μ.,9·6,.,.6.;τ2. umus.. · ’

 

