· . mom ,numm 2159 '

ih.s.5. A. ophiogloſjbides, 934⁶.sp Malaxls·
paludosa, 247. f. 2. Cymbtdiun'z odonoorrffiza,
211. f. ι. 2. Vanilla aromatica, 520. Μ. c‘y-
pripediumfflubese‘ens, 418·f. 2. Ariscblolltla Set·
ρεηιαίὶα, 148. f.5. · ·. Podql'cemon Ceraloplzyl·
lum Mieza, 138.fi1.carexxemoca, ‘5.s4.'f.'5.¹ ·

C. pilullsera, 91·-f· 8. C. folliculata, ¹419.st 1.

comptonia asplenffolia„ loo.. f.6‚ 7, Tragia ure m, · , .

107..f‚6.. Tr. manahim, 22⁰· f·2· Hermaia,
sonora, 208.f.1‚· Amlnofia paniculum„ 10-fi5.
Zamia iutegrifolia Aia, ,509 f.5.' fuglam com÷
pressa, ih. f. 2. ⁸ Oscrya virgin-ica, 156. f. 1. Arum
Dracontium, 271.f.2. ‘Caladiumfizgilcaffoliuvu
149. f. 21. Cupressus fluviales, (345. fa„ Aea.
lyphu virgiuica, 99. f 4. Crotonficlacfolius lam-3
220.s.5. Cf. spinosus‚108·fl3. latl·opl1aglau·, ⁴,
ea, 220. Μ. Sapium aucuparium, 229. fl& .

Phyllamlzus dumosm, 185· fil· Ρ). Urinam, 5

ib. f.5. Pla. falcatus, 247.f.4÷ Bradleiafinica,

568.f.1. Cacumiszlezgurias170ffl3. Caum, .

deraspamnus‚ il. [η. . , Anthospermum aethio.
picum, 183.f.1. A. cinare, 544. s.7. Monoi· ³·
m'a acris, 553. f.3. Myrina wisera, 48.f 9. Μ.
αειὶιὶομίεας· ib. fill· M· ssrrata, 424. f.'5. Μ.Ι
cordifolia, 519.f· 7· 'llantlwxylbn Claud-Hercu·
lis, 239.f·4 X. iuglandlfoliumlllillcl, ΜΝ.. ,
Χ νὴοξίοὶὶιιιηἸ 592.f.1. , Χ. aromaticum, ib.f.2. ·
Snzilax.hqscasa, 111. f-3. Sm. herbacea, 225.

 

