,mmlx mom· .

. 28⁰. mmm-isme- ...μὴ &moverta nomn.
utum 28012 nudifolimmoe. 'EUM Ιητιῐοίὶίιιι ²¹9
obtufifolium 4ο. odoratis« &mitfendam 305.

¹ . fimum=57..p9t101mmao. ·fflmwu›·mrma1÷nifolin4a

' .. phutaginifoliu' ιω... musaeum officialum
, pureum, rutilantia. feris -· qnantum 153·
. phioidmmnffl‘mmm. Gamo 'l'riehssioitlu 72.

A ¹ [quarm-sylvaticum amc-da ugente· 448

„ ''4903 spicimffl·‘164.'ssel* (Guilmdina uiuari- Men*
ι .. lutum 220,‹‘=fupinun'‹1·79. duc ¹53. nondumssnw
teretifoliuuozsqul *undhla- ' nioulm· 86.
›zum ΜΗ... . · ’σι’..ωιιει <ramerum
mewmAEnemffls ·· «⁸ &unm perpense 148. v[w.
{Gnidiavopp'cffitifossum} 133· ·-‹ brem περ.

ἰιὶίαὶὴ «ψη [effluam. eymsumnedwiginsu ’

.· Εωρὶεκ.“14ω·ῑ’ .· ³ ι prorepens ²¹¹9· ppifomfl.

..numphin labotupiu 78·‘ ¹40. truncatum 204. ’

ζθυηιρὶινωα brnfilie'nfi· ψ’. Gypsbplu'la adscendent&
ἰ hispidas& vermiculariu'yy. · alpina· 440.
TGordom'a Lnfianthus 156. Gynphora Jaeqnininu. ΝΜ
[Gorem personata 158. tl· sina 205. vellen 2¹8·

genneo· · ¹*

, {Goffypz‘um burbidfflsei hir· Hmanehueciliuiuuntw
, - sutum 156. indicum 92. cineum& multiflorum.
. aatirofium 50⁰· · ' puniceus δοῖ. ’
Uononi& domingensst 150. Humatooeylon· campani*
Bmmmieiae laptuphyllassfia. num ²75·
{ssraeiolaehyffopioidn ¹47· li· Halefia temptem ²73·

nifolia 183. pernviann 25o‚5 Halm emptica, lucidam
s rotundifofia, ιιὶίῐάι’84.· Htlla‘a'hirta 156. [010an
fflrwz‘aocoidmdfnw. ori· flammei, virginiana ²7²·
¹ ‘mlh 87- 2 · ' Humilia chryumha ¹4²
Melum tentiifqlinmys. glab13455. patens Ψ
, :mm mmmm -sqauienss ’ψ’

 

