³ Ν mmm comm·- 1111111. 55

j perire nequivit: e.g.Bufoniatenuif011a, quneAlfi« ’-

’“ ne polygonoides Raio 5461111111 inventa. 1Νο-
1111111111 sunt sequentes , praeprimis delineatae:

· dira prqeeox, t. 22. f. 2· Fescuca duriuscu-

11ι c. 19· f. 1. F. uniglumt's, , 17. 2. Avena pn·
besem, 21. ²: A.pratensts‚ 21.1. Galium ann·
ghemn, 9. 1. Sagitta erecta, 15. 4. ancheri-
111111 serotinum, ¹7· 1,. 81111112 anglicum, 12· 2.

¹ Ceraftium semidecandrum, 15. 1.’ C. alpinum,
15. 2. Euphorbia pprtlandica, 24. 6. Ranuncu·
lus.parvislorus‚ 12· 11 41111ςαὶ111 11]·11161111111,
2203. Trifolium feriatum, 1¹3, 3. Tr.orae1t“cho-
podioz'des, 14· 1. Tafllgfiormo, 14. 3. Pyretlzruni ,μ
maritimum, 7. 1. orchis pyranu'dalls, 18. Equi·
secum limosum, 5. 2. Ε. palustre, 5. 3. Iso'e‘ces

Ἴ 1111111τί1, 1111. 111. SpIachnumvvatum, 5. 2.
conferva gelacinosa, 2. 5. 'Fucus plumosus‚ 8..
7115. F.{amphibz'usT11rn., 2.6. ‘Geastrum πᾳ. .
fascem, 1.1.’ . Inter 0111111111111111111111511· ’
tularias. , ,
’ Contentiones fecit cum Rivlno ‘et Το1111111101110,1 Ι
cum in controverfiam 1111111111 praestantiam floris et ·
fructus, pro qua‘illi pugnarunt. Pertinet huc 111111
Raii diss. de variis ⁸plantarum methodis, Lond. , .,
1696. 8.,’1111111111111110 ad syllogen plantarum ex·
tra Britanniam nascentium, 1011111694. 8., tum “
1111111111ν responsoria 1111 Riviuum, Lond. ³696. 8.

; Π11111111111111111111111 11111121151111111111111111·

 

