5³⁸ ’mom Nomm

mmmm (manga ²5⁴· 332· 137. odoratam. hi&
tutanda 84. κίοι. trifolia ²44
. Kalmn'a' angustifolia, ,latifolia Lanam coccinea τῷ.

⁴5ss ' Laserpitinm aureuma&
Kiggeluria afn'cann 33²· turicum 496. fandum
Kleinhovia Hospita 92. 71. hirsutum ²9⁰· μενοι
’ metata [uffputicosa 999. m· daucido· ¹51. ptuthffl'?
’ detali· 452. *cum ¹4¹· filaifoliumffl
unauna proponticn 3⁰60< · Lastostoma cirrhofum 455.
laonia zeylanioe 430. · Lathyrua mgnum afim w
&ameria Ixia 449. ficulatu· iay. elymum
Kahnia supatorioidh ³⁰4· 156. helesp 187. 77*
Kyllinga brovifoliaffl. moa· sicut 434. imum ἦν.
“ :acephala 84. odom· 77. naemu· ¹37· ‚iugum
'nicepo 34. Ι 497, ,
.' Lame ulpigena ²5¹› Bet·

,ο ιαδαιΐαροᾶιιιιοιιὶιῑα 455· ,κοίη 153, borbonium
‘hohendiahyacinthoidea496.t Cathfom 142. caqstiuffl·
·orchioides143. pallida ¹²7· Chlqtoxnylon 443. cinu-
'tri00191259· motuum 49. &1¹an
Lachanna conglomerata ῳ. Lwandula carnoso 87.
“ taeisssuviatilis 457. ’ tamenab-10:127. fl*
{vantsumu myricoide· 4²9.- tica„ micam„⁸ muti*
&actaea tubemsn 666. ' ¹giam 1¹7· ailoha 156.
ι Κιοὲειίι npetala 449. lmntadocumbm 102 w
Α &prfirssmiafflrsutz 87. iu- cta ω,

dica 82· Mfinehhwfiww· nasonia μετρικοὶ. fpffl
'Reginae 87, .’ “ ᾓὸ. - ,
laminmgarganicum'zofi, mul· Lebookia nytiroidu 257·
⁴ -aeiflfdum 139.' Orv'nln 766. Locha maior ³4¹·
rugosum ¹76· Lenaea Oederi 49² μῆ*
zoam aculem 155. Ca· ‘lata ως. “
- 1211278. invulnerati 155. melia minor 45⁸. ⁰1¹¹*

„oum-tout ⁶05· nisu-- m 747 pnsum ve-

 

