. ¹ ²1:64 66. ν, οΑΡ. nt.¹ ·,

Ι . 450. fi3· Hermminia 6666666666, gaz· 443,v ,
fa. Pafflflbra pedam, gazi &⁸114f‘4· Pelar· ¹

⁵ ¹ Ι , ξοιιὶιυηαηςιιίο666η 66666. 65. 6666616616,

ΙΣ6. 66. Ρ. trifidum, ibt< 6 {¹⁶ Crotalaria bisto-
ra, 6. ι.5ο. f.10. 6666 sororia, 66656. f·1·
’ Hedjstlrztmhupleufffoliu1n, ib. 4211· fai-2. H· 1

,' ’66)6166166606666,6662666. 66 cylindricum

'N Ροίνέ, ib. 61. Hvlacebrosum, 66650. f.11. In·
digofe'ra· depressa, ἰ6. 665. 69. ξ,66666666 punc·

Ι ” 'tata-,ffb-¹ 681. 66, Α. parvistora, ib.c.34.f.1.

,6666666616666066666662, ih: t· 82· f· 6·¹ 61666,

Ι ·. stigiatum, ib··c·7·f.3 Ga· spicatum, z'b· t·8· f·

12. Elichrysmn vestitum, 666669. xSoh'daga

‘² embrica, herb. c. 16 f 11· Stoebe cinerea, gaz.

, 6569 6671666666,ἰ6.ι.5.6.6. 6666606, ib·

sih. Serapias oxyglotssis, ι’6. c.19.8.f·5 Sagit-
66666 6160ἰί6, 1661965. Stillz'ngz'a sebifera,
61665665· Restio dichocoaenzaes, ib. t· 7. 65·
Dioscorea 677666ιὶ601 ia, ι’6.. 651. 66 .I··Poypo ¹
dium filgmofimz Sto-‚- ib. ι. 61 66. s Adiantum

· · philippense, ib. c.·4f·4 Ghez anthes 6666εο ens

¹ swa, ib· 67566. Adiancumaculeacum, ib.11.
66. Schizaea dichotoma, ib. c07o.f··12· *Lygo-
dc'um oircz‘mmcum3 ib. c· 66. filo. Phascutnpus·
pidacum, ib. c· 95. f. 14. *Splachnum rubrum,
7666 670. Torcula' tortuosm ib. 1ῑ. 65. f·8.
Maium undulatam, ib.. 95· f·16·⁴ Izmgermanizia
, suffocata, 16666ᾗὲἅᾶ ’ “ ¹ .

m

 

