442 ”tmvtcm mma . '

’ lmfanmstmm P.mmna1f012um,1h.69. Ρ. ιιι
βοὶίυῆι, ib. δᾷ. Ρ. ᾳυαᾶνρβοΙὶωπ, io. Burm 242. 1
..Hippocraten ovata Lam, ib.88. Comooladia ’

· ἰῖὼιϊοὶἱα, 2b.118.f1.· Maraeu plicata} ib. 46. f·²·

ἱ Ficus americum, . ib. 132. f. 1. Pavetta pentem· ,

dra, ib.156.f. 1. Exaeum verticillaewne 81.s.2.
, Cissus fleyoidee, 259·.'fi 2. C. camisalia, ΜΞ.
C. microcarpa, ilus. 4. Oldenlandia cbrymbosa„
212. f. 1. Trapa bicornis, 67. Poth'os annulis,
«πιέν. 257. P. lanceolam, ibg 62. P. macrophyl·
zus,1·b.63.. Ρ. palmatus, 2264. 65. Ρ. erena-
tus, ic. Bam 39. P. cordatus, MS. Rim'·
na oetandra, ib. 241. llex·cune{solia, ib. 118.
1 ὀί. 2. . . Tourbefoma hirsuciffzma‚ 112209. Τ.
foetidiffima, 220. T. humilis} 227· T. firra-
’Χ ta, 228.. Theophrasca americum, 226. Con·
volvulus macrorrhz‘zus, 90. f. 1. C. macro·
carpus, 91. f.1. C. cottymbosu‘s, 89.f.-.2 C.
v‘erci'cillacus, 94. f.2. C. ‘acetosaesolius, amer.
105. C. umbellam, ib. 102. [pomnen umbel-
lam, z’c. Burm. 92. [Δ. Ι. digitum, ib. f. 1. Ῑ.

¹ hederaefolia,'93.fi. f.solanffi›1i‹i‚94f1 Ron· ’
deleeia americum, 141.f1·v Belom'a aspera, 47.

- ’ s Gcffea οοοίάθηιαὶξε, 156.⁸Ha›n011-2a chrysaneha,
218.' f 1. H. patens, ib. fin. Erichalls frutico·

Ι sa, 249. f 2. Brossaeu coccinea, 64. f.2. Nico·
tiana -urens, 211. Sotanmn polyacanehbm 224.

f·,1· J anguium-za chysophylla Lam„ 80· Scrum?

 

